mnssx cmcm'rla

’Δκροβῦστης 1, 1 et 3.
Ἀκροβυστία 33, 33., ot 333ρί66.
’43366334 66, 6.

Δκροδικαιοσύνη ibid.

Ἀκρόδρυα Exp. Fid. 43. et 43, 3.
’Δκροθιγῶς 3, 1.

’Δκρον 37, 10.

’Λκρος 446363ρῆ. p. 143.

Ἀκρότατα 70,1. 73, 1. 31, 1. 33, 30.

43, 9.

’Δλλοτριοιπίωωπος 33, 33.
’Δλοητός pag. 333.
Ἀλονργοΰφής 15, 1.
‘numi 46, 1.

- θάλασσα 33, 1.
Ἀλυσις 31, 33.
Ἀλφᾶβητος (plur.) 33, 13.
“Akme (gen. ἅλω) 31, 31.
’Ἅμα (6. partia) 34, 33.
- - ἅμα33, 17.

’Δκρὸτατον et ’Δκρότατα βιοῦν τὸν βίον Ἀμαούσιος 73, 33.

70,1. et Epist 30 Aac. nd fin.
’Δκρὸτοίτως 37, 3.
’Λκροτηριάζω 33, 7, 33, 30.
Ἀκρότης 64, 3. 46, ι.
Ἀκρως 33,14.
Ἀκτημοσῦνη 31, 1 et 3. 34, 4. .
Ἀκτον 6ο, 13. 43, 11. 66, 1.
Ἀκώλυτος et ’.43643364 66, 46. 66, 6.
Ἀλαζονία 33, 37.
Ἀλάλητος 37, 3., et alibi.
’Ἄλας 31, 33. 13, 1. 73, 3.
'Aleta et ‘Ma 31, 13.
’Δλείφω 30, 13.
’Λλεξανδρειοπολίτης (νομός) 34, 1.
’Δλέξημα 17, 1.
Ἀλεξητήρ 64, 33.
Ἀλεξητήριον, τὸ Epist. ad Anac, 34 333-
pius.
Ἀλήθευμα 64, 34. (46 init.)
Ἀλιμωος 66, 64.
Ἀλιτεῦω 37, 3. ex coni.
Ἀλιτήριος 63, 11 ot 44 et 33., ot 333-
pius.
’444 e! 64, 3.
- 3634. 33, 4. 33, 33 343464
85. 69, 35. 3310. 40, 3. 43, 3.
’m’ ἢ· γάρ 66, 66 (eo).
- 3316, 6. 66, 66.
- 334 γε 46, 6. 66, ιο. 64, 4.
Ἀλλαχοῦ 73, 3.
Ἀλληλοκτονία 31, 3.
’Δλληνάλλως 31, 1.
Ἀλλοεῧνής 3, 3. 30, 3.
’Δλλοιοφωνία 3, 3.
Ἀλλόκοτος 33, 14 et 13.
'mo τι (53443334 ι,6. 66, 46. 66,
3. 33, 30. 37, 4., et 743 corrigen-
dum etiam 13, 3 ot 33, 33. pro ἀλλ’

ὅτι. ¹

Ἀμαράντινος 34, 33.

’Λμαρτάναν (ἀπότινος) 33, 4.

Ἀμαρτᾶνεσθαι (med.) 34, 43.

Ἃμαρτᾶς (== peccator) 47, 1.

’Λμαρτής 33, 33.

Ἀμαρτητικὸς ammana< 73, 334
18.

Ἀμάρτυρος (a genet.)'·64, 33.

Ἀμαυρόω 44, 4.

Ἀμαυρῶς et ’Δμυδρῶς (βλέπειν) 30, 3.
(cr. 466.)

Ἀμείβεσθαι (τινά) 34, 3.

Ἀμέμπτως 34, 33.

Ἀμερής Epist. 347 3636.

Ἀμετάδετος 33, 3.

’Δμετάστατος 33, 4. Exp. Fid. 3.

Ἀμεταπρεπτεί 31, 13 (ex Vmeto).

’Λμιταστρόφως 64, 36 (36).

Ἀμετάτρεπτος 31, 13.

Ἀμιγής (6. gen.) 34, 33.

’Λμιλλᾱσθαι πρός τι 34, 13 (40).

Ἀμμών (aunem) 66, 66.

’Δμμωνία ibid.

Ἀμοιβαῖα, τὰ 64, 46.

’4664464 ³0. 1· ,

Ἀμπεχόνη Epist. ad 41636.

Ἀμπλάκημα 63, 4.

Ἀμπλακίσκω (nor. 1.) 34, 4.

Ἀμπῶτεσι 30, 34.

'Apim 1,1. 44, 14. 46, png. 633.

'Apum 33, 14.

Ἀμυντήριον, 43 Anaceph. p. 131. adn.
crit.

Ἀμφιεννῦω 73, 13.

Ἀμφίλικτος (ἐν ἅμφιλέκτῳ εἶναι) 3, 3.
64, 6. 46, 10.

Ἀμφίαν, τδ 43, 3. 33, 3.

Ἀμφίςβαινα 33, 3. 33, 33.

'mm 66, ι.

 

