. Ram-mas:

ΙΝ DEX nunctum-la.

Καταλαμβάνω τι, ι, w, ιο.
Καταλιγμάτιον ⁸⁰, ι.
Karmina [iv δευτέρῳ) οι, υτ.
Κατάληέις ⁶⁹, 76. ex coni.
Κατάιηψις so, ι. ια, ιο.
Καταλτεάςω 2«, s⁴

Κατάιιηιας , ⁵. u, u.
humaz xpm. m. ι.
Karon a 7

Κατάλυμα ⁵1 ⁹

Κατ ἅλυσις ibid.

Καταλυ ή- 57, ι,

Κα- «papien» se, 9

καταμήνια, m et τά nmmum: (ιι

τὸ Καταμήνισν ει τὲ Kampanda)
25, a< π, ι.

Karana-fi, 5⁸, ι.
Καταμωκάομαι (ραι-ιιι, μή. μαι) ιιι-
]ιω. m. ιι.

 

   

 

su, n. u aaut

Κατανιύω 2⁵, Δ.

Kaunoi» es, 7

zamma su, 50

lmen-suom (pm. ιοτ. ιι. pun) ο, Α,

Κιταειόω ⁶1,⁴. ω, ιθ

Κατακιτααμα ⁶⁸, n

lim-ammai: 7ο, μς. ⁹02.

Καταπωέω su εστ ιθ. 7.

Rarum-rm.» et Καταιωντεω ⁴2, p. ⁸4⁷.
cr naaman.

Καταργιω us, ⁵7.

Καταρτιζω ιι, ιι.

κατάρχει se. ⁵

Κατασωηί ⁶⁶, ει

Karandas ε7, ⁸.

Καταπασις (mmm ιο, ε) 77, ιι

xcx-«mm ευ, 79.

καταστρέφει, βω. p-g. u

Καταπρηυιάω 2⁵, ὁ. οι, ο.

nmmum u, n.

Κατιτέμνω ει), ιε.

Καταττρέχω (τινός) exsta ετιι. mu ξ

Κατατριβεσθατ ⁸⁰, 7. ee, Μ.

Καταυγάςω 57, s. us, «a n αι nuo. ⁵
Καταφαιριτος 8⁹, ιη,
namma< ει, ι,
Καταφυσέω ει, 2 ει ιι

 

 

721

Κατιπᾴεω u, 7.

humama- (α μη.) οι, s. (ua.)

1< mmm. ιι. ιι

Β 'ww as u.

Κατε ς ιῐῚ z ιᾱη,

Καττυνίιςω u, ³2

Καττυτιιιςαι ⁷⁸. L

Κιτήφιια ιε, u.

Κατηφής 69, ³.

Κατηχιω ει, n.

Κιτήχησις ao, ε.

human (vel Κατ’ ἰδίαν) n, p. μοι.
aa, υ.

nmmum (α m„ ma mx, πιρι τ.-
m) eu, ιι, ιο, ι. n, 7. 5³. ε.

Καταιχεμιναι. οι ιι, ι.

Καταινιω n, ιι,

humens< 1³2. η.

Κατα ύι.» 20, ι. ρ. ιο. n, Δ. cmm,
5⁰ .

Κατωτό

Καπύη, ⁸2, 4 ιε, ι. u, n. οι, ιι

 

 

ez u aa, ο
Κάτω 01 ⁶9, n.
Κατιότπωι fle, n.
Kame-im η, ².
Καυματινός se. ει.
Rauen-md: ει), ³. so, n.

Ι Καύσων 52, ι,

Καυχάαματ σθ, ιι, 7ι, p. nn.

ιΚάχιηε ιο, 1.

Κεγιρις (nem-11³1 gum) οι, ιι
nmen< μιμῇ) ιο, ιι
Κειςφια 5⁵, ⁹.

xxxa-753 se, ⁹ a ξε.
Κηοιατριια 78, Μ.

Κινηιςιτεω ⁷⁶, p. m.
κιωφρενημα σε, ιι.

&vove-‚uim ss, u ue, ιδ.
Κενιφώυημα εῠ, Β,

j mmm-ta ου, ι, ιν, ι, ιε, ι.

mmmm: se, ω»

Ξ Κενέω (αἰετέ τινας) ³⁷, ι.

nuptm ιι, 7.
Κικρωης ει, ⁸⁸. aa, 1.
Κεπφάαμαι u, ¹, u, ι.

, Κιπφὲω αι, ι. ze. Δ.

xm ms. r] Epist. ιᾱ ιιι-τ. με. ιο.
ι, α. ιιιαοεριι, μ. 1³1.
Κιραυνυβοιιω (pm.) ει), ι.
46

