mnu cantemus.

Βέμβιε 11. s. ndu. erir-

Βίων ω), ε, ef. ιο, ι,

Βιάω (ι iar.) u, ιι,

Banu& Β. 1.

Βιζιωιι ω, 11.

Βιος aa. 594 ss, a. ιε, ι. fl, 1. ιιι.
τῷ βιῳ :mmmm u. ι. βω ὑω-
λέι-τιιν εν, 9.

Βωφῳεω σε, ιι, ee, ε. ω, 10.

Βιόω (singul-ri uncinus) ω, Α, υ, ι4

Busan< 76, 1.

Βλαβιρές 69, ιο,

Βλαβοπαες ⁸⁴, ει.

mauram (mm.) u, aa.

mand< u. aa

Βλασφημῑζω (7) ⁶4. ἰ. (AM.)

memma: πολλά (- ινφ-,ιο fl, u.

Βληχρός ³⁷, e. 2⁹, m u, 7.

Βοωργες τε, e (nx Μ-ιο. a, 17).

Βόλβης ⁶2, ι.

Bam ετ, Δ.

Βόρκιος ³2. 2.

Βέωιημι 12, 1. et pag. ευ.

nomam ειρω, m. m. m. nm.

mecn ⁶1⁶. μ’. nx.

Bonntwsm (nvi) u, 9.

,Βουλητυιάς 72. 7,

nmmum< ³⁸, 7, r.

Βσύσιρις φῶ.) ειφοι. Fid. n.

ι

Βραβιύω (ε. ιιιιιΔ ss, 54) ο», 11.

Βράκιι ⁶³. 11.

Βράχη ιε, ε.

Bonum u, ι.

nnumin.» u, ιο.

Βραχύς (ια-..ὲ βραχύ n, ⁶.) w, n.

Βριχῦι-ης ιο, 1. ω, 14 σιμ, 7ο, μ-ι.
⁹1³,

Βροχιῆ σε, 17.

Ilm-uude u, ει,

Βρύχιι σε, ⁷.

upari. τὰ 4⁶, ⁸.

Βυλέρσν (mx-‚bui genu.) ⁴⁰, ι.

Βυρσοείψης u. σε.

Βοῦλις, ε ιο, ³⁰ ει ει ει 1⁹.

Γ.

rat-ma< ιψ.. m. n.
mm ιο, ι. αι... urit.
rumim οι, ο.

’107

rmum u. ι. πο, ιι (a νωιω),

remulce 7⁶, 1⁴

Γαργιλιομός ιο, Δ,

summum& u, 4⁵2⁴

raama ³⁹. ε.

rauel-2512 ει, ε,

raupa< ιο, ε. οι, ι

sermm ⁶⁹, ⁵2, ex wni-

Γιιι-νιισις ⁷⁸. 7.

Γιλοωὶζω ιε, 21.

Γεμιζω 55 ευ, 15, ³.

reni (ε, wei ιιι γενεᾷ) σε, s.

Γενεωίρχη σε 574 ez nupia..

Γενισιουργιω su, ια.

nummi« ⁷³, Δ4

riam (noun-12 ..n-2103.) Βρῑιι. 2⁴1
Aac. 5, 1. ιε, (2 et) n.

Γινιτή (ἐπὸ vnn-fle ⁷⁸, pngam) 15,
a. ³0, ει, ιε, s⁴

eeu-nm .b‚01. pm uimplid pum«
κρῖ-ι. ιιι Aac„ μ, 1. ιι, 21. u, ιι
⁶1, 11 e! ιι m 21. ⁷1, ε. 1⁷. 7.

rums< σε, 7 a ο. 77, 11-3. ⁹⁸1.

η rumim (semu inm.) ω, υ ιι 77.
no, n. τε, 1.

swain-11 (= yma.) ⁸4, u (ῃ).

remum es, ³³.

Γιννητιιές (rma-mm πόροι hp. FJd.
1⁶. , 2⁵. ε.

ἱ humma: ⁷⁶, pag. m ει ο7ο,

1 Γινιητιές ει, 7 ει ⁸. ει dibi.

i rumam ειμι Fid. ιι.

ῑ rum-{xm ⁷⁶. με. ux.

Γιραιρω το, 2 ιι png. ⁹⁶1. Anne-ph.

, μμ 14⁶.

³ reue-naa„ ra (ineu. «cam-mam) ιι,
⁶.

Γιωργεῠι 1⁴.- cmiv u, n.

¹ Γεύργημα ⁵2, 1.

Γηλοί, οἱ Ειμοι Fid. ιο, 1²¹3- 1001.

Γηράλιος 67, ε. ³0, ⁶. οι, ι. σε, ¹.
⁷8, ιο.

: munna: (e. partin. ει 2 infin.) aa, ι
n ιο, ιι, Α. ιιῑῡῐ,

rumeins«, τό αι, 73.

ntupu- u, σε.

rnaben< n, p-g, ns-

mmm (rel) 57, s,

Duxtlue (ίι- απιιι, mn.) u. ιτ,

Ι mammea rqthm Mam) υ, 7ο.

45 ⁸

 

