752 mccx 111011.

opinionem Petri archiepiscopi 110- cogitationum genus duplex, earumque
11001101 718. effectu 588.
Chiliastarum error tribuitur Apollinari Cogitationes 1101οω01011 1811010010
1081. - 01 qualis 1110 100111810- comparatae 588.
10111 ibid. et 1082. - de 100011 Cogitationes 11101010111110 nou posen-
loaouis Apocalypsi qnid sentiendum mus, sed 1101100101 repellere 584.
1081. 001101801 haeresiarcha tempore Arii, 1
01111111 propria adiuncta, 1011111,10- 1110 01011 colluthiani, nt ab isto
men, vita, et 801010 etiam parens 1111101728.
10 genitor 877. 0010180110101081010111, quae est de-
08111101 10 (10111180 crucifixus supra 01010 quintu post ortum christianismi
sepulchrum Adurni 894. tau.
Christus cnr corporis adeotiones espe- Colorbasus eius auctor quis'inerit ibi·
111110100111770. 0010- eius dogmata ibid
Cibi immundi nulli suut 0000 creati, Colorbusi resutio 2119. - inepte 10
100 omnia 1001 pura cum 1101111001 impie deum hominis lilium dieunt
1011000 147. 260.
01001110, Alexandrinorum lustum 444. 0010180111 quid intelligant per equam
(100000.) 81100281. - 01 quae nera 1110101
Circumcisio nibil coniert 00 cbn'sti secundum catholicos interpretatio ibi·
imitationem, sed tantum bonu opera 0001.
182. collyridianorum historia 1058. - 111111
circumcisi verae religionis comessores 80010111 refutatio ibid. - 8111111
17. sacrificium 01101001, quae 0111111·
Cirnumcisio nou est 10 10101001 00001- quagesima 80010111, sive 10111011·
10110180- 1001011110001 10001- 11011 0000 1057. -· unde prodiit
00101 Aegyptii utuntur circumcisione 8000 80010111 ibid.
ibid. - item et alii permulti ibid- Columbae natura, et qnid 1111 signib-
0811111011000101110, nou 11011001 100 001 275.
101010 1100110001 circumcidit 181. - consobrinae uxores ducebantur, et uon
ea siris 01 mulieribus simul concedi- 'amplius sorores post multiplicatio·
1011810- sed 0110010011100111110- 000 hominum 288.
1101 baptismus ibid. constantini imperatoris dno 1111001111
011001001110011 quae 0001110 1001111117. statuta 881.
circumcisionis 01001 110111 10 0811111 Constantius, 00011101101111101,11101101·
circnmcisioue 153. perator, licet 110101 Arii 787.
Circumcisione sublata 100001111 1011000- constitutiones apostolicae 000 10110100-
ratio 1101 lotionem baptismi 118. 000 822.
Circumcisinnis instituendae ratio 158. 0001111οῑ10 apostolica de Pasnbate ibid.
circumcisio siguum iustorum 101111 tem· Consubstantialites iu trinitate est fidei
pora 150. 8000011010ιο 858.
Clemens utrum succmsor Petri sperit consubstantiale 1018010 788. - ’01
107. quod consubstantialis vocabulum 111
Clemens Alexandrinus 1 quibusdam necessarium 707. - quod 111000
Atheniensis liabetur 218. Arius 01 Sabellus lugiunt 0000 peius
coelibatus clericorum 00010011011104. 01 angue ibid -· 01101010 scriptu·
ris reperiatur 111111.- et 110010 011
coelam 0110111 0111 11101110 01010101 1001801 quae in scripture oon sunt ·
bob. ibid- verbum Consubsteutiulis, etsi

 

