mossx cnatcffms.

όλάσμα 64, 66.

enema (de capilli incremento) 64,
10 et 16.

Θνήσκω (temtum) 64, 66. 64, 66.

Θοινάζεα6αι 66, 6.

Θολόω 6, 6. p. 16. 46, 1. 66, 64. 76,
pag. 646.

Θόλωσις 66, 64.

Θρᾷττα (= Θρῇσσα) Expoe. Fid. 6. p.
1066.

Θραῦω 64, 67. 66, 67.

Θρησκεία Epist. Aeacii.

Θριαμβεύω 66, 6.

epoto 76, 6.

Θυῖσκη 76, 6.

Θυμηδία 66, 6.

Θυμίαμα 61, 1.

Θυρωρὸς Exp. Fid. 61.

Θώραξ (πίπτει) 64, 6.

1

Μωῳμηηωηι
Ἰατρεύειν et Ἰατρεύεαθαι 66, 6. 64,

²2. 19, 6.
Ἰατροσοφιστής 66, 16.

Ἰατρααοφιστικῆ 67, 1.

’16ιαζόντως 16, 1 (c. dat.) 66, 6. 76,

10. et ρας. 661. ’
’Μωηωαη
’mmmmwnm
’16ἰωμα 76, 6.
Ίωώκηηη
’ωμαωυαηαωπ

neto).
wfflmnffim

' ’16ρόω 66, 67.

‘lapda παρασκευάζειν τινί Epist„ nd
Aeac.

Ἱέραξ et Ἰἐρακας nomen declin. 67, 6.
4. 6. 6. 68, 1.

‘lemen 76, 6.

Ἱερατεῖον (collect) 64, 6. 76, 66.

Ἱερατεύω 76, 6. Anaceph. pag. 164.
Exp. Fid. 16.

Ἱερατικόν, τὸ 66, 6. 76, 6.

Ἱίρισαα 76, 4.

Ἱεριχῶ (genet) 66, 66616.

Ἱερουργεῖν (pm.) 66, 16.

719

Ἰιροφᾶντωρ 76, 1.

Ἰερωσΰνη 66, 6 et 4. 66, 6. 66, 11. 6η).
Fid. 61.

’11466616 61, 66.

Ἱκεσία 66, 10.

Ἱκετείαν &tofi ἐπάγεσ6αι 66, 16.

Ίκμαὶς (ἐλαίου) 46, 4.

Ἱλασμὸς (plur.) 46, pag. 660.

Ἱλαστήριον, το* 74, 6.

Ἴλιγξ pag. 1076.

Ἱμάτιον (ναῶ) 66, 11.

Ἱματιοφῦλαξ 66, 6.

Ἰματισμὸς Exp. Fid. 7.

Ἧωῆωψωωωηωω
61. 66, 6. 66, 64. 66. ιο saepissime.

mmmmmaumu

Ἰνδαλματικὸς 66, 16.

Ἰνδαλμᾶς 47, 1.

Ἰνδαλτικός 66, 16.

Μὼηαηι

'losum 67, 1.

Ἰππικὸς (intell. 66160611). Fid. 64.

Ἴπταμαι 46, 4.

Ἰσάγγιλος 14, 1.

Ἰσάριθμας (c. gen.) 66, 16.

Ἰσόζυγος 66, 66.

Ἰσονυκτία 61, 67. (com Ven. in Ad·
dend.)

Ἰαόρροπα, τὰ 66, 16. 61. 66, 67.

Ἰσορροπίω 66, 14.

Ἰαορρόπως 61, 1.

Ἵωώῄηη

Ἴσον, τὸ k· neque) 66, 17.

mon< (codd. m... habent ubique Ἴως)

cum genet. Anacephnl. p. 166.
Ἱσότυπος 61, 6. 60, 61.
Ἰαοτύπως 64, 66. 46, p. 666.
Ἷατημι (imm) 76, 6. (indta -614-
στῶτα) 74, 10. 66, 6. (intr)
Ἱστοραῖν 61, 16.
Ἱαταυργία 64, 67.
Ἰαχυροποιέω 66, 66. Ειροα. Fid. 16.
Ἰταμᾶς Epist nd Αοαα. 64, 6. 60, 66.
Ἰχνηλατέω 78, 7. et tlibi.
’1χαὶρ1ρ1ιπ.) 44, 6.
mmm&

K.

“Ιεροφαντ1α[ἰαυεί161υἰςαίῐ.)661106ῐί6. ι Καδαίρεσις 66, 6.

11.

Q 11166616 ³0, 11. 66611, 1.

 

