'126

Μισ9αποδοσία 64, 79.

Μισ9αποδέτης 76, p. 999.

Μισᾶκαλος 64. 96 (19).

Μισοπόνηρος 99, 9.

Mtte: 6, 9.

Μογγιλάλος 66. 99.

Μοιχεύειν (ἀπό τινος) 79, 4. 49, p. 969.
(pm).

Μόλιβος 79, 6.

Μόλουρος 69, 9.

Μόλυβος 73, 6. adn.

Μολύνω ιμεμολυσμίνος et μιμολυμμί-
ωωᾱωωω94ηι

Μονᾶζώ 63, 1.

Μοπῑρη; 64, 4.

Μονοβόλως 61, 9.

Μονογενῶς 79, 6.

Μονοειδῆς Exp. Fid. 17.

Μονοειδῶς 76, p. 949.

Μονοκὸλως 67, 9.

Μονομερώς 96, 9.

Μονόξυλος 61, 9,

Μόνος (tuperl.) 94, 1. 69, 9.

Μονότης Exp. Fid. 91.

’ Μονοτῦπως 67, 9.

Μονάω 40, 1.

Μόρια, τὰ 96, 9. 69, 1.

Μορφοποιίω 64, 96 (191.

Μὸρφωσις 47, 9. 79, 9.

Μοσσύνοικοι 99, 9.

Μοσχοποιΐα 47, 9.

Massia) 94, 69.

Mos-⁹129& 66, 6. οι alibi.

Μύαγρος 61, 9.

Μυέω (c gen. et c. acc.) 69, 9. Exp.
Fid. 10. p. 1099. Anactph. p. 144.

Μυῖολόγημα 46, 1.

Μυὲοπλαστίι 79, 99.

Mutandum 91, 96.

Μυῗωδῶς 97, 9.

Μὺκης 91. 1.

Μυκτῆρ 64, 67.

Μυλοστὸμις 96, 9.

Μυογαλλῑδιον [ven. Μυογαλίδιον) 96, 9,

Μυρεψικός 47, 9.

Μυρεψὸς (imola) 61, 9.

Μυριανταπλὰσιον 69, 16.

Μυρίζω Exp. Fid. 10. ρ. 1091.

Μυσαρᾶς (et Μυσερός 96, 19 et 99, 9.

1760976 nmmum.

ex Veneto) 69,1. Exp. Fid. 10. p.
1001.

Μυσαρῶς [nd. lib. ΙΙ (hb).

Μυσοὶ ἄβιοι Exp. Fid. 19.

Μυστήρια, τὰ (de tucn coen.) 40, 9.

’ Μωωωηψωψ

Μυχὸς (nuperi.) 69, 1.

Μυωξός 64, 79.

Μυωπάζω 69, 9. 69, 49.
Μωρολογία 19, 9. 99, 9. 69, 99.

Ν.

Ναβαττίς 69, 1.

Νάρδος 40, 9.

Nemmio) 96, 6.

Ναυτῑασις pag. 1079.

Numa: 61, 4.

ΝεανιεῦεσῗΒαι Expos. Fid. 19.

Νεανικὸτης 66, 4.

Νεανιὲτης Exp. Fid. 19. p. 1096.

Νεκροφορέω 64, 91 449).

Neam 69, 79.

Νεκυοφίγος Exp. Fid. 10. p. 1991.

Νεοκατῆχητος Epist. Aeacii.

Nzfipov (pudendum 64, 9.

Νεῦω Epist. ad Aeac. p. 9. 64, 69.

Numito> 90, 9.

Numan 04, 90 (41).

Νήφεσ9αι 76, 9, adu.

Νικοποιός 64, 69.

Νιτρῖτις 76, 1. adn.

Νομίζειν (τὶ εἰς ἀγαθόν) 79. p. 994.

- seqq. μή c. indic. vide tub Μή.

Νομικᾶς Epist. ad Aeac<

Νομιστεῦω 19, 6. 69. 1. 66, 99. 79, 94.

Νομιτεῦω 09, 1. (add.) et alibi.

Νομοδιδᾶσκαλος 16,1.

Νομομάὲης 90, 9.

Νοσηλεύεσ9αι 66, 4.

Νοσσεῦω (νοσεύω codd. mss.) 69, 96.

Νοτῑζω 64, 16.

Νοτίς 94, 79.

Νου9έτησις 64, 99.

Νουνεχής 66, 99. et saepius.

Νοῦς (uec. plur. νόας 91, 14.) 99, 41
et 48. νοῦν διδόναι. 79, ’36 κατὰ νοῦν
:Qum

Νυμφῶν 94, 9.

Μωμῃιωιηα

 

