8 auunculum 6444646446.

nonan· 446464. u. n. p. 446 (644. 46.) 466 (646) 464 (646) too (666), .
formula neronianis Manichaeorum 46641 loll inriga. ltin. 1141 p. 138. 6464 144-
bet: dualtuatltto τοὺς τὴν μετιμψύχωοιν δοξάζοντας, ἣν ecl 441461 καλοῦσι
μοταγγιομόν ψυχῶν. 661 1611416 μετεμψοχιόσιως (4146116 4666611144114111,
464116 roae μεταγγισμός 611411 vidit. Adde 11666646. 16 canonconetttrutt 6161,
ο. lle 11464611614 μιτονσωμάτονσιν prolenis deque gemino Ptannn 6166116 1146-
616664. 441 1146664. 11644. De 661644 61 1164644661. 6.·188. docte monet. Mercr-
4444μᾶ144644 Platonicum 6446164 41164 tangit 046664. Nae Or. xxvn. 6. 191. ll.
661 rid. Elian 0461. Cnmment. 661898. (l. eq. ,

P. 20. Πλατωνικοὶ 4614441 ὕλην >eal εἶδος -] 1441646661-
6166164 de 1141666 1646 Τ. 111. p. 500 (11188) 6116 16464614. 6. 616 (132).
01. 164116. llari. Cohort- 441 04466. 646. 6. 611 ((4.1. 11. C.) toi γὰρ Πλάτω.
νος τρεῖς 116616τοῦ morittium linantur, 641ν uel ὕλην 4461 εἶδος
464 41 646. 7. (4. 416414 Δ. 11.) a* γοῦν Πλάτων nori (41ν τρεῖς ἀρχὰς τοῦ
mi< 41444 linet, 1414 eal 11164441 416666416646, uti 86641446.
161641166 Μ441. Τ. 1. (4. 110. 416661, 16 6464646646 666444111064111. dier. Cou-

1441611446. Lib. ll. 066. Τ. Vl. 618. 11. C. De 1116 singillatim vid. 46661. 441
,46 (444.

P 1110416614 6146615461ςὲ4 τοῦ 1ν1ς66116416166γμοὶ-
6466) 16 64661141 641 ex 1444666141. 111. 6. 516 (131) reponere ἐδογμάτιοαν,
61 Πλατωνικοὶ, (66416446464111, 1446641, quo 4616441444. Neque enim veriri-
64116 641, Epiphaniam, 11661 46411644 rtylo 64646, Πλατωνικοὶ . .. ἰδογμάτισι
dixitne, subaudita 441 Πλατωνικο1 1641146611κό4 verbo ἐδογμάτιοαν vel 41-
mili, 61 46616616 Πλάτων ex Πλατωνικο1 441 461461 γυναῖκας ... ἐδογμάτισε 66-
(1141166646661116. lierpicitur eutem hoc 1666 potissimum celeberrimum illud
14 ’1164466 6. 11. Α. 8661 &rain cet. ubi uid. 8161116664611646. scriptoribus
dt eo laudatio, qui 61441661 mentionem lecerunt, adiicietur et 414661 ex Platone
emendetur 04166664 vel 661164 Hippolytus 161164666646. 611646. ed. Woll.
p, 21, 90. 641. Miller. (66416 0641446. p. 159. (1 646411) 61 6. 4114( ed. W.
(4. 22, 91. ed. 11. qnorum locorum priore Platonie verbula documentum 41444
4661461146, quam Epiphanius Platonicis tribuit, 64616466164.

P. 20. τὸν .. ledo ·. 4161164464 .. aie ψυχήν maurit τοῦ
ὄντος actitant, ούρανοῦ nol γῆς] ld eet: (16664 definiunt 66146664
4444166441 rerum 6664616664, 66414· 61 164466. 1141464, quod κῦτος 64416 scribitur, 646-
(4414641 quod oliqro'd 666116616166444616611166. 11164 Plato et 4111 vocem ud ho·
461614 664664 61644646 644164 1446416164661. 114186141411664. nd Proverb. 6. 81.
imit. ed 166111. 161. 6. 692. Aa. Animadv. 16Ρ16166364(1111.6.961.11.)
(4. 611. stallorum. 441 Timeo. (6.11. Α.) 6189. Ad mundi complexam et
((6441 corpur translate, vax 46641 1164144464 recurrit 6. 11(12)1461141646 expli·
441164 414 Stoicis: Στωϊκοὶ .. φάσκοντος 41464 νοῦν τὸν θεὸν, ‘l παντὸς τοῦ opn-
(41ν64 κύτους, ούρανοῦ 11 φημι καὶ γῆς >tal τῶν tillon, 41ς 14 σώματι ψυχήν.
114 66146646 46164( (ἥ Pet.) maurit ··· ψνχή. 6664 61. editore legendum 6446,
664146 ex loca intelligitur. Adde 1466664446 46. 11664166. 6161 (219) nait 441τῷ
τῷ xit 4 4. 41 acquantum 6. 610 (216) ποιητήν τοῦ παντὸς naiton τοῦ κύτους,
64166461444661 γῆς. 661 prino τοῦ delendum: 111. (4. 100 (619) 1ν 444441 τῷ
1641461446 (1661666611) τῆς κτίσεως niret, 6614116661, p. 136 (638)
rio ποιητήν .. τὸν 4116 41 πᾶν κύτος (κῦτος male vulgo) 6416644641 46 nal γῆς
. . δημιουργήσαντατ Τ. 111. 16 11646666. 6. 616 (131) ubi 664141 16614646446-
petuntur, ia (41644 cod. 1664641146οςπαπός κύτους (4466164166146611666-

 

