888

cap.19,42 pag. 884. 888.
--48-ω88
Cap. 80. - 880.

-- 2-m.

-- ο-ωαω.
--ιτ-ωιω.
--ιθ-ωαω.
--az-mast
umus-m.
--ιῡ-Μα
--ιε-ωΛη
--21-mum
——a4-wn
&maa-m.

—- 4-m.

-- 8-m.
--w-mmmst
--ισ-ωΛη
- - 19 - 80¹.
--ao-mam.
--M-mam„
--41-m4u
-—42-m.·
- - 4³ - 742.
——u-m.
--47-m4m
ε-ῡο-ωΛω
--σε-ωΛω
αμαῖ-ωαωΛω
--33-ω8η
--ao-m.
--ao-w.
--4a-mssst
--4e-mstum.
--ao-m.
--ssfi-mffl
--ns-w.
Qm⁵wmmm.
--25-mwm
--31-mssm
--w-mmmmww
--n-mma
--4σ-η

- - 51 - 386.

mangonum Ioannis.

ὼμ. -ωμα
- - 1 - 148.196.424.3⁷9.384.
mmmmmmw

mou mconum 8. somnum

881. 888. 884. 888. 888.
884. 888. 884. 888.

Cap. 1, 8 pag. 817. 811. 748778. 881.

- - 4 - 884..

- - 8 - 748. 878.

-- 8 - 887. 888. 888. 881.

- - 8 - 788.

-- 8 -818, 881.

- - 10 - 878.

-·- 11 -884.888.

- - 18 -· 707. 880. 881. 887.

- - 18 --1088888Ι

—·- 14 - 188. 484. 1008, 1083.
441. 810. 811. 818. 783.

· -- 18 *888. 787. 888.

-- 18 - 888. 817. 884.

-- 88 ..148

-- 87 - 788. 788. 788.

- ·- 88 - 488. 888.

-- 80 -441.

-- 88 -818.

-·- 88 -ua

-- 88 -788.

-- 48 -448.

-· - 48 -888.

Cap. 8. -1088,

-- 1 -487, 488. 441. 448.
1048.

-- 4 -1081.

-- 11 -448.

- - 18 - 888.

-- 18 -148,

-- 17 Ι--888

- - 18 -888, 808.

-- 88 -887,

ωΛΛ-Λπ

-- 8 -888 ⁴

..- 18 -88.

-- 18 -811, 488. 487.

-- 14 - 874.

-- 18 -471,

- - 18 -788.

-- 80 -1088,

- - 88 - 788. 884.

οψμο-πῃω.

-- 18 -818,

-·-· 13 -800,

- - 14 - 777.

-- 80 -877,

-- 88 -877,

 

