¹100

Ἀμφ.. (Media.) u. ιι,

’Λή „tm σο, ¹³ ει σα

- μω. ωσι. cr. ιν. 'Anniam-

’Δναβαὴιός ιο, ιιι,

’Δναβᾰλλω 51, ιι, ιι, 1.

’Λναβυέακομιι u, u.

Λνιβλέπω 53, t. o, π.

’Ληβλυπέυω ιο, u. ιθ, ³.

Λωωι-ιιι» u, ι. :pin- ιιι Am„ p. ι.
ustum-nunu

'Avi-7220< u, Π. u ωιί.

'Amata u. ει

'Ambe n, ω. το,ι οι, n. unu.
u, ⁶ et n (ιε) ιι υ ιι τι, π,
ει ω, u.

'Ammine u, υ.

'Animosa ο, 2, m. ιε.

’md-(vnum 64, ³⁶.

Ἂναγωγνῑ ω, u. τι, μαι οι, ιι,
ot tlibi

unwina-:mm μυνήρη) ⁶⁴». ι (ὤιον
δικαιοσύνην) σε, ε, (mam) ιι, t.
μαιεύεσθαι ει4 ⁷.

Λνιςέω (κει n. 1.

Ἀναζωεγανέω ο, ι. ιι, 1.

Αναελάω ει, u.

Avahmuu'm es, n.

'Amnum 51, 12.

’Λυαισθητίυ «Α, u.

'Awqwrcu το, ιο.

’Amnum ὃν, ιε,

’Aqua-micea 75, ε,

Ανωωιυίςω Μ, ει uit.

’Λνιικαινισμός 59, 5.

’Δυακιωοκυιεω ⁸⁸, sn. u. u.

’Διαάμνιτω ⁶9st et ιδ. ιο, 1⁹.

Ἀνωῃάςω ιη», rut ιι. ιε,
,naaman εΔ, u.

’Λναιιεχωςιηκώς ³1. ιι

Ἂνωοόκω σε, ⁷⁷. ³2⁴. (c. gun.) ⁸⁷, ο.
n, με. tu.

'mmmm u, ³⁶.

Ἀνωσμωωιέω u. u*

‘nmmum txpm. ι’ῑιι u.
Λνικριιιω ει, u. σηί, ιι, ει, (εἰπέ
τινός τι) n, ιο.

'mapa-z ιο, ε.

'Amaia (τινός τι) 1, ι, s.

’Avuxdtn u, n.

 

mnu anteum&

’Λυαῦιτα n, 1. omn.

’Διαιὶφω ιτ, ι,

’Λναλαμβάνιιν ζῆλοι σι, ιι. α ιαμ.

Ἄκη-π( u, ιο.

'Anu-'0 u, a. u, ι ιι ι. ε», ⁷⁴1.

Ἀυάληψις οι. ⁶³.

’Διιλιγέιι ⁷1. ι.

’Anum ιτ, ο,

'Annum u. ι.

'Auium‘ ιι, ³.

'numme (ι μ.) ιο, n.

Ἀναμισω ω, u. u. n. u. ι. υ,
10. ιΙίΙιὶΔ ’

'naute ιο, ⁸. u, σε.

’Λναμορφαποιέω Μ, Μ,

Ἀκμύω u. ει.

Ἀκμφιμικ ον, u.

Ἀναμφίλεκτυε pag. ΒΜ.

'Amak- 2⁵, ι.

’numum ⁶1. ι.

'mimam u. ιι.

Ἀψάνης ⁸⁰, 25, δ’, u.

'An-nume sss u„

’Λυανπῑρρηεος ιο, a.

Ἀκεσίνου 5⁸. n.

’Λυάιιαια ω, 1. Expon. mm. paon.

'Animum u, ει,

'numan ες, ιο.

'Amatam- (dummimu) n, ⁸.

’Λνάπηρυς θα, ss.

Ἀκκιτπιι ιι, s.

Ἀνακλάσσω (med.) π, ¹⁷.

'Amata Μ, 66,

’numam ιο, 22. ιιι.

namnum: u, ux.

Ἀιαομυάω ιι, ω. ου, τι

’nummu-v u. ει.

’Λυαποιχιιόω u. ss. et pq. νο.

’Λαιστριφιιν eu. κ.

’Δναστριφιιν τόν φαλλόν Expm. 121ss ιο.
png. nm.

Ἀναστροφνή ι, ι, ο. ω, n.

'Amo-pium ⁸⁰, ⁹. ιι, ιε.

'Anum‘ n, ι

Ἀναιῆκω u, ³⁶.

’Δνατιθημι (mk n) ω, n.

nv( 66. θ. uda.

'Amexuu'e ⁷³, ιο.

'Am-pm< οι, n (ιο),

