mnu sanctu-tls..

Πεγιειύω αθ, u. eo, «a. ¹5, ο.

nima u, ιθ (ιο).

nummus: ⁶1, ιο,

mmmmm: κιρ, Fid> u.

Πιιιιια (anag-fin) ιε, u.

Πιιιτις (mauman) π, ι. (Ἕρμων)
7⁷. n⁴ ῑιμ rid. ιο. paon. (m-
mm) το, ι. π, ρΔ νη. (Xy-nm-
uzu) n, μ εει

numm-riam ue, οε.

numm-15< ε, α

nam <fle amman) ετ, ι.

Παλιιόε (ni παλαιὰ τοῦ ἀμπέλου) ιο, ο.

numa.» ae, ει (pm.) u, ι.

παιηγωιιια σε. ⁶.

Παλιμβόιως οι, ³³< n, ρ no ει οη.

mamm-mig ⁵⁹, ιο. enin,

Πιιίμφημας u, u.

numanus„ ι, 1³⁴

flammans< ιο, 2 u mi.

Παλιυορσος ι, ι, ο.

Πωωηῑ ³⁵, n. w, ιο ιι ιι. Ειρω,
Pie-L 5,

naum< ει, ε. hp. m e⁴

ndum (ῦιιιι.) u. ι.

nexui: Exp. Fid. ει.

Παμβααιλιῠς 2⁵, u⁴

Παμψηφί Π, ε.

nanim: Epin- Antii, a ιιῐῑιῐ.

nudum< u, ιε ει n. (n Vm)

Πανάρετος ⁶⁹, ιι.

Πινάριον Pmoem„ et Anmph ι.

navam: pus* πο, ex mni.

Πανυῠχως sn, ³⁴

nunnae (ἀπὸ «ῆς mamae) eu, u.

navevmu'wm ω, μΔ

nummariam: ι-ῐρῑιι, -d Aac. το, n
ez ιο.

nom-qim, ea u, n, u, u. τε, ιι

Πάντως δτι (-= fieri m „02⁸2 qun»)
n. pq. ωε, ει, ι u. u. ει, un
et 52. u. ³. (οὐχ ἔτι κάντως),

Πάντως που, ου’ 61, 2⁰. ek dibi.

amnem: u, ι.

nime ε, s ει nubi.

Παραβλάπω ⁶⁹. υ.

Παριβουλιύυιωι οι, n. (es. Αᾱιι)

montaum), iu n. ι. u. a.

Παρᾰγιιν ⁶⁷, ιε. ει p-g. ιο.

napus-wult- τε, ιο.

 

72⁹

Παραδοξοκοιιω σο, ι
nmmum ev. σι,

, Ιιιραερομή ⁶, 1.
“ namnum ι, 1, ο, u, ι, π, ιο.

namneum σο. ⁶⁸.

Παράθιιπς ³1, ιι

napum< n. μ usu. u. n (n). ιο.
⁶8. ⁶⁷, ι, σο, ιο.

numum» (annual-rh σε, ιο4

numina-amu (μικροῦ μή παρακειμένου)
s ε. mammam u, 5⁷.

napmaewnsm ει, ⁵1 ιιι).

numm-,mse ¹¹⁴, ⁷·

napum-275 so, ια. ³⁷, ι.

Παρακαλαυῇεω ιε, ι ει ι.

nwwxncznm ιε. ι ⁶1, ⁵⁸-

Παμακολουὲία ⁴⁸, ε ει ιι.

numen-uh ⁷¹1, η.

nequem-u (τινά moe] u, ιτ.

nummio (τινός) u, ι4

nuquam· η, ι,

namnum n, ο4 ιο, ιι

Παραλιόι-ης ³1, ἱ.

Παράλυσις ⁶⁹. 9,

namma* (ἐπέ τινος) ιο, n.

numina· ιε, s⁴ u, ιτ οι n. cr. ι, v.
Σῦοολσν.

Hammon ει, ιο,

Παραπεπυιημένυς τι, ι.

namin-m (wewam) ω, ε, (dm
τινος) ⁵⁹, ι ez ε,

nmmum ιο, 1. ει nm.

Περπιληειι ιο, ⁷. τε, p. πο,

namnam* εν, ⁶⁶.

Πιραποιιω 21, ι. ω, ιι. u, ο. ει, ⁸.

Παμαπηιηαις το p. ue.

Παραπειητεσω ιε, ι.

Παράπτισυιιι (ηοω π, ι u. ι,

napinam η s. ω, 2. ει nlihf.

Παρασιλιῠιηειιι( π, ι.

Παρασημεωῦαῂαι 7³, ιτ.

Ιίαρασημειωσις ω, η

mmmmm ει, Α, ss, ι ει τ, σο,
5⁷ «παρασκευάςεσῇαι - ventrem
ammte) σο, ιο. ιε, π, 7¹1. n.

Παράοτασις ⁵1, θ. οὔ, 4.

Πιριτσρέσσω ω, ³³.

Πιραι-ηριω ει Παραιηριομα u, u.
so, ι ω, ιι.

