⁷³⁰

num-amm ω, u.

nana-paxu u. ι.

Παρημιβῆ so, ι ει u. u, n. σο,
ιι. 01 ιιίιή

numanum τό utrumn σι, ι, ει,
ι ει 59. ιι

Πιραφιιυωὲιιι ιο, ι,

nummata: et. ιιι et u ιιι, u⁴
παρινικτέυΰ Π- ⁸¹-

nnpquppzm n. ι,

nudat-(m ιο, ιι.

Πιραφωὶιαή σε, u. ιζηιοι. 1²52!⁴ n.

Παμιφυλνίσσω ⁶⁸. ι.

nuaram< η p. sn.

Πιρηιιριὶσσω οε, 63. 68, Ι. u, u.

Παριχωμιςν ιε, ιι. οε, 0.

Παρειςέγω ιι, Β.

nummum: ιι, ι. ιθ, ι.

nmmum ερίιι, ιιι Aac. p. n. ιο,
οι.

Παραβάλλω u, τ. u, ι. 71, ιι

neom-ude n, ν. u. p. ιω.

naamam* n. 1· na.

Παριιτριπω τι, ι. ει p. ιιι.

ΙΙαρυπμοκή u. 1. «n, n.

Παριιφιρω u, ιι

mappam ι, ο. μ. ιο.

numatam ιε, ιε.

nmmum ιο, μ, nn.

Πιριμπιιαῆ ιο. ιι (AM.)

numnam-:an ιι, ι.

nnuman< ιε, ιο, adm

Πιμςωχλιω ⁵⁹, m

Παρικριβυ ιο, ⁷.

Πιριπηιι n. ε. 4⁸, ιε.

nuptiae: μς, ιι.

namma. ιι, ιο,

nimum: ᾱε, ⁶³.

naptwsszm ⁷³, ιε.

Παριρχισιαι (aggmli) x, ι, ¹.

Παμεύρημα ει, ³⁴

Παρίχιιν (παρασχόντι αὐτῷ, inu.) οι,
ι

numanum: ιο, ῡ.
namuurum: n, ιο.
naemu->iv (mon-nexium) u, ι.
Παριοτόω u, Δ, ιο, σε,
Πόρκιος u, Δ.

nunquam ω, ιι.

 

:unx eumenum.

Παρεκμιαπνςς n. u.

Πιραιιι ιο, n.

nna-225 ευ, ο, ιο, ι.

napae-mnae οε, τι

nampio„ u, n (u) ει ιι.

Πάμφω ¹⁶. ι.

naum& ῃ 9. σε, ε ει ι.

nawa, 'zucam ει, ι.

unici pro Ε-ιίιῑ. ,mix- ee. τι et
ει eu,ne=ne=unnan
et 75 οι u. n, ε, ³⁰, 5. nubi ue-
pini-ne.

Μιὴῑμὶ. dnn vinu- ium u, ι

Hermam 5. ι,

nannum: fn. n.

Πατηίςω [ψ. Fid. ιι. ει mi.

nnuma: τε, ι

num' <samium n, ιι. τι, ¹7- ,

numan& ο, ⁹. 11:¹11. ΡΜ. ι u, ιι.
⁶⁶. ι(

nvn-ple ευ, ο. n, ι. 2⁷. e. u, η
n, 1.

Πατριώτης ιο, ιο.

naaman (aaa nm) υ, ι.

nanim ιο, ιο.

Ηιςιῠω μ um⁴

nnana: ιι, ε. ⁷⁶, ι,

naz-ms: ει, ι.

num (ὑπό τινος) ω, n. ct u. 1,

ιιι-ηπ, (zur. mor. mnium) ει, οι.

uda (ἐν κ, γιγηιυειι τινος, u, μ..
uu

   

Πιιμπῆς ει, u. ει, ι. n, w.

numm-3 ει), n.

Πιμφρηεωκ, ⁴1 ε.

Πωιχράς (λόγῳ, ει, ιι.

Πικαρρησιωμῄως ιι, ι,

nannum: n, p* ιιι.

Πιπληρωμιυως οι, ⁶«.

Πιραῑι, ή ιο, ι. ια...

napa< ιτ, 2. (de aa· amn-pii) ει, ο,
- τὸ ⁷9. ο. ει „epi-u.

Πιρκεόω ⁷5, p. mu⁴ adn.

varan ι μη. „nun in ατ (nn-qm
ει damnvm) ει, u a ⁸⁸. σε, 1.
(croam) ε’, οι. (emam) 17, ιι. οι,
ιι. eamn :ma-zon u. ιι. (em.
m) τε, ⁹. (γεγσιαν) ⁶⁵, α. Adel.

Περι (οἱ mlxx-1.) ⁶⁹. 1. 2⁷, s. σι,
ιιι. ω, ι (pan) ιο, Δ.

  

