tuntx 1111110111. '- 171

11111 Ptolemaeo condito 111- 1111 {insurrectionis beneficiohomincs in torre
coniuges binus tribuit ibid. — eius habitaturos putat Epiphanius 551.
usitatissimum· eiusdem epi- Resurrectio mortuorum contre 8111111·
stols sd Florem tls. tenos probatur 85.
Pythagoras ubi mortuus u. Resurrectio per grani similitudinem 111-
Pythsgorseomm quadriga ex 1111111111- monstratur in evangelio 599.

1001101111910 ⁰ssd⁰³⁸ ¹⁷⁶· Resurrectio 1111111 (leo perficitur, ct
Pythagoram corumque haeresis quintu, 1111111001- fit 11111111 enimse et
gentillum ordine septimo 14. corporis, 11011001.

Pl²h⁶8⁰f³⁶ (111111 0¹ (01111 ³st (11111 ¹4· Rhinocorurs, quae 11 Neel, ctcursic di·

1111 tos. - 111111 sortes divisionis

Q· coeperunt inter lilios Nocmi 111111.

0111113111111111111111111,1111111111- nomm mmmm m, ffimbm
311111 dierum Pascha praecedentium [maumam ῃ,

1105. - quse est Pnschutis sire {roboam putes} 21,
Passionis hebdomada, quse severo
victu solet transigi 1105. 8·

QuartodecimanorumhaeresisXXX.post mah vox qnid significat, et 11110·

, (111111ῑὶ1ῦὶ11ῦῦ1111 01 ordinequinquu- modo Aquilo iuterpretatur 98.
sesima ⁴19·- 0010111 01101 ibid· -·’ Sabbatum quomodo assensuum con-
io ceteris consentiunt cum ecclcsiu m Manfdmm 101, - et olim
excepto, quod diem Paschalifl 111101· 1111111111111111111111111111111111111Μά.
stitione 001οὓ111111 ibid· Sabbatum propter hominem, et pluris

Quintillianorum lraercsis 'sive Pepuzia- homo qum ..binim 101.
11ο11111111Ρ111111111110111111,1110111111· sabbam deuteroproton quodum suc·
dunt ArtotyritscXXlX. post Christis· [11453.
nismum sivo 1111ι111- eornm 81115111 lex abrogata por murittum tus.

{¹¹le ‘iqui’ mm· ','‚ '¹¹¹¹‘ Subbutorum comagenem ibid. - qnod
lieres un clerum cooptant 111111. - proprie Sabbatum dimas ibid,

1111111111Ι 11 presbyteros 11111111 or· Sabbatum Christi qui„ a pmfl, 159,
dmm ’Μ’ sabellianorum haeresis 11111. post Cirri-

11, niunhum, 111 an. 0111111510. -
uqoo et ubi propagato ibid„ - co-
rum opinio ibid. - 1111111111 scri·
ptura 1 81111Ιί1111 1111111 518. ·-
explicetio eorumdem locorum 518.

Sacerdotis 1111 Ι1111111111111111 in praepu-
tio 110. ’

Sacerdotes sleudos 1111 ι populo 1011.

Regesetsncerdotesopudlntlscosquondo
idem 1111111111 118.

Reginos nomeu quomodo acl ecclesium
pertinent 1081.

Regnum coelorum non in argumentis
1111 syllogismis positum, sedin veri·
1111004.

1111131, cnecommss 1181111111.- ⁸³⁶²¹d⁰¹0³ et 01111011 presque 11·-
1111 11. - in religione novitus opi- ”¹⁸³ “ll'’ “streebant ¹⁰⁷²·
nionurn periculosa 1018. - iidem Re8¹¹⁰ ¹¹⁸¹²⁸l⁸¹⁰ ”iefdffllum 1111011ιιο

ct religionem eiurat, qni vel in 11 ’ ²³⁰⁸l³¹¹¹⁰¹ 1¹9·
lenissima dissentit 11 veritato ibid. ⁵⁰⁰¹³¹¹¹0f¹l⁰f¹¹¹¹¹ 1010111011ὒο 0¹ apost.

Reprehendi qum femmam uelim, traditione 1106.
021 507. Ι Sacrificio cur deus ipsc instituerit 191.

Resurrectio probatur multiplici con'· 81111111ωοί carnis resurrectionem negu-

1111111 580. ᾖ bunt 551. '
⁸ ⁰* 49*
, mel„ ο

 

