5⁹4 ισοτυυι ιιτ conmanunt„

Ριμδ. 13 κιραμιαιῆς Bw. ·- 1. 11. Ἐξέτι 31 Θάρρα Ven. -
1. 19. καί nte ἐπίκλησις obest ι 1ου. - 1. 21. Fortasse rucribendum ἐπινοίᾳ, ut
οτι in Bas. - 11111... μιτέπσιτα ἔνθεν ἐῦεοποιησαντα {n seqq. vero quod
ιντο. 1. nnnomi de scriptun eiusdem libri, id inducendum eat. Compirat euim
συιυ vulg. - 1. antepen. Veu. ένὲτν pro ἐντεῦθεν.

¹⁹²8· 40. 1. 13 νοῶν καὶ δεῦρο Ἑλληνισμὸς, α’πό ak Ἃβρσὰμ om.

Ven. - 1. 22. Απὶο. τοῦ anto πατρὸς ουν. ven. -· 123. τίκτει τοῦτηι Ven. -
121. τήν ’Δραβίαν Ven. - 1.15.ουῡικα11μαο1μνου.- 128. τοῦτο ριν
τούτῳ habet Bas. - 1. penult. Ἱστίιιιοι Ven.

Ρις. 42. 16. Ἰσαὰκ ok γεννᾷ Ven. - 1. 16. Κανανίτην 1ου.Καναα·
νέιην Βυ. - 132. α’ριρὰμ, ἅμρᾶμ δλ γιννᾶ τόν στρών. σορόν γτννᾶ τόν α’ρᾶν
ven. - 131. ἄμινσδᾶμ, ἅμιναδὰμ Ven. οι Bu.

ΗΜΛ. 1. 2. Μωῦσῂ Ven. - 15.ηι1ρεν Ven. - 16ο17. ἑξῆς
nn. - 1. 11 ἴσην pro Ἶσιν Ven. - 111. Ven. habet Φρύγας, σου Φρίγαις,
ut annotatio habet. — 113. α’πο“ Κάδμου ven. - l. 19. Ναβονχσδσνόσσρ
Van. et Bes. - 1. 21. καί μετὰ τοῦτον τ. χρ. αἱ βιώμενοι Ven. - 126. τί·
δσνλολατρίας Bu. - 127. πρὸς ἑτέρας nu. - l. 32. φημι :but ι Ven. -
1 penult. μέρη καί ου’σίας Ven.

rag. 4& 1 5. στωᾶς Bu. - 11111ρυ1ιῑται1ι1οιειίωνω.- ibid.
τοῦτο τό ven. - 111ι1γάρ αὐτοί ίφασαν Bes. - 16 νησοιότην Bu. Goto-
rnm de putre Zenoni· v. Μανιος. nd Diog. [ποτε. vn, 1. (ton tv. ρ. 93 ed.
111)- 17. στοᾷ naa. - 19. Ὁμοίως οἱ ἅμσὸτιροι ἴσως έδογμᾶτισαν.
Ven. - 112. Πόσα τοίνυν ven. Bene„ - l. 11. ἐλαίου habnt 1ου. quoque. -
1. 18 τῆς σου πλάνης Ven. - 121. μὶν post Ὀμολογςῖς om. Vn. — 122.
έπλ πολν2ι1αν1οιι. - 11111α1ριυηω εί pro-hn vulg. firmat Vm. - Lpe-
nult. ἐπαγγελλόμενος Ven. - 1. 23. προςπορησαμένῳ Bu. - 1ιι11·3ηρίυν
-veu,

Ρις. 18. 110. Corn'ge δρᾶσαι - 111. μή anto έκ om. Vn. -115,
τῆς ἀνθρωπείας φύσεως Ven. -· 123. μετὰ τῶν αὐτῶν Van. - 127. Verba
τινὰς δυνάμεις inm Ροῑαυίυι uncinis notavit,

Ρις. 61). 112. Ἐπικούριοιλίου. οι flua. - 111. Auget Ven. καθιξής
μετὰ τούτους α’προνοησίαν. - 1. 17 et 13. Delo νοι1ιοκα11ξ αὐτῆς πάλιν δαπα-
νωμένης, quae per errorem irrepserunt ιτ edit. Petav. -· Ραυ1ο pout nd titu-
lum ΠΛΑΤΩΝΙΚΟΙ appone numerum paginae ed. Petam, p. 11. - 123.
οὕτως Ven. - 123. τῆς πάσης φύσεως Ven.

Ρις. 62. 1. 3. λογογράφοι firmat etiam Vm ·· 1.6.ο1γωγολς Vm. -
1.12.130'0t, Βίοζ Ven. - 113. Ηιιιίιυο έτι ex auctoritate ven. - 118
wag„ ven. - 1. ιν. τοροη. ex ven„ τι paenam αὐτοῦ ιιι ιαβυ, σιὰ τι
Δαβίδ. - 1. 20. Δευῒ τ. Ἰούδας, ὅθεν Ἰουδαῖοι καλοῦνται ven, - 122. ένι του
ante γένους , et οἱ artic. ante είς absunt a Ἴσι, qui μεταπεσόντος pro μεταπτ-
σόντις. - 1. 32. τοῦ Ἰούδα τοῦ Ἰονδαῐσμοῦ, ι1ς ἐπιμαρτυρεῖ vem - Lult.
έκτισται Ven.

hg. 61. 17. Δαβλδ καί τοῦ υἱοῦ τοῦ Σο1 Ven- - 1. 11. κατ’ αὐτᾶν
Ven. - 1111 ὀλίγα ἀντὶ πολλῶν Ven. - 1.17.τι1ν tauro& διοσ. Ven. -
¹. 13 έσχτν pro εἴληφεν 1ου. - 119. τίς τοῦτο τούτου ven. - 120. ἐν γῇ
α’λλοτρίᾳ ven. - 126. δείξωμεν Bu. - l. 30. Φιλιστιείμ οὕτω κλ, τὰνῦν
31 Van. - 1. 37. κατὰ τοῦ ον’τοῦ ven. - 133. Ἰακώβ τίς Αἴγυπτον, καί οί
αὗτοῦ υίοὶ - - α’ρὼμηὶλέντις, υἰς περιέχει Ven. — 1 ult. τὸν Μυῦσία Ven.

Ρις. 66. 1. 1. κατέστησαν pro κατεστάθησαν Ven. - 111111πᾶ χρό-
νον ven. - 1. 11. Τινῶν-τινὰ Bw. - 111. Βοιέίιυο νομοθεσίας οι Ven. .-

 

