mm 'mconum 8. scnwwm.

om ο

Cap. 1, 11 pag. 818.

Cup. 8.- ·— 1088.

- - ²3 - 808,

Cnp'. 4, 1 -m

Cap. 8, 4 - 888.

cnp.12.10 - 100⁸. mespha. 15².
Cup.14,10 - m. σοι.

1001.
cup. 2, 2⁸ -1oot.1060.

ΔΜ.

cap. ι, 1³ - svo.
cap. ⁶, 2⁶ - ³60. σοι.
σιμ. 9, 11 - 55⁸. 5⁶9.

licha.
Cup. 8, 1 - 888.

Habnouo.

cup. 1, ιο - ees.
cnp.2,1⁶ - 998.

Assum·
cnp. 2, 5 - ⁷42. 96⁶.

-- 8 -818, 888.
—- 8-701.

zacharias.

Cup. 8.- -888,
camma -m
σφω -ιοτῡ,

Malachiam

mam-m
fflmA-mm
--e-mz
--s-m
--u-m

sapientia Solomonis.

cap. m -ωο,
-- τ-εετ.
-- 1³ -848,
-- 14 -851,
mmm-m
cap. a,1 -ωο,
-- -8 -m

Gap. 8, 18 pag. 88.
cap. 4,s -m
-- 8 -718.
-- 10 -718,
- - 11 - 718.
-- 18 -718, 807.
Cap. 7, 8 -481, 888.
cap.9,14 -ow,

Simh·

cap,10‚11 -888,
cup.13,20 -888,
Cap. 14,8 - 848.
cap.20,4 - m.
andm -488.

Bamoh.

Cap. 8, 88 -481.

- - 88 -481, 487. 788. m.

- - 87 -481. 881.

- - 88 - 708778108881888·
oepha 1⁶4.

Ι Liber Mbbwomm·
Cap. 1. — - 180.

ΕναηεοΙίιιω Matthaei.

Cap. 1. - 484. 487. 881. 748. 748.
10811088.

- - 17 -81,

-- 18 -11810881040,

-- 18 -1048

- - 80 -488, 881.

-- 88 -1008.1011.

-- 88 -1048

0188. -1011, 484.

-- 8 -1088,

-- 7 -480

-- 18 -480,

-- 18 -480, 184. 718.

-- 17 -887.

- - 88 - 188.

Cap. 8. - 488. 1088. Anaceph.
pag. 184. ·

-- 8 -818, 784.

-- 4 -808,

-- 14 -818, 1011.

-— 18 -888, 1087. Anac-1⁶³.

-- 18 - 840. 448.

- - 17 -· 818. 878. 881. 1007.

 

