nmax cancroma

Ταίεις ιο, n. ει ιιίῐιῑΔ

ταράσσει ⁷⁰, ι.

umnam 10, 7.

Ταυτοούσωε π, ιι, τι, 7Δ

ταυτότης Η, ιΔ n dibi.

ταφή u, τι4

Τάχα (cito) 5⁹, n. ου, ι,

Trina ω, ι. ιι alibi.

Tne-³: (mm-1³) ss, 1.

Τιγος ει xvim ιε, 2.

namma οι, ι,

Tuum& 2⁸, 5.

Tmmram ⁷⁸, ιοΔ

Tne-dm< ⁶9, ιι

numnam: (r. ητιιιωμινως) ιο, ου.

Τιιειως ει, 2¹. (mustum) u, Δ. 67,
ε, ει, ιη,

Tama< n. p. su.

Teum ει, ιε et n. n, pus. su ιι
5⁶1,

Τειιαωιιμγιω οε, ι ει ει κ, ρ, 2⁶⁸.

Tum-5< ειρ. m, τι ,ι nm.

Τιλιςφυρέα u. u. τε, ι,

Taum< Εηι, Ὲῑιι ι p. ιυυο,

Tutum (pm) κιρ. met ιι a u.
μ nm.

τως (τά «ιη aramum - mon)
ss, ιο. e. ndu. Pet-v.

Τελώνισι ³⁰, ιε. n, ιιΔ

Τίμνω ιι, ⁶. (πρᾶγμα) Eup. Fid. n⁴

τιράιπως so, u⁴ ιθ, ω.

'hommu- ιθ, Δ. ει, ι. u, ιΑ

mmm< u, ι. nin,

Τιριτωμός ει nomn-5< u, ΔἸΔ (ε.
ιω.)

τιααιρακηιὲἦμςρος, τ] 77, ιο ιι su.

Τιτμάῃιεος (ιη-ιω μω..) ³⁶. n.

Τπράς ³⁰, υ, Ειμ. Fid. ιι ιι ¹⁶.

Τιφριι ma· σε, ιο.

Τεχυάω Epist, ιιι Aac.

Τιχυαυργῑι 2³, ε.

Τηλαυγιῑς εσ, 7.

rmum, n, a. ⁷

Τηνικοιῐω, τᾶ ιε, 2.

Τηρέω ιι, ιε. ιε, ι ει ιο ᾳ. μῆνιν
τινι),

Tam-kq< ι, ι, pag. ι.

τμῆμι ω, ιε,

Tm< σι, ι

 

’139

’romunt «dmm. ι ,ι nmmum
πόροι) 77, n.

Τοκιιός ιε, ⁸ 77, ιο (τοκετῶν πόροι),

Teum-5< 5⁹. 7.

Τοκοληῲῑα εψ. Fid. u.

τόλμημα (ιιι homine) 7ε, p. on.

Tm'u ω, 2. en, 2⁷.

Τσκᾱεω ⁷⁶, p. ⁹⁰³* w, ιι.

Τοποὲιαια u, ⁷. ιο, ι.

Tem-iu n, ιι

Τοσιωτάιις σε, ⁶0.

τοσοῦτος μικρός οε, se.

βάτραχος (ennea.) u. n.

τραγικοιηιι. u, 4⁷.

Τραγόταπς (f. τηχύιιως) 71, ιι.

Tay-9012 ει, ⁸. a ιιιιιὶ

Tameia ατ, ι.

τρέπομαι ⁶⁹, n.

Τρεπτᾰς Ge, 58,

’ γράμματα ³⁴, 7.

nmmum: (χρόνος) σι, 7.

Τριακαιτῶιυμας u, u.

τρίβος ω, 25⁴ σε, n.

Τμίβω (μετὰ “remphan malm)
en, ι,

Τμιῆμιρον, τὸ (funde n} tp«) ss,
ευ ει ιε.

τριχιμι, num. *⁷⁵³⁴ 4.

Τριςήιιψς hp. m⁴ ι

Τριςμαήμιας 77, ιο,

Τρόμης (φόβῳ ιιι τρόμῳ) οι, n.

'rpem'nznv so, 1,

τριπολαγεῐσιαι p, u.

Τρύβιων ¹⁵, a.

Τρυγιίω ει, σε. n, ε.

Τρυγώυ (μί-οἰ.) so, u, 17, ο.

Τρύχω ιο, ε4

'tunam (ιῑιιε wau) u, u.

rumas< (1¹:1³5 eumq.) ιι.
μοι, νεα. ιι

τυφιώψ οι, ο,

 

Υ.

'maala u. ιι

'rumam (max.) u, ε ει 7.
'nam ει, ιο.

*nugax-n< 7ο, ο,

'hafflig τε, ⁶.

’Υιιρηχόος μ. ³⁶.

rumol- ο», ιτ.

4⁷⁸

