mom( antemna,

Προπαιμάζω ιν, εΔ u, n (η),

mammam-15< n. p. ιη. 0⁸, ⁷⁵.

Προηγενμένως n, ει.

Πρυῇιλυμνος u, η

uphem u. ι.

nonum-20< u, ευ,

Πμοεεσκιζω ιε, ¹.

Προτέσπωμα 20, ι ιι dibi.

npa‘ampta η, p. su. u mni.

Πρόᾶυρον u, ις (ιο).

umato, ω, m. Eup* Fiam

Προῑκισμός ειῃ Fid, ι,

Προτσωὼι s, ο ιε, 1 (ammam)
n, ι.

Πυακαέιηγωμιως u, n (m.

nam-mm, εμῑι Am..

Ἠρακαταγγέλλω 21],ι. 1¹< ⁵1⁴

Πρυκατιιγγῑλτικώς ¹11y ς.

Πρακπαηέλωμ ει, 7⁶.

Πραιαταλιιμβάω.. ιι, ι

&amam va κρῖ-ιΔ ..ι Aac

. ει dibi.

Ηρακατάληψις n, n.

mammaea ω, n.

npoxumomumzni; n, ιο,

upum-:m ω, Ε, ετ, ι. (πὸ πρωι-
μευηυ γῆς xlmae) σε, ⁴. σο, ³.
n, ε. ιε, Δ. ⁵⁶. ⁶.

Προειίρυγμα σι, ⁵.

npoxqpu'wm σο, u.

Πρωασυέω 87, 11.

Προκοψᾶαναι (οἱ προιωψηιιένοι) ⁸⁹.
u.

Προκόιι-,ω ³³. n. (χρέων προκόπτοι-
ως) ιε, ¹ a ιε)Δ

nonomine η, 1. 25, ιΔ 2⁶. n 021⁵.
³⁷, u. τι, ³. τε, p. un,

Πρόκριτυι, τὰ τε, p. ⁹85.

Προλαμβάνω es, ⁷5. ω, 17. n, 1.
42, p. 5⁶2. se, ι.

Upim-1: ΛΞ, ραι uo.

Πραμαρηρεω ω, ι.

mmmmm (c. gen.» n, n. σι, ιι

mmmm τε, με, m.

Πμαεῃεῖυ (πονηρίαν τινι) ⁷8, 1⁵.

umnam Epa-2 ια Am„ u, ιο με).

mmmmm τε, 1²- ⁹²⁴.

Πρωναμιίζω 42, p. eu

Προεπως Ειροι Fid. n. *nm-ph. p.
16⁰.

  

73³

umam: (md.) v, ι.

nmmum ετ, ι, aa. ρ. ιιι

1 npnmxapmm u. n.

1 Προηάωρης, m π, n. τι, μ »⁸12

nmen-iz. ιί ‹mh-ubam sumini. ι..
Cym) n, p. ne.

Ummium ει, u.

Πρυςαγωγεῠ ³⁴. ³.

Προςηάχειμαι ³7, Β.

Upon-7575..) 69, εἰ

Προςαπυριω u. m.

Πραςραλή zu, n (u) ez to (ιι).

unum-«mm u, n,

Προςᾱυαλεγεοὲιι 9, ε. ⁶1, m.

Πραςεωριζω π, u⁴

Προωοκόω ει rimando Qu. Aua-
ceph* μ xu. ndu„

¹ upon-[74:01 (inlr. mc) τε ⁷

ιιροςιγωω (μη η.. pun«, no.

 

ἒ ἓρο ⁸⁰ ¹2⁸, Α σε, ιο ndu.
ρκενχη ,

Προςηνής ιε, n.

npee‘mz: ει, 80. 1ο, ¹,

Ηροςωιβω ω, 1,

Προςιισὶται ω, 1⁶. ot, 1.

Uada-:aean u, Μ.

limaeam: ιο, ει

nmmum ιο, ε.

Ueientum n, π. σε, ι, alibi,

Πρυςκινόω (mn ι, ε.

flammam σε, ². τε, ιε.

Πρόαυμμι ⁸⁹. ⁸⁵. ιε, u.

Προςκήπω ⁶9, n. mhi.

Πρόςκρηυσις 4⁸. u.

Προςληπωιός so, τι. τι, 1¹· us.

Πμαςλιπαρέω (τινά) σο, ⁶. u. b.

Προςοαιιόω ³1. Π.

nummu u, ε. Βιρο.. Fid. ιι.

ιιρεςιχή 02, 3. ειρω. ΡΜ, n.

Προηιραλιμράνω u, n.

Ηρεςπλέκω (imm a Πρκπκκισπιι
oo, 5, ss, ε.

Προςκειηῐικές 22, n.

mmmm-'4 ⁷³, ι. amn.

Πραωωριζεαὲιι η, 1. τι, μ’. πο,
ει dibi,

Προςρῃτικός 1. ι, ε,

 

 

