606 111111 enatemus.

66111111, 1. Αἴτιος (ο. int.) 11, 11.

Ἀζωΐα 76, 7. Δίχμαλωτεύω 60, 6. p. 46.
'Maec 76, 0. Αἰχμαλωτίζω Expon. Fid. 7.
’.4117411111 Fid. 16. (ex 11111141.) 47461 1, 6.

’Δήρ 60, 7. Ἀκαδοσῑωτος 60, 6.

’46411 1,1.1. 'mmm 1ο, 4.

'mammatae 44, 4. Ἀκαλλής 76, 0.

Ἀθιμιτουργέω 64, 1. Ἀκαλλώπιστος 60, 60.
’Δδιμιτουργῑα 66, 6. 67, 6. Ἀκαριαῖος (κατὰ τ6 ἀκαριαῖον 77, 06.)
’Δθεότης 76, 7. 66, 6.

Ἀἓεσμος 64, 66 (61). Ἀκαρπος 66, 6.

'mercen (τινὰ ἀπότινος) 66,6. ’Δκαταγνῶστως 60, 4. ,
’Δθετητής 60, 16. Ἀκαταζήτητος 64, 67.
'mxuma 01, 4. ’Δκαταζητήτως 60, 46.

Ἀθήρα Expoe. Fid. 11. Ἀκατᾶληπτος 40, 4., et 17166.
'mm 11, 4. 'Ammaia 41, 1.

’Δθλήτρια 76, 10. 11064, 11761113. Ἀκατέργαστος 60, 60 et 61. ,

067. Ἀκατήχητος 60, 6. ¹
’45661146 4. ’Δκατονόμαστος - 4611111611611.
'stuppa Expos. Fid. 11. Ἀκατὸρθωτος 67, 6.

Ἀἓυρογλωττέω 76, 6. 66, 64. Ἀκέραιος (ot ἀφελής) 60, 64.
mmmm< 41, 11. 11, 4. 41, 11 et ’4111114111 14, 14.
70. 60, 11. ’Λκληρωόμητος (c. gen.) p. 666.
’1661106 ⁷· ⁶8, 4 et 7. Ἀκλινῶς 14, 11 (11).
Δῐδέσιμος (11111111.) 77, 6. ’Δκμητί 60, 4.
’1161111111 11. , Ἀκοίμητος 14, 11.
61ματεκχυσῑα60, 0. ’Δκοινωνησῑα 60, 11.
Αἱμόρροια (serpentis 31111)46, 16. Ἀκολασταίνω 64, 40 et 66.
Αἰνιγματωδῶς 0, 4. Ἀκολουθία (α’κολουθεία 66, 46.) 1,1.
Mutet< 46, 6. 60, 67 et 40. 66, 66. 60,16., 11667·
Αἶνος 66, 6. 111111ρὶ111.
Αἵρεσις (ἀπὸ πολλῆς αἱρέσεως εἶναι) ’41111651171117174,10.
64, 6. Ἀκόμπαπος 66, 6.
Αἱρεσιώτης 60, 7. ’6141161176 6.
Alyatte> 67. ³· 67. ⁶· 1610461.) Ἀκοντίας 41, e. 11, 1.
Αἱρετισμός 76,14. Ἀκοντίασις 61, 6.
66160Τῆ6 (0076711ῑο6Ὴᾶ ¹³· Ἀκοντῑζω (τὸν 1161 πρός τι) 67, 10.
41111614101111111) 78, 1⁵· Ἀκος 111111. 11., et 11, 1.
11141 (ἣρησα 11, 11. οι cont, 1116- ’Λκραιφνής 11, 1. 14, 4ο.

μην 14, 11 1111.) 11, 4. ’ΔκράτητοςοιἊκραι-ιῑτως 14, 4. 14, 11.
’floreo 14, 11. - 11, 11.

Αἶσχος 64, 34. ’Δκρέμων (codd. 11111 fere ubique prae-
Δίσχροκέρδιια 61, 1. 61111Ἂκραίμων) 66, 1. et 6 et 7. 77,
Δίσχροποιός Epist. nd Aeac.. Expos. 61. p. 1014., Expos. Fid. 64.

Fid. 10. p. 1001, et 66, 6. ’Λκρίβασμα 60, 7. 60, 17. 70,11.
Αἰσχρούργημα 66, 4. Ἀκρίβεια Epist. 166111. 6.
Αἰσχρουργία 64, 6 et 6. Ἀκριβολογέω 66, 0.
Δίσχύνη (de pudendis) 60, 10. Ἀκριβολογία 6, 6. 60, 6.
noxam, αἰσχυνθεῐσά τινι 61, 7. Ἀκριβόω 61, 0.

41171 60, 6. 'monime 1ο, 1. u, 1. '

 

