mumfflmm 4ae

’Δπειραγαθέω 79, 67. ’4996469149 τὰ τέλη (τι morior) 69,
’Διιειρομιγέθης 76, pag. 970. 10.
’99999ρῶ6999 (ἔχιδνα) 96, 19. Ἀπιδίδωμι χρέων ibid, 94 1, 1, 4.
’Λπεκδίχομαι64,98.66,77. 16, 4. 49, Ἀπόδοσις (ψιλή Expot. Fid. 10. m.
pag. 971. ’ 1099) 69, 96. 76, 9.
’44' 69999 99, ι. pag. 44. ’4999999 9ο, 9.
Ἀπεκκρίνω 64, 19 et 14. (1441.) ’9199999999άο (cf. 4. v. Καθιστάω) 49,
’Δπελαστικός 51, 1. pag. 961.
’6999196999 99, 9. Ἀποκαὲίσιημι 64, 64. ,
Ἀπελπίζω (444 τινος 94, 9.) 46, 6. 77, ’Δποκαλύπτω 19, 9. adn. crit. .
96 Ἀποκαταλλάττω 74, 9.
’49999969 99, ι9. 40, 4. 44, 1. ἰποκατάστασις 44, 9ι. 94, ι4.
'44444444444 (c. geu.) 44, 44. Ἀποκληρόνιμος60, 10.
’4999999 44, 4. 44, 9. ἰποκιήρωμα 99, pag. 440.
’9999996349 11,9. 94, 9. 64, 9. 77, 96. ’Λποκλήρωσις 64, 44. 76, p. 996 et
Ἀπερῑεργις 77, 14. ' 990.
Ἀπεριέργως 96, 1. 74, 4. ’Δποκοιμὼομαι 66, 66.
'14494444440444 99. 99, 4. ἰπόκοπος 99, ι. 99, ιο.
Ἀπέχισθαι (ἀπό τινος) 69, 4 ’4999999969 66, 97.
’69969999 76, 9. Ἀπόκροτος 70, 9.
ἰηιιιίτης 99, 99. ἰποκρότως 44, 1.
’Λιιηνότης 69, 9. 76, 1. Ἀπόκρουσις 66, 96.
ἰπηρυθριαῳίνως 94, 99 (99). ’99999969 (999) 49, 9. 99, ιο.
’44434444 90, 1. Ἀπόκρυφος 90, 9.
’Δπιστέομαι (med. 44 τινι) 76, 6. Ἀπικιέννυμι 64, 97.
’,4999999499 1, 1, 9. ex cod. ven. ’Λποκτέινω (ἅποκτένιυσα 66, 49. bis.)
ἰπιηκτος 99, 9. 99, 99. 99, pag. 444. cr. 44, pag.
‘1444'4 99, 99. 99, 99 (εὐεργεσίαι). 444.
’.4996 τινος 4999919999, et 9999919999 67, Ἀποκτίννυμι 61, 9.
1. 44, 44. Ἀποκύησις 99, 4.
’1144 πριςώπιυ 69, 91. Ἀπολιιμβάνω (ἄπιίληφαν) 66, 66.
- μήκοῇει 96,19. ’1999196999 (ἀπελίπετο) 79, pag. 967.
’4999999 (969 69999 6 σκότιος) 99, ’999999 99, 14. 4414. cf. 44, 94.
46. 46999914.
'14044444 44, 99. med. '444144 44, 11. 44, ι. 99, 94. 94,
’499969λή (νοσημάτων) 90, 7. 19. (44014454444).
Ἀπογῑγνιμαι 64, 17. ’Δπόλυτος 79, 97.
Ἀπογομόω 66, 99 et 96. Ἀπολύτρωσις 91, 99. 94, 9.
Ἀποδεκατόω 9, 6. ’Λπολὺω (de 99ιί999) 41p0·.Fid. 99.
Ἀπόδικτος 69, 71. Ἀπομαρτυρέω 64, 49.
’49999999 Anaoeph. p. 144. '14444444 44, 4. 44, 44. 44, 1. ιι,
’Δποδέχομαι Ειιροι. Fid. 94. 6. 99, 6.
’499999 44, 14. 99, 9. 99, pag. 440. '44444'44444 44, 41. 44, 14.
Ἀπιδιάῖιεσις 66, 9. ’Λπόμιυσθαι (6969499999) 66, 4.
’44444444444 (c. 999.) 66, ll. (c. ’Δποιαρκιὶω Expos. Fid. 19.
gen.) 76, 6. (ἅπέδρασα et ἄποδρά· ’69999699 61, 9.
σας) 64, 1. 66, 4. ’Δπιπηδάω 49, 11.
’41:4444442 (44444464444 44, 14.) 69, ’Δπορέω (πρός τινα) 64, 16.
94. ’Δπόρροια 91, 4.
’Διιόρρυμα 97,ι.

 

