mmmm w

mores 111111111189.- detegitur 1111111 epistolam ud Hebraeos 1111111-

1 Meletio Thebaidis episcopo ibid. -

bant 180.

excommunicatur cum suis sectatori· baianorum obiectio ex l. Corinth. ubi

bus ibid. - lllexaudria discedere iu-
betur ibid. - multos iu fraudem in-

de mortuorum resurrectione agitur
798. - eius solutio 798 11 800. 801

11111130.- fugit 11 Palaestinam 11801. - 11111111Ιί1 obieotio 11
ibid. - Alexander episcopua epi· loannis quinto capite, et eius relu-
stolas encyclicas ad episcopos misit 11111808.

111111- quot numero 1111111111.- Ariani Hebraicae linguae ignari, ouius
Arii fautores quotum princeps Euse— vocum vis expendenda 149.

11111 Nicomediae episcopus ibid. - Ariani refutantur circa abiectionem de
Arii epistola qna suum dogma expli· consubstantiali verbo 798. - Con·
111731. - alia epistole cicadam substantialia vocabulum est neeessa-
ad Alexandrum 138. - sed Con· 1111111197.

1111111111 encyclicam epistolam scri· Arianorum quanta calliditas in circnm-
psit contra 1111111734.- Arii mors seniendis simplicioribus 111111111711.
131- Nicaeae synotlus contra Arianae haerescos confutationis coaclu- .
Arianos ibid. — quibus scripturae sio ab illuminatione per sputum ex
locis errorem suum continuaret 188. evaugelio loannis 808.

- arianorum haeresis curadeo 1ο· hmani negant animam assumptam a
lerata 131. - eorum lautores pria· Christo 111. - sed brianus hallu·
cipes ibid. cinatus videtur in Esaiae loco citando
178. - 11 quae de patre tropice
dicuntur, cur nou da lilio similitor

arianorum 1111111738- eorum hr-
' mamentum ibid. - eorum blasphe-

mummmffamawwwffl

111111733. - 11111111111111740.- lllflnl di 'lilim ⁸⁸¹¹⁰¹⁰ lemnum

Arianorum objectiones 143. - ani· ‘¹⁰8¹ss ¹⁰f¹¹¹¹¹¹¹¹¹ 7⁷⁷· ·· 0¹¹¹¹¹ '¹0¹¹

mam humanam detrahunt Christo ‘⁸⁵⁶ ⁰¹⁶¹l¹¹¹¹¹ ⁷⁷⁸· ·· ¹¹¹ 1181111101
743, 13. capite obiectio de solo bono

111 tao. - quis multa bona itt
scripturis appellantur 781. - 1111
obiectio ex Matthaei 20. 11 Marci

Ariani mtholicos et 1111111 et armis
persequuntur 885.
urii mors prodigii similis 111 11111

. Ι ι 10.111 liliis Zebedaei ibid. - qui
ultionem tmmtssa 188.

locus explicatur 788. - obiectio
de Christo suscitato 11 1111111111 deo
ibid. - alin ex Lucae 83. 11·
pite de Christo orante [1111111784.-
alia ds auxilio angelorum 7811. ·-

arianorum variae abiectiones prima est
desolo et vero deo 751. - 11 lilio
creato 718. - 11 11111111. capite
888. - et 11111111111 783. - 11

Actibus apostolorum 784. - 11
Matthaei evangelio 788. - 1111-
anuis evangelio de mittente maiore
¹ 1111111778. - eius responsio 778. -
item de mittente dissimili a misso
ibid. —· 11 1111111 80. capite, qao
Christus dicit deum 1111111177.

Δ ,1111111111 secta 11 11111111111111 divisa

810. - 11 iis qui luerint occulti
fingentes sa esse 1111111111811. -
quse luerit eorum fides qui Seleuciae
fueruat cougregati ibid

cur Christus iu eo ut iu ceteris pas-
siones humanas susceperit ibid. -·
quomodo angelus Christum conlur-
tasse dicitur 188. —- alia obiectio
de Christo lugente quod a deo sit
derelictus 781. - 111 humani iu
Christo affectus luisse probantur 188.
- at eius anima sd 1111111 descen·
dit 188. - et occltuis loribus itt-
31111111 est 181. - 11 111 11 mace
partim llebrsice, partita Syrisoe sit
incarnatae. - alia obiectio ex lo·

 

