mnssx Gnnnct'rms.

Ῥᾳδιουργᾶς 66, 6.

Ῥαΰάμιγξ 46, 1.

Ῥαντίζω 60, 6. 60, 10. 46, 6.
Ῥαντισμὸς 46, 6. 77, 64.
‘Pae 46, 1.

Ῥαστώνη 64, 16 (40).

Ῥαφίς 67, 6.

Ῥαψῳδέω 66, 6.

Ῥαψῳδία 64, 6. 66, 1.
Ῥαψῳδοποιΐα 66, 66.
Ῥέβινθος (pro Ἐρέβινθος) 66, 66.
. Ῥεμβάς 61, 6.

Ῥέομαι 77, 1.

Ῥευστός 66, 6. 61, 61.
Ῥήγνυμι (φωνήν) 64, 6.
Ῥητορικῶς 46, p. 666.
Ῥητὸς (ῥηταὶ βίβλοι) 46, 4. 66, 6. 61,

1. (τὸ ῥητόν) 67, 6.
Ῥήττω et Ὀρύττω 66, 1. (466.)
Ῥητῶς 64, 6ο. 66, 66.
Ῥιζοτόμος 1, 1, 6.
Ῥιπίζω 66, 67,
Ῥιψοκινδύνως 66, 66.
’6666666616 64, 6.
Ῥοῑςος 11, τ. 66, 66.
Ῥοῖσκος Epist. 66 Aeac. 6161166.
Ῥυή 66, 6.
Ῥυὸμίζω 71, 10.
Ῥῦμη 60, 6.
Ῥῦομαι 64, 66. 666.
Ῥυπαρία 66, 6.
Ῥῠσις 16, 1. 21,4. 66, 1.
Ῥυτίς 66, 76.
Ῥωμᾶνια 66, 1. bis. 66, 6 61 6.
666 46, 1.
Ῥῶπαε 66, 12.

Σ.
Σᾶν 64, 6.
Σάββατ (661. 6666166066, 66.
Σαββατισμός 66, 6.
Σάββατον Epist. 66 1666 p. 66. huius
edit. 16, 1. p. 64.
Σαγήνη 66, 16.
Σάλας 64, 64. 66, 26. 66, 66.
Σαλπῑζω (6646466666) 66, 46.
Σαμαρειτισμός Epist. 66 4666. 61 666·
PIUS.
Σαπρία 64, 46.
Σαπρῑζω 40, 6.

Σαπριὸω 40, 6.
Σαρκίον 66,·66. 61 alibi.
Σαρκοφαγία 16, 6. 76, 6.
Σάτον ³1, 66.

Σατουρναλία 666666. 66 pag. 444. 66.
Petnv.

Ι Σαύρα (η’λιακή) 66, 6.

Σέβασμα Epist. 66 Aeac.

Σεβαστῑα 61 Septim-q 66,1., cum 66-
6666.

Σεληνιακός 61, 66.

Σελίς 64, 6.

Σεμίδαλις (ommam Exp. 616 11.)
66, 66.

Σεμνοπρεπής 77, 6.

Σεμνῦνω 40, 6. 60, 1. 60, 6. 66, 67.

Σεσυκοφαντημένως 6, 6. 66, 6. 61 alibi.

Σηκός pag. 444. 6666166, (466666)

Σημαίνω (ἐσήμανα) 66, 66 6176.

Σημεῖον 40, 1. 46, 6. 66, 16.

Σημαίνὲιον 77, 17.

Σηπεδών (serpent) 66, 6.

Σής 46, 11. 66, 10.

⁴ Σήψ (serpens) 66, 6.

Σθένω 61, 9.

Σίαλον 66, l.

Σιδηρόστομος 76, p. 666.

Σῑελος 66, 1.

Σικυτῐλατον 66, 1. (666666. ex 666.)

Σικυηρόν 66, 1.

Σῑμβλος 44, 7.

Σιμικίνθιον 77, 17.

Σίναιον ὅρος Exp. Fid. 18.

Σίναπι (gen. σινάπεως) 64, 6.

Σίνομαι (σεσινωμένος 61 6616611ηῆ6) 64,
64.

Σίνος 69, 76.

Σιρήνα 64, 60 (41) 666.

Σκαληνᾶς 46, 6. 61 alibi.

Σκαληνῶς 61, 10.

Σκάμμα 76, 10. 66, 66.

Σκανδαλώδης 66, 66.

Σκαρῑζω 66, 1.

intuito 66, 46.

Σκέπτομαι 66, 1.

Σκευῶρημα 67, 6.

Σκιυωρία 46, p. 666.

Σκηνοπηγία 6, 6.

Σκήνωμα 66, 66.

Mam 61, 66. (666.)

 

