1unssx110conums.scm1³rum. 693

Cup. 0,10 ρος.1000. cap. 0, 31 pag. 700. 071. 018.
.. - 94 - 944. 090. ·- - ³2 - 008. 190.

Cup. 1,4 -1701601001 Δηι- -- 38 -1001,
ceph. 100. cap.o,2 -010,
..- 21 -1004, -- 11 -000, 007.

-- 28 -319.³⁶0. -- 14 -07, ·

ῘΪ 10 Ῑὲἓξ Epist„ Paun aa Pmnppem

--n-mss QQm-m

QQ2-mm& mmo-mmss

-- ³-mwm -- ⁷-m.

-- 4-m. -- 8-wwz
,-- ο-ωΛω -- 9-m.

- - ιι - ³19. ³50. - - 10 - 202. 345. ⁷41.

.- .. 19 - ³19. 360. - - 11 - 9⁷2. aaz

--ει-ωΛω οψιι-κιω.

--εῡ-ωι -- ῡ-αα

&msto-m. --ιθ-ωΛω

- - 19 ·- 359. 919. - - 21 -· 889.
- - 14 -191, Cap. 4, 3 ·- 107.

--· 8 -1094. 104⁷.
Eplfltlllss Psslffl ad ΕΡῙῘΘΙῘΟΙ· ,, ,, 22 ,,, 509·

ᾱμΑο-ωλωπι

,, ,, 21 , 519. Epistularauli ad colossenses.

Cup. 2,2 - 009. Cap.1, 16 -808, 873. 030. 059

¹ -- 0 -680, 820. 1049.
-— 11 -018, 071. -- 16 -184, 018. 94³.

--u-mm. --w-m
--15-m. --19-m.
--2o-m. --20-m.
mmadm --w-m
--w-mmmm.ff-waa

--21-m. emma-wa
--zs-m. 0-- e-m.

αμμῡ -ωαωι 1--9 -oeawnuz
-- s-mz 5--11-mww

-- 9-m, Ῑ--ιι-ωΛπωι
--1o-m. ι--ιῡ-ωΛη
--1e-ma --1e-mssw
--2s-w. --19-mmm
--w-m. Qffl4-m
--w-w. --5-wa

-- 10 -1017, -- 11 -10 (huius edit.) 5. 16.
--w-m m

cnp.5,4 -370, 2c2p.4,o -1034,

[J 1} [ss‘ffl‘ ‘⁵⁶‘ i1„ Epium Paun ad whom

- - 14 - ³95. 818. σω (Αᾱᾱ.) lonioenses.
--16-m. ωμμι-ω.
--ns-w. --1v-m.

 

