ΙΙ.
INDEX GRAECITATAS.

(44444444 mon 4444444444 mmm, 44444 mur.)

’Δγειν 044411. γυναῖκα) 14,1.
A. - Ἀγωγή 44, 4. 44, 44. 44, 4. 44, 4. 44,

'Apum τὰ haer. 44, eo. ' 10. 44, 4.
'A 44444444 44, 4. 44, 4. ’44444μό4, A 44, 4. 44, 4. 44, 4.
Ἀβίλτερος 96, 4. 66, 64. Ἀγωγιμός 96, 9 4419.

’4444441444 44444 ’444444 44, 4ο.
'A Δίβωτος 60,6. ’Δγωνιᾶσθαι 69, 60.
’44444444 44, 4. 44, 44 ’46464 4ο, 44. (ex ven.)
’A ’Δδελφοκτονία 1, 1 et 4. 66, 6.
ἈβράμιοςΙ, 8.‚ 44 saepius. ’4646464444 40,1.
»Ἀβρότονοήη 61, 1. Ἀδημονέω 69, 61.
Ἀβῦδη (Aegypti urbs) Exp. Fid. 19. ’Δδιάθετος 61, 16.

’Anthi (intell. ζωή) 46, 6. Ἀδιάκριτος (λογισμός) 66, 6.
’Λγαδοεργέω 16, 4. ’Aonium 60, 4., 44 saepius.
Ἀγαθοιργὶα 69, 9446. 64, 4. 66, 61. Ἀδιαλείπτως 96, 4., et 444ρὶ44.
’.4446644444 96, A. ’Δδιάπτωτος 64, 44.
’Δγαλλίασις 60, 11. Ἀδιάρθρωτος 69, 41.
’Δγαλματοποιΐα Anacephal. p. 161., et ’Ᾱδῑᾶφθορος 64, 64·

saepius alibi. Ἀδιάφορος 90, 6.
Ἀγανακτικός 90, 6. Ἀδιχοτόμητος 61, 6.
Ἀγγελτικὸς 94, 9. Ἀδοξέω 69, 61.
’Δγενητογενής 69, 6. ’Δδοξία 99, 9.
Ama< 44, 44. ’.44ρανής 44, 44.
'Annam 44, 44. *Αδρυντικός 44, pag. 444.
'Ameria et‘Ayzamta 44, 44. 44, 44. ’444644 44, 44. 44, 4. 44, 4. 44, 4.

26, 16. Ειροι. Fid. 16. 79, 99.
Ἀγιωσύνη 44444. Fid. 1A.,et 4644. ’44444444 44, 4. 44, 44. 44, 4.
Ἀγκιοτροειδής 46, 16. ’46644444 96, 9.
‘Amin 61, 66. ’46446444 (ἔχειν) 69, 4. 66, 66.
’Amnon 69, 19. ’Διιγενής 69, 6.
Ἀγνωστος 44, 4. ’Aetam 44, 44 (44).
’Λγρεῠω 44, 4. ’44464444 44, 4. 44, 44. 44, 4. et
'Aypo‘Asv 96, 6. Alibi.
'numana 44 4. 44, 4. 44, 4. 44,.4 ’444444 44, 4. ο

’Δγυρτωδῶς 96, l. Δ4ργὸς et ’Δργός 60, 4.
’4γ4(44414.4144.)69,16. ’Δζανίτης 60,11.

 

