INDEX ememus,

Διαμφής 46,1 (C. Β. Hane V· cl. in
Thes. corrig. Διαμφῑςὶ
Διαννπαύεσθαι Exp. Fid. 61.

” Διάνηξις 69, 6.

Διανήχομαι 66, 6.
Διανίστασῖαι 64, 46.
Διανόησις 64, 47.
Διαπαίζω 64, 66.
Διαπεζεύω Expos. Fid. 6.
Διαπεράω 16111161. ΙΙ, 1, 1161 66, 66.

Ananim 66, 46 et 66 et 66.
Διάπραξις 67, 6.

mamm (c. g'en.) 66, 6.
Animum 64, 40.

Διαρπαὶζω 66, 66.

Διαρρήδην Epist„ Aeacii, et 69, 16.
Διασαφέω 6, 9.

Διασείω (τί) 67, 6.

Διασκεόάννυμι (τί τινος) 96, 9.
mamm (εἷς τι 76, 11) 60, 6.
&nomnium 6, 6. 66, 66.
Διαστέλλω 1, 6, p. 10. 66, 41.
Διάστημα 66, 6.

Διαστολεύς 1ἰηῑοτρῐοε) 76, pag. 949.
Διαστολή 64, 6.

Διαστρέφω (διεστραμμένοξ == contortus,
obscurus 64, 36) 38, ³.

Διαστροφεῦς (λόγων) 69, 66.

Διαστροφή 47,1. ¹

Διαστρόφως 46, pag. 476.

Διασννίστημι 64, p. 464. ex coni.

Διασῦρω 66, 6.

Διασφαγή 69,16.

Διασφᾶλλω 64, 41.

Διαταγή (ιι- ratio, ordo) 66, 11.

Διάταξις 61, 8

Διατελεῖν τόν θρόνον Epist. Aeacii ad
fin.

Διατηρέω 66, 6.

Διατνὶρησις 69. 6.

Διατιθέναι 76, l.

Διατίὸεσθαι (τινί) 66, 1.

- ψῆφον 66, 4.

Διατρῑρω τὸ πρόςωπον 60,10.

Διαφέρειν 66, 64.

- τινὰ παρά τινα 76, pag. 966 et 966.

-ffimmwwmm
952. 958.

’ Διαφίρων, 0‘ 66, 6.

Διαφύρω 76, pag 664.

Διαχειρίζω 66, 11.
Δναχεῖσθαι 61, 17.
Διαχράομαι (τινά) 76, 4.
Διαχύνω 66, 1.

⁴ Διαχωριστικός Ειρον. Fid. 6.

Δίγαμος Anaceph. p. 146.

Διδασκαλεῖον 61, 66 et 64. 64, 66.

Διδασκάλιον 66, 74.

Δίδωμι νοῦν ἐπί τι 66, 41 et 46.

Διεκβολή 1, 8. pag. 10. 64, 46.

Διελνγκτικῶς 76, pag. 666.

Διελέγχεσθαι 76, ,1966411606

Διέξοδος 67, 6.

Διέπω 64, 6.

Διέρχεσὶναι 44, 7.

Δίεσις 46, 7.

Διεστραμμένως 46, p. 671.

Διετής [ἀπὸ 6ιητοῦς1 60, 69.

Διευκρινέω 76, 14.

Διηγέομαι 76, 7.

Διημερεῦω 60, 4.

Δικαιοκρισία 66, 64. 1, 1, 4. *m 666.
ww

Δικαιοπραγέω 61, 7. 64, 66 (18)-

Δικαιοπραγία 61, 7. 64, 4. 77, 66.

Δικαιὲω 61, 1. 46, p. 667.

Δικαίωμα Epist. ad Amo. ad sm. 60,
34, 55, 6.

Δίκεντρος 66, 6.

Διό ιι·- 6νότι) 64, 66.

Δνοίγννμν 64, 66.

mmmm: 66, 70.

Διορατική, 'f 46, 6.

Δισσολογία 6, 6, p. 61.

Δισσολογίζομαι et Δισσολνγέω 6, 6. p. 61.

Δισταγμός 60, 66.

Διστάζω 66, 7. 66, 6. 66, 6. 64, 1.

Διστακτικός 76, l.

Διστακτικῶς 76, 1.

Διυλισμός 64, 7.

Διυλισπῐριον 76, 6.

Δινπνῑζω 46, 6. 46, p. 366.

Λίχα 64, 6. 69, 6.

maizo 66, 6. 66. 77.

Διχόΰεν (c. gen.) 66, 60,

Διχονοέω 6, 9.

Διχόνοια 6, 4,

Διῶκειν (τινὰ ἀπό τινος) 61, 6.

Διώνυμον, τὸ 66, 6.

ΔΨΜΜΜΛΜΛΜΛ

 

