710 ΙΝΒΕΧ emotum.

Δοκεῖν 66, 76. 66, 6. Ἑαυτοῦ (pro σεαυτοῦ et ἐμαυτοῦ) 66, 16
- (per abundantiam adiectum) 66, 6. et 46 6166. 66, 61 6166. et alibi.

bis. Ἐγγοὶμιος 67, 6.
Δόκηοις46, 666666. Ἐγγεννάω (ἐν τῷ βίῳ) 66, 16. etit ’
Δοκιμῆ 64, 67. Ἐγγῑζω (πυός) 66, 6.
6661666469· Ἔγγιοτα 66. 66.
Δοκιμός Epist. 66 Aeac. Ἔγγραφος 66, 6.
Δολιεῦομαι 69, 7. Ἐγγροὶφως 66, 9. 76, 66.
Δολὸω 77, 16. 76,6. Ἐγγυποὶτω 66, 66.
Δὸμα 61, 66. 66, 60. Expos. Fid. 7. Έγκάθετος 6, 6.
Δονέω 66, 7. Ἐγκαὲίοπημι 64, 6.
Δοξολογία 66, 6661 saepius. Ἐγκαινιομὸς 66, 6.
Δοξοποιέω 66, 66. Ἐγκολεῖν 64,1. 666.
Λοῦπος 64, 06. ,ex ven. in 4166) Ἐγκοταλέγω 8, 6. 60,66. 46, 9³³⁸·
Δούριος (ἵππος) 61, 6. 64, 66 (16).
Δρᾶκαινα 60, 64. 67, 6. Ἐγκαταλείπω (ἕνεκαταλείφὲη) 66, 64.
Δρακοντοειδής 6,1. Ἐγκαταμὶγνυμι 66, 6. 66, 6. (med.)
Δρακοντοειδῶς ibid. Ἐγκατπριθμέω 66, 1.
Δραματουργέω 66. 4. 76, p. 646. Ἐγκαταοπείρω 66, 6 et 9.
Δραμοπούργημα 66, 6. Ἐγκεντρισμός 66, 7.
Δραματουργία 66, 6. 44, 6. Έγκιοσοὶω 67, 1. 66, 6. 61, 4. 66, 7.
Δράττομαι 64, 19. 99, 2. 99, 4. 99, ο. 64, 66. 99, 9.
Δρέπομαι 64, 60. 76, 7. 76, 16.
Δριμέως 64, 99. Έγκλείω 99, 9.
Δριμῦς 66, 1. Ἐγκοίλια, τοὶ 61, 6. -
Δυῑκὸς 76, p. 666. Ἐγκοτέω (pau.) 60, 11. 61, 67.
Δύναμις Epist. 66 Aeac. p. 6. 66,1. Ἐγκραπητής 47, 1.
99999999 (κατά τινος) 66, 64. Ἐγκρππητικός 46,· 6.
Δυναπέω 64, 67. Έγκρίνω 64, 66.
9999 99, 99. Ἐγκρις 90, 19.
66ο66κας 64,17. Ἐγκύκλια, 66 66, 6.
Δυςαρέοτηοις 76, 6. Ἐγκυλινδέω 66, 68. ’
Δυςγενής 6, 6, Ἐγκυμονέω (ἐγκυμονηδοίς 60,1. 1³- 47.)
Δυςῖαλοὶττιος 66, 76. 61, 66. 66, 1.
Δυςκολία 66, 14. Ἐγκυμόνηοις 66, 1. ’77,66.
Δυςμοὸἠς 64, 46. Ἐγκυμονικός 78, 16.
Δυςνοητός 46, p. 666. Ἐγκῠπτω (τινί) 64, 66.
Δυςοδμία 66, 4. Ἐγχεῑρηοις 67, 6.
Δυςχωρία p. 1076. Ἔγχωρεῖ 1, 1, 1. 67, 6. 77,16.
Δυςωπέω (9999 90, 99. 94, ο. Ἐοαφ7ζω 46, 14.
Δυςώπηοις 76, 1. Ἐδοὶφιον 46, 10. p. 666. 64, 6.
Δωδεκαετής (ἀπὸ δωδεκαεποῦς) 60, 66. Ἐὕραῐος (60.6.
Δωδεκαμελΰς 64, 7. Ἑδραιόω 61, 6.
Δωδεκαπρόφητον, τὸ 6, 6, p. 16. Ἐδραίωμα 44, 4. 66, 4. 66, 66 76,6.
Δωρητικὶς 46, pag. 666. · Ἐὕραστικός 61, 16.

Ἐΰάς (τινός) 99, 6. 99, 9.
Ε, Ἐθελοδικαιοσῦνη 66, 6.

Ἔαν (c. indicat.) 99, 9. 99, 66. 99, 99. Ἐθελοδόκηοις 46. pag. 919.
- γε 66, 64. 66, 6. ’mammam Epist. 66 Aac. 46,
- (pro 99) 666. 40, 9. 9911. 999330.

 

