768

Σωωωηηκ
Συνένωσις 66, 11. 66, 8. 71, 8.
Συνεξισόω 77, 11.

Συνεορτάζω Epist. nd Aeac.

Συνεπακολουθέω 84, 12.

Συνέπεσὲαι 78, 6.

Συνεπιδίδωμι 68, 6.

Συνεπισφραγίζομαι 81, 14.

Συ·ιεραν1ζεσ“.·αι 81, 14.

Συνιργὸς 74, 4.

· Sym-is (τᾶ εὐαγγέλια) - λέγων, ned
restituendum fortasse λίγον) 66, 42.
72, 2. et saepius.

Σύνιρξις 64, 66. (Add.)

immmzmmwawu

Συνευδοκέω 68, 8. 66, 24. 42, p. 866
et 864. 64, 68.

Συνευνίτις 62, 7.

¹ Σύνθεσις 42, p. 817. adn. 64, 8.

Συνιστάω 28, 7.

Συνῑστημι (act. et med.) 66, 82. 28, 7
618. 44,1.

Συνίω 74, 4.

Συννεφία 66, 6.

Συνοδεύω 6818.

Σύνολος (τὸ σύνολον ὅλως ἐκ umbe τὸ
παράπαν) 64, 27 (20) et 26 (22) et
82 6187 et ⁶1.

Συνταγμάτιον 68, 1. 78, p. 681.

Συντακτής 66, 1. lud. libri ΙΙ, 1, 18.

Συντακτικᾶς Μ. 868. Annceph. pag,
146.

xmmmmmfflmwwm
18.

Συντομία 66, 74. 66, 7.

Σύντομος 48, 2.

Συντόμως 66, 10.

Συνῦπαρξις 76, 18.

Συνυπᾶρχω 64, 1.

Συνυπνόω (τινί) 46, 1.

Συνυπὲστατος 74, 4.

Συνυπουργίω 76, p. 684.

Συνυφῖστημι (τινί τι) 76, 7.

Συνωδίνω 64, 68.

Σύνῳδος 8, 6,[) 16. 28, 6. 26,18.
69, 2. nubi.

Συρρήγνυσὲαι 8, 6.

Συρφετιὸδης 80, 8 et 6. 16. 8. 82, 8.

Σῦρω (ἐσύρην 68, 4) 88, 8. 84,1.

, Συσκευάζειν (τινά) 76, 84. 08,10. 68, 0.

mnax nanctum '

Συσκευαπὴς 68, 6.

Σωκευή 68, 6 et 8. 26, 18.

Σόσσωμος 66, 46. 61, 68. 74, 2.

Συσσωρεῦω 47, 2.

κωωηαῆιηιωῃι
(κατὰ σύστασιν).

Συσταυρᾶω 60, 40.

Συστέλλω 64, 26 8188. 66, 16.

Σύατημα 68, 6 et 10. 70, 16.

Σύσχεσις 61, 1.

Συσχολαστής 26, 7. 24, 1. 76, 1.

Σφαδαῖσμός 64, 80.

Σφαλερός66, 1.

Σφαλερῶς 47, 8.

Σφετερός 64, 26.

Σφηκεῖον 26, 8.

Σφηκίον 26, 6. 44, 7.

Σφηκιώδης 44, 7.

Σφίγγω (μαρτυρίαν) 42, p. 666.

Σφραγὶζω 60, 7 qt 10. 66, 10.

Σφράγισμα 42, p. 671.

Σχεδᾶριον Εκροι Fid. 26.

Ψωημωωωωψ

Σχιτλιασμές 84, 10. 86, 6.

Σχῆμα 76, 26. 42, p. 817.

Σχὴματίζω 61, 6. 67, 4. Exp. Fid. 11.

Σχηματοποιέω 06, 61. 78,1. 76, 2.
Expou. Fid. 16.

Σχηματουργία 62, 8.

mwwmmz

Σχίσις 28, 6.

Σχισματοποιὸς Exp. m 12.

Σχοῖνος 60, 17.

Σχολιοποιέω 14, p. 822.

Σωματιῐον 61, 81.

Σωματοποιέω 64, ³⁰ (2³)-

Σωρεῦω 88, 6.

Σωτήριος Epist. ad Aac. 68, 8. 62, 1.
(τό σωτήριον) 48, 2.

Σωτηριώδης 66, 66. 41, 8. 68, 70.
Expos. Fid. 20.

Σωτηριωδῶς 8, 7. 61, 27. 76, 8.

Σωφρονίζω 68, 11. 40, 1.

Σωφρονισμός 64, 62.

Τ.

Ταλανίζω 60, 8.
Ταλαντεὺω (εἴς τι) 84, 21 (42).
mu 66, 2.

 

