111 66666 6666666616.

11666666 (ἐκέρδησα) 61, 1. Κολακεντοιός 66, 6.

Κιφολαιώδης (superi.) 78, 11. Κολλονρίς pag. 666. 666

Κιφαλαῑων, 66164, 60. Κολλνρῑς ibid.

Κεφαλαιώτης 1, 1, 6. Κολᾶβιον Epist. ad Δοοο. 66, 6.
Κεφαλικός 68, 16. Κολοβίων 16, 1. Ep. 66 Aac. ex 666.
limite 64, 48. Ven.

Κηδεμονικός 76,10. Κομοὶω 77, 16.

. 1166616 66, a. 116666 6ο, 4. 66, 61.
·’ linit< 64, 66. Κομήτοτος 66, 6 61 6.

Κῆρες (ὀλέθρου) 61, 66. Κομιζω 66, 1.

¹ Κηροπλαοτιῐον 66, 6. Κομπάζισθαι 66, 6.

Κηφήν 64, 66. Κομπαστικός 76, p. 664.
11666161666666666411. 66. Pe· Κομπεύδης 76, p. 666.
166. Κομπία 76, p. 661.
11666666 66, 66. 66, p. 616. Κοπιάτης Exp. 166. οι.
Κινεῐν (intrans.) 76, 60. Κόπος 69, 66.
ximo> 66, 6. Κοπρία66, 1. (ex 666 666.)
Κίοοηοις 66, 4. Κορβωνᾱς 66, 86.
Κλαγγι) (de guilicinio) Exp. Fid. 66. Κόρη ὀφδαλμῶν 66, 6.
11166166 ς 66, 6. p. 46. Κόριον pag. 444. 66, Petu. (1166666.)
Klima (6. gen. peri.) 66, 64. Κορυφαῖος (superi.) 60, 6. p. 66, Am.
Κλοψιγαμία 66, 6. , ceph. p. 167.
Κληδονισμᾶς Ειροο. Fid. 64. ΙΚόομημα 16, 6, 666661.
Κλῆρον ἐπισκόπου διοικεῖν 66, 1. 1666666666. 1⁹·
Κλήρου παίγνιον παίζειν 64, 6. Κοσμήτρια 70, pag· 676.
Κλίμα Epist. 66 Aeac. p. 6. 116666666ςῖ6, 6.
Κλὶνεοθαι (perf. de humatis) 66, 64. ex Κουρεὺεοθαι Exp. Fid. 16. p. 1061.
toni. Κούρικος 76, 1.
xm& 66, 11. 48, 16. 66666. Fid 16 Κοῦφος (diti τινος) 67, 6.
(κλοιοῖς προιένοιι). Killa& 16, 1. adn.
Κλῦδων 68, 1. 48, 6. Κρίιβατος 66, 86. 666.
Κλνδωνῑζεώαι 70, 1. Κραιπαλάω 64, 68.
Κλυδωνισμός 66, 67. Κράσπεδον 16, 1. 616166.
Kvii‘do 76, 4. Κρατεῐν (c. 666.) 48, 11. 67, 8 (cdxi-
Κνησμονι) ibid. νας). 76, 1.
Κνῑζω 66, 66. Κροιιητεῦω 64, 66. (add)
1666666666, 1. Κρατιστιύω 64, 61.
Κοιλάς, ι) 16, 1. Κρατῦνεοθαι 64, 66.
Κοιμᾶοὲαι 66, 1. (td κοιμηδίν) 66, 66. Κρονγὸιζω 60, 16.
46, pag. 667. 61 alibi. Κρεονομία Ειρ. fid. 10.
Κοιμίζω 46, p. 667. ex coni. Κριωνομία ibid.
Κοινῆς, dai τῆς 76. 6. Κρεωφαγέω 06, 66.
Κοινοποιοῖν (ti 661 τινος) 76, 16. Κρίνειν (νοῦν τινος) 66, 66. ex coni.

Κοινός (impurus) 60, 66. 61 6666166. Κρῑνον 66, 1.

Κοινόω 6, 4. 66, 6. Κρονία 666666. 66 pag. 444. ed Pe-
Κοινωνινιές 61, 16. 76, 10. ιον.

Κοίνωσις 46, 6. Κρούειν ὄψιν 66, 6.

Κοιτοὶζω (intr.) 80, 6. Κρῦβω 64, 16 6117. 66, 66. 666.
Κοκκηρός 61 Κέκκινος 61, 66. (eum Ad. Κρυπτάζω (act. et 6666.) 67, 6. 76, 6.

6666.) Κρυφίως 61 Κρυφαίως 60, 6. (V. Add.)

 

