lum mconum 8. SCRIPTUM&

Pt- 118, 10 pag. 881.
..- 11 -408, 888.
Ρ8.118,48 878.
-- 48 - 877.
...- 87 -888
-- 88 -808,
.- - 81 - 788.
--108 -801.
1111111 -uz,
1818118 --998Ἰ
mame -111,
Ρ8.148,11 -m
1111111-111.4
-- 18 -878,
ἥψω-Μ
ama-mm
Ρ.. 1181 - 1011.
-- 8 -888,
8114118 - 888.
Ρι.180.- - 887.

novabis solomonis.

QQa-m

Qffin-mwm

cap. 5,³ -1018

-- 18 -80.

-- 14 -188,

cap. e,s -1071..

&Mn-mmm

-·- 81 -788.

-- 88 - 788748748747884.
878. 887.

-- 88 -884,

-- 24 -854.

-- 88 - 884.

-— 88 -884,

-·- 87 -884,

-- 88 -884,

-- 88 -884.

-- 80 - 884. 840.

Gap. 8, 1 - 748.

(1181811 -901,

(1111811 -1οεσ,

cap. m -101,

0111111 -1οι, 1011.

-- 88 -400.

ο.ρ.11,11 -1ο1,

Eooleflimteu¹
mmm-m

Cap. 7, 1111878.
-- 4 -878.
-- 8 -781,
-- 84 - 880.
-- 88 -480.
-- 80 -1080,
ο.ρ.1,11 -m 111.
cap.10‚1 -191,
01ρ.14,8 -844,
-- 18 -1088

canticum.

Cap. 1, 8 -1078

8 - 1078.

-- 11 -1οοσ, 1118818111.
(11ρ.8, 10 - 788. 800. 881.
- - 11 - 800.

- - 18 - 801.

- - 14 - 111. ν
Cap. 8, 8 -1078,

cap. 1,1 - 1011.

Cap. 8, 8 - 881.

Cap. 8, 7 -10781080, 1084.
8 -881.1088.

- - 8 -1078,

.. -. 18 - 1018.

Esaias.

Q42-mmmmm,
--a-m.
--w-mmma
--19-wAmwQ
QQa-mww
ω11-81
ω18-Μ81
ἄμμ-ΝΜ
-n—' 8 - 818.
mffluammmmmm
1wmfflmm
Cap. 8, 1 - 188.
--a-mmm
--4-ma
--e-mw&
Qaeb-mwa
e-mm&
mmm-w
mma-m

 

