708

Γλωααοκαμεΐοι 88, 4. 66, 68. 68, 8.

haurd: 42, pag. 661.

Γόμος 66, 16 οι 16.

Tomi< 84, 68.

Γόναταν p. 444. ed. Petnv. (Addend)

Γ ἐνιμος 8, 8.

Γ ammata 49, 1163948. Εαρ. Fid. 99.

Γ οργός 78, 19. ex coni.

Γράμμα pag. 98.

Γραότερα 79, 4.

Γραρείοι 9619. 98, 7.

Γρηγόρησις 16, 16. 16, 6.

Γ ρύγαρσις 18, 1.

Γ νμνητεύω 89, 11.

Γυιαυιάριαν 98, 8. 88, 8.

Γ υναυιυιὸς (et Γυναικεῑος) 18, 1. Cf.
adnot„ crit. ad 84, 4.

Γυναικωιῖτις (μανία) 79, 4.Ι

Δ.
Ι0611661ιαὶ66 91, 8. 66, 84.

Δαιμανίζεαὲαι 91, 4.

Δάκρυσις pag. 49.

Δαλματική Epist. 1011616. nd fin. et
16,1,

Δαὶαας 98, 7.

Δαύνεις (dut. Δαύνισι Exp. Fid. 10. p.
1661.) 66, aa.

Δεικτικός (egenen) 49, 1118880.

Δειλιάω 81, 96.

Δειλιιὸν, τό 77, 16.

Δειιοπαίηαις 66 4.

Δεκαέννατος 66, 90.

Δεατικές Exp. 6116. p. 1090.

Δεκτός 90, 9. [111348.

Δελεάζω 64, 99 (99). 66, 69. 91, 1.
96, 17.

Δέλεαρ 68. 44.

Δίμας 64, 4.

Δεξωῦσξκι 88, 9.

Δεξῑωσια 68, 9.

Δέομαι 68, 8. 78, ρας. 988. δέεται.
78, ρας. 986 61978 et 976. δεῖται.
(tr. ι. v. Ἐνδίομαα

Δίρρια 78, 8.

x Δεσμ1666,66.σῑι.

Δεομώτης 84, 98 (44).

Δεσμώτις 64, 94 (48).

Δεῦρο, εἰς 77,14. ει saepe.

- 'dm τῆς 616611886018, 9.

INDEX nmmum.

Δεῦρω 81 8. 66876861.

Δευτεραγαμέω 81, 1.

Δευτιραγάμος Εαροι. Fid. 91.

Δευτερᾶπρωτας 80, 89. 81, 81.

Δεύτερος (ἐν δευτέρῳ) 64, 87.

Δέω (τί τινι) 48, 6.

Δῆθει et Δήθεν γὰρ 8, 8. 88, 7. Cf.
96, 8. adn.

Δηλητήριος et τὸ Δηλητιὶριον 88, 1.
44, 4. 1, 8. adn. crin, 61 alibi.

Δῆλον 16 16. 61, 11.

Δηλωταιός 69, 79.

Δημιούργημα 88, 98.

Δημιουργία 49, 7.

Δημιουργικές 78, pag. 968.

Atinam 80,1. 66, 88.

8ηαὶ 86897810. p. 1091.

Δι’ ἐναντίας, αἱ 66,10.

Διά πείρας γίγνεαῑαι 81, 1.

- χαρᾶς ἔχειν 49, pag. 898.

Διαβαατάζω 89, 8 et 4.

Διαβίωσις 94, 1.

Διαγαρεῦω 90, 4. p. 81,

Διαγωγή 89, 9. 88, 1.

Διαδιδραὶσκω ιδιέὂρασαι 89, 79. Cf. α.
v. Ἀποδιδράσκω) 1,1,8.

Διαδίδωμι 66, 4.

Διαδοχή 18ια8. κληρονομίας ἔχω) 88, 8.

Διαζιύγνυαὲαι 18,18.

Διαὲαλάττιος 98, 8.

- Anima 77, 1.

Διαίρω 68,11.

Διαιωιίζω 49, pag. 884. 64, 88.

Διακατοχή 68, 88.

Διακεῐαδαι titt( τι) 18, 1.

Διακοιιέω (pass.) 74, 4, ndu.

Διακαρεύω 98, 4.

Διακρατέω 64, 18.

Διακρίνω (διακεκρίσθαι) 8, 1.

Διακυβεριητικός 77, 98.

Διαλαλέω 78, 98.

Aulam 64, 78. adn.

Διαλαμβαὶνω 81, 4. 64, 89. 68, 18. 89, 90
et 98.

’Διαλείπω (ἀπότινος, intrans.) 69, 64.

Διαλαγή 64, 68. 69, 88 et 77. 48, 8.
11, 11. 16, 9. 80,11.

Διαλύεσθαι 64, 61.

Διαμαρτύρομαι (πρόατιια 9619666) 78, 9.

Διαμαλᾰομαι 61, 666161.

 

