002 εοοτνοκ πτ οονπνοννυν.

9ου. - 13. η’ρωτημύνοι 'Iouam μὲν εἶναι ἑαυτούς μηδέπω ven. - 1. 10.
meniu. ι. ων.. ..ατο uba, ven. ’ποιουν γιον κακον οὗτοι. ον τοο κων

ίργασταὶ, ούγὶάγαδιύν. - 115. Βομουο Ἐν δὶτῷ μη ποιεῖν. - 122. κα-
κοῦ ἐστιν η’ ῥίζα Ven. - 130 et 31. ἴσα τοῖς μαθήμασι διαιρεῖν Ven. Bene,

Pas. 151. 12 τᾶν τξε η’μερύνοᾏιθμόνκοττά περίοδον Va, reliquis
οτνίεεύε. ’- 1. 7. δυναμόνων uu. - 111 περιπέπτωκε ven. - 1. 11. ἀβέλτε-

ρον ἀνδρείου ’Δνατραπτὶσιτοι γὰρ ηρλυαμα Ven. - 113. κατοπτεύσαντες
Van. - 116. οἱ ἀνωτέρω τόν ότι ἀνω, ἀρ’ ούν ven. - 125. ούτως >ui
ούτως ven. - 127. ύτῖγς μυθοποιοῦ πραγματείας ταύτης πλοὶατο Veu. -
1. 11 ab inser. κόσμος nbat ο Vou. - 17. ε1νὶν1.πα2όντος ύπὶρ ἡμῶν. Ούτε
7ου- 1οι11) inf. ἦν ψιλός Vem- 15.ε111π1καταψηφ1ζη1ὀο.- 11.
ab inf. ό ἀγαθός θεός, βιαο.· ven. - 1. 3. ab inf. τό τοιοῦτον om. Ven.

Ρες. 150. 1. 1. τῳ pro τοι ότωεε auctorita Veneti. - 117. Ἰωάννης
λόγον Van. - 1216 Κυρηναῖος abent etiamn 1ου - lbid. ἀλλ’ ό κύριος
νὶμόν Bu. ἀλλ’ ό ύπὲρ όμῶν vntic„ - 128. οἶθεελόητε Ven. - 129110-
μοπο ἠθέλησε οι Van. et Bas. Edit. Ροεετ. 1ιε1νοε ἐθέλησε. - 130. θεοῦ
θεός λόγος Υοπ. - 131. ἀντ11ουτού9ειν.- 1. 32. ’Era γόρ εἰμι, φησὶν,
η’ἀλήθεια καὶ Ven. - 1 1. nb ins. ἀποδείξας Ven.

Ρες. 158. 1. 5. τῆς τού habet οιιαν vatic. οείενπ Veu. - 1. 7. φωραοτη
Βεε- - 18. καὶ τόςεὶ κερ. Ven. - .19.ἀόριμοῦπροκ1ὀιι. ·- 15111. Re·
ροποαύτῇ, pro αύτήν, οε eodem Veneto. - Ι. 13. δόξα, τιμνὶ, κράτοςείς
τούς ven. - 122. ”0312 tuetur etiam Vm. - 1. 6. ab inf. ᾇ μᾶλλον amd-
ρερεν. Εἶτα Van. -. l. 3 ab inf. 1αγνεύη, ζωῆς μὴ δύνασθαι Vm.

Ρη. 100. 11. τῆς κατὰ φύσιν Van. - 16. πονηρ1ας marvan. -·
18 φημὶ δὲ οἱ καλούμενοι Γνωοτικο1 Ven. - 1. 9. Ἐπιφάνοοςτομοεο οε Bu.
9ου. habet τού Ἐπιφανοῦς (sie otim Vatia) καλουμένου. - 1511 καὶ Δευῑκοὶ,
καὶ Βορβορῖται, καὶ οἱ 1οιπο1 Ἕκαστος ven. - 112. {mmm ούρανῷ
ven. - 115. ταύτης λόγουσικεκρ. Ven. — 121. ἀνακομίζει 9ου.- 1ιι11.
καταμηνικῑων Ven.

Ρες. 1⁸2. 11. ἀποτροπῆς (nic) Ven. - 1. 5. τό ἐμφανὲς Vm. -· lbid.
προειρημένον Ven. - 1. 11 ἀναγαγεῖν αύτῇ Ven. - 110. φησὶ retineri po·

’ tut. - 1.15.καυ1ακου(ο51ηοο)9οο.- 1111. τύθυύλεγκτα τού μύθου αύ-

τιύν 9ου. - 119. καὶ tueri videtur οι Ven. - 120 Προύνικον γὰρ ἐὰν
Vm. - 121. Emenda ex Ven. ἐξόρευξις. Idem pro Πᾶν 11ε5οιΠάντα. -
122. In εποοτ. 3. nd τοῖς pertinente corrige ,παῖς cod. vatic„ ον ιοῑν.1ἰνιν.“
1. 21. οἱ τό ἐρωτικὰ σνγγροφ.1ἰπ.11εοο.- 129. σγόλιον Bas. σκόλιον Peta-
viu· recepit ex marg. οεοιρΙετίε Schottimi quod ροοοε ατε ost, ἱο cuius mnr-
gine υτ scriptura, siglo Μ. addito, reperitur. - 1. ult. ἀπ’ abent α Ven.

Pas. 1⁸4. 12 οε 3. γὰρ σουλαοαυ ἱρμηνεύετοι ven. — 11 καυλο-
νεαύ καυλωιαύ Ven- ·- 113κινηόοιν (εἱο)11ου.- 115. ἀπό τούτόπου. -
1 19. τοῖς αγημαοι abest ε Van. - 123 τε 21. ταῖς πεπλασμέναις Ven. Βοοα
17. ab inf. φησὶ retinui potent.

1³⁸3. 100. 1. 1. ’ταυτην δὲ λύσιν Vom— 115. διατρίψῃῗεπμ- 1. 21.
γενετῆς emendatio Ρετοτίἰ εει - 123. πῶς σύ γε σεαυτόν Ven. - 1. pe·
πεΙι. την τούτων Ven.

¹⁹⁸⁸· 108. 11π1τ12η Ven. - 15. ἐξ αύτού Νικολάου καὶ Ven. .‘
17. προςτάγμοσι pro πράγμασι Ven. - ι.1ο.ε1ςγη·νι1νο’ντος Ven. - 116.
M 10110101 2«me Ven· ·· 123· δνςουμίαι, καινισμούς (sic) νεα. - ln
οοιγο, νοτ η’μῖν unte ἐμποιοῦντος abest· νον.. in quo ονε ἐμποιοῦντες. ·- 126.

 

