mnnx 11111111. tta

ritmcrtuomm resurreeticnem 1111- calvariae locus nude 110101684.

01111 refutatio ibid. Campsaca vulgo apud ludaeos, Caru-
barnabas consolationis lilium significan bium vasis aenei genus 186.

idem loseph antea dictus, eratque ¹Cana quid significet 468.

Cyprius 148. Canis Apologus umbram pro carne 01-

6111111110111011110111 4. post Chri· [111111100100100111111110101101868.

11111111111168. - aquo et ubi in· capillorum promissio in 11111 improba·
11011011 1111. - aquibus Basilides 1011078.
eorum auctor 010010167. - eius Carnem legi 1011011101, sed non aa·
rerba et dogmata ibid. - Christum pientiam 011111677.
. suh imagine hominis tantum oppa· Carnis et corporis an aliqua sit diffe-

11111011 101111111011170.- eum 101111680.
passum in cruce inisse negat ibid. - Carnium esum nequaquam improbatum,
uirorumue mulierum promiscuos con· aut prohibitum a deo, 11101 Christo
cubitus permisit 11- martyrium usurpatum 146.
damnat ibid. - se hominem solnm Caro quo sensu damnetur ab apostolo
ceteros canes 11111178.- doctri- 1081.
nam suam celari vult paucisque com· Carpocratiani quas colant imagines, et
municari ibid. - undennmnataeius 3011111111111111101011108. - ani-
haeresis ibid. — principium statuit mas tantum salvari credunt non 001·
hbrasax, unde 00111011 1111111 de pora ibid. — eorum refutatio ibid.
866 000111 78. - ex quo 66811011111 01100. per totum.
in homine colligit ibid. - contra Carpocraaiorom haerasia post 01011111
111111 scripsit irenaeus 1111. - eins Christianismi septima ah 11101010 Car·
10311111101111111111174. 0001110108. - ex omnibus aliis

bitumen vim 1110111101101101011488. conflata ibid.

bona multa in scripturis appellantur Carpocratis error ibid.
tat. carpocrasiornm superbia 108. -- ma-

bosphorus iilius Atthidis, unda urbs in
1111110 11.

giras artes colunt 104. - voluptu-
tis caussa omnia iaciunt ibid. - 1010
nomine Christiani ibid. — ustura
⁰ turpe et malum nihil essa asserunt,
61111011 mortuorum minima assa 10- 101 huminum 0111010108- ma·
1011111186. scolam exercent libidinem ibid. -
Caini ludas 1111111101 suit, quia fratri animas nisi omnibus nequitiis per·
1110 mentitas est 880. iunctas liberas post mortem 1011011
Gaianorum haeresis 18. post Chri· 0101111106. - 1101 sectatores 11
atiaoismnm 876. ·- dicti 1 Caino 111111 auriculam 10111111 10110 in·
ibid. - Cainum venerantur ut pa· urunt ibid. ¹
rentemsnnm ibid. - item alius in· cataphryges unam Maximillam princi·
fames et reprobos ibid. - ludam pem suaehseresis 1101111 01 prophe·

colunt, et ipsius nomine circumle-

tissam 418.

1011 evangelium ibid. - angelos catharorum haeresis 88. post Chri-

auis peccatis accommodant 111.-
supponunt libellum apostoli, quod
Pauli Anabaticnm vocant ibid. -
virtatem duplicem 11011111 78. -
malos natura deliniunt 878. - re·

lutatio Gaianorum 01101 meritum lu-
110 proditoris 868.

arianismum, vel quinquagesima nona
488. - aquo anctore prol'ecti 1111.
- Novati auctoris catharorum hi·
storia ibidem - eiusdem haeresis
ibidem. - digamos 101 admittebat
486. - triplici similitudine 1010111-
101 1111 - 1011010111 omnam poe-

 

