monx Locoaum 8. semum

cup. 2, 2³ pag. 10⁸8.
Gap. 3, 8 - 314.
-· -— 15 - 2. 208.

Ῑ. Epistula retro

etp. και - 109⁷.

-- 22 -1008.ο18ιιιοορ1ι.183.

- ·-· 24 - 883.

cap. a, ιε - 1020. 49. τε. uo. wo.
Aomphal. 138.

- - 13 -1002,

-· - 21 - 765.

Cap. 4, 1 - 78. 1023. 43. Amce·
phal. 138.

·- —· 10 - 133.

Π. Epistula Petri.

cop.1,18 - 41³.
- - ιε -στε,
cap. ε, 15 - 149.

Ι. Epistula Ioannis.

cap. 1‚1 - ⁷6³.

- - ⁶ - voe.
&pons -4ο3.97.414.
-- 22 - 11. ov 8⁷8.
cap. a, 12 -m

cap„ 4, 1 -40³.

-- ε -svo

-- 12 -611, 61⁸.
enp.o,19 -oa1.

- - 20 -ooe,

11. Epistula Ioannis.

Gap. 7. - - 37.
οιρ.ιι.- - 248.

Epistula Iudae.

v. 8 - 32. 38.
- 10 -32,
-12 -327,

Aeto Apostolorum.

cap. 1. - - ³⁸³. 101³. 10101060.
- - ε - 652.
-- 4 -soo
-- o -eaosao
-- τ - ou.
-- ο-ῡοτ.
- - 11 - ³88.409.518.²08.80¹.

Cup. 1, 28 pag. 233.
⁰⁸1³·2›³ - ono.
-— 4 -330,
-- ὅ -333,
-- 17 -1080730
- - 22 -121.81.280.4“37.1027.
-- 24 - 730.
-- 27 - 1033.
-- 33 -834,
-- 38 - 738. 784.
-- 38 -638, 27.
Gap. 3, 6 - 701.
-- 18 -783,
cap.4,20 -41³.
--· 84 -141,
'-- 38 -149.
cap. o, ³ -εει,
-- 3 -500,

- - 18 - 1011.
cap. o.- - ⁷6.
-···· 8 -80878,
cap. Η -om

- - 88 -383.487.018.817.818.
Cap. 8.- - ⁶5.
Cap. 3.- -676,

-· - 7 -832.
οιρ.10.- -111.
-- 11 - 408.
-- 13 - 147.
-- 38 - 742. 780. 834.
-- 42 -333,
Cup. 11,3 -111,
-- 0 -111,
-- 28 ·- 874.
cap. ιω - 892. 202.
,-- 4 -soz
Ι- - 10 -346,
·c·p.1o‚²0 -114,
-·- 24 -111.
--· 28 -832,
cap.1o,o - 892.
—-· 18 -837, 414.
-- 32 -m

- ·- 34 -894,
&pomo -aoz

“ cap.19,12 - 1011.

cnp.20‚1o -910,
·· - 22 - 832.
·- ·· 28 - 834. 838.
··· - ³4 - 1070. 32.

 

