740

Υιεὶ τῆς ἐκκλησία Π, Ιῡ.

maxim, n, 7 ει ιι ⁷1, ιι.

mm η, ια.

'ncta ιι, ιι,

'napata u, ιΔ

'nocivae ι, 1. ⁸⁴

Ύμνημριι ω. ι,

Ὑμνιίγοθος Ιο, ι,

'rama-1 ἐν ω, ιι,

Ύπαιᾰοσω ³2, n.

Ὓωρεις ιι. Δ,

'hana-3:- ἐξ ⁸⁹, ιι,

‘Yam-mim. αὶ ιι, ιι,

mmm. xi μα, m. (Adde-ua.)

Ὺπιιωῠω (τινι) ιι, ιι ιι ιι. u,
ηι.

Ύιιιςφέρω ιι, u.

’Υκικρίω οε p, ⁶61.

Ὑπςωὼς un. ει ιο, ι.

’Υπς- (uuae u. ιο.

’ἵκειειδωμι s«. 59.

’Υκεξιιριῑν magu ὖκιειίριιν) σο, ιι

 

'rx-euacua ει. ιι. (213 Λεω.)

*rna-natu u, μ. uu.

Ύκιρίγω ειιςιΔ ιῆιι, ιι,

Ὑπερέγω τι. μ ιιι

’rumpit-2 οι. ³.

Ὗπίρακμπ ει, ε.

‘naumann-1 ιι, 7.

'rupim ss, ιι,

Ὑτεερικοὲνῆσχω Η, Ι. Exp. via. ⁸.

*Υπεραπαλιγιομιι σε, ι τι, ι ct ι
[piu. nd Aac. οι tlibi.

Ὑπερααπωμός ⁶⁹ ιι.

’Υπερβιλιέπως u, p. ut.

Ὑπερβατᾶς ⁶1, ιο,

’Υκιρυοξάςω 61, a.

'Yaeepmpmm οι, ιι

Ὺπιμςιιιῑσῡιι u, ι. “

*raphaim 78. p. tm⁴

’Ympzunna'um (τινός) 8⁷. n.

Ὑκερινιυμάςω τε μ m ιι m.

’Υπψμευωξιι u, ι.

'raanan-ru ιι, 19.

Ἷπιρμαχιω η, ιτ.

Ὑπίρμαχος u. u.

Ὺπιρψικ epi-2. ,ι Αω- u, ι. u.

ἱ

 

a. ⁷7. u.
Ὑπιρόμαιος u. ι,
Ὺκιρορισμός 10, Ι,

ΙΚΙῚΕΧ ῧΕΔΕὒΙῚἌΤΒ.
'Yam n. ι.

'ruffio-13 (mee) ou. ιιΔ

· ,. ματεύω ⁷⁸. ιι.

Ύκιρειιωτῑζω τι. μ nse.

Ὑπέρητος &mutim χαίτη) Exp- rid.
ιι.

Ὑπςμτιιειέι-ης τι, τ.

'nummio ει ιο.

'nummio u. ιι.

Ὗτώ (u. 1-2) u, n. ιο, ι.

- (ε. αα.) u. ⁷. ιο, ι,
- εν οι, ι ιτ, ι. 64, π. ει daut

Ympdnpa, ἢ π, μ ⁹40. Expon- ru.
⁴. Τ.

*rupecu- Μ, ³⁴²⁴ 7«. ι n. ι. τι,
ιο, u. u. οι, u ιι 5⁵ ιι n. u,
Ι,4 ns.

’Υπεβιισις ιο, 1ο. (125⁵ ύιιόβισιυ) ΙΙ,
ι. xpm. ,ι ιω. a eod. vn.

Ύκοβρύχιας ιο, ιιΔ ω, ⁸.

Ὑκογριμμός ⁶⁹, u. ιο, u. εις, ¹.

Ύπόγυιος ιι, ει. u. p. ul.

Ύποοι-ἠς (ρο-ῆι. ει emp-n) 11, u.
«s. ιτ. ⁶5. 1.

Ύκόδιιγμι ιι. 7. et nubi.

‘rmamm1 Exp. rid. ιι

'nomam (= cusq-m) ιι, ιι. οι,
ιιΔ

*ranam ω. ι. u. n.

Ὗποιάχσι, τὸ u, u.

‘nizam n. ι. οι, α. ιι nubi.

Ὺπσκιιω σι, ι.

Ὺτωκιτιμιῐνω συ, Α.

’Υιιοκάτω ee. ιο.

Ὑπόιανπω σι. ι.

‘tumtunm τὰ ιι, ο ᾳ σι. Epia-
ια Aua ⁷

Ὑωυριςομι μοι, amm-12³) u, ι.

'mmmmm τι, n.

Ύκαλωᾳὶω pag. mn.

Ύπομιμπῇσιιστιι ω, u⁴

'Yaumqpurmk ιι, p. sn.

‘Yxnwnmempv'c ιι, ΔΔ ιι, n.

Ὺπσνοᾶιύω ετ, ιΔ u, ιε.

 

Ὺιιᾰυοιι ιι, ι. ω, ι. u, ι. α nliu-

Ὑπυυιισσω u, ι, ει um

Ὺιωπιέζω ⁶¹, ι.

Ὑκυκικράζω τι, p. οῦκ n mi.

Ύποπίπτω n. p, επ, st. 1. u, u.
σο, ιο. u. οι. ιι, ι. ιο, ιι. ιι. ε.

