71⁶

ἐκισύμος u, ι.

'zm-19⁴0„ ..1 u, n.

’Βιαουής 65, ι.

'namin-,omn 2⁷. σ. σο, ο,

. ..ω 512qu epm, ..ι *aa

Tamum: τε, ⁵. ⁷⁶. 1. u, 1.

'Exzemp -ι ¹³1¹» ια Ama-etun&

Ἐπωγωμ ς 76, pano,

'Ex-maner. π ιι.

'Ennium (mc τι) ιιι, ι. ⁶1, ιο.

'ammoto u, ιι,

ἐκιοτυμιζω τε. ιι.

'mmmmm (κατέ τινος* ιι, ιι (Ν-
nua rm} οι, ιι. ιι, ιε.

ἐπιπριφιῐς ⁷⁸, n.

ἐιειιπριφυ οι. ⁶⁸.

'mmmm' ιε. uA u. n (ιι).

Ἐπιστύφω ιι, ιι).

’Βωσυνάγω (munh. ιε, 87.) ιο, ιι.
1:1³ m. 7⁶. 9¹3> ⁸⁸2.

ψη. συκέη-,ω ιι, ο.

επισωειςφιρω «ο ι.

Ἐπιωιιςφορά ⁷³ ρ, ιιι.

κινοίη... σι ι. n, οι.

'Ex ..φρ αγις ι.. 50 ι

φρ αγις ⁵² Δ. τι, ιι.

 

 

  

 

'Kartum (u :ss

'Ennianum ο. u. ιι.

'zama-uzu. σε, ι [ιιι-α. οι, ιι. u
emmd. Pet-vii).

Ἕκα-ήκω οι, ³4, ια...

'anuum ml mim ιι, ³⁸. σι’. ιο, ι.

Ἐκιημιι ω, ιι.

'Emonam τι ιε, ⁷.

Ἐπετμέιω ⁶0, ιι.

*amplam ιι 'ammana eu, ιε.
ω, ιι.

'nmmum ιο, ι. u, zu (ιι),

‘extum‘ ιο. ι.

'almum το, ιι,

'nnuma u. ιο. ω, 2.

’ῑπψημιζω ιε, ι. ιι, ιο. 76, p. m..
us⁴ ιιι.

’Emonam ιι, ι.

'amend w ιο.

Tanquam σε, ι. ⁸0, ιο. ιι, ιι. 73,

.. ιι expos. ι-ἰ-ιι, uA

ἰπιχιψ οι 7οΔ .r1··.ss.1⁵.

'Eamus (ml ιιυιχιφημα οι, ιι)
ια, ι7.

 

mntx GR Auernus.

Ἐιυιχιιρησις u. 4¹1.

'amm-1710 ει, Δ. ιο, u.

Ἐπιχορηγημι τι, ιι.

Ἐπιχορηγᾱς ⁷1³, μς. ua.

ἐκιχμωμπιῖω ει, ιο (ιι).

ἐπίχυσις 1⁶, ε.

'trevanico (ml n] οι, ι.

'animaene 76. 5.

'tudunum τὸ ι, ι, ι.

'contensa ι, ι, τ. σε, ³³.

Ἐρισμιετης ιι, ι.

’unicam mv( οι. ιι) u. u.

Ἕρμων. τε, ρ. νει.

'zavan-ripam (iem-3³24 σο, ιι.) ιτ, ε.

Ἐρια (- (aaa ιιι, u.

ἐρειιστικός 79. ι.

'Eumne ιο. ε. ιτ, ι. ⁶⁹, u.

Ἐριύγισιαι (ἄτοπα) ιι, ι.

Ἕρκυνα ιι, ιιΔ

’camna-2< ῡι, ι,

'smmum-05: ιι, ιε (dn mali—n) ιη»,
m ιι.

spumam< ⁸⁶ a.

Ἥψατό. [de ...ηοω εὖ, ι.

ἐρρσιωυργημεγως ιι. ιι.

'eppe-m. en Ἐμρήῇη. u, u (ΔΜ)

Ἐρρωμενέστατι m, ιο.

'nmmo (εισι. ιο, ιι.) οι, ι.
75, ο.

'En-²11¹: (vinium) ⁶⁸. ⁷⁵-

Ἒρωτισμός ιι, ιι.

'sotum (τινες) u. an (m.

'En' ἔτι η, pag. ιιε. ια...

'Fen-1 ιο, ι.

Ἐπ’ ἄ.. οι, ιι ει ιε.

magam, ιη’ 2³, ι. ,δὴ n-pfm 11⁵
(qim τῦ. amah. ..ι ω, ι. ιο, ι.

'numan [— numu οι, ι.

’Enniam ει ἰσάκις ιο, ι ει ι

'sedem u, wA (Δια.)

'Emmaus‘ w. 7,

'armannum κο, ο.

'amima ευ, ιι.

'maan u. ιο.

'Exsul-m: ιι, ιι,

Ἒτφωυσιι 71. μς. οτι.

Ἐτιροφιλόσεφος u. u. (Δια.)

ἐτι... ω’ ιαμ... u, ο, ει nm.

ἐτιρᾳ u. 1. φή.. .ᾱ...

’anfonsum n. Ι.

