1116611 unanimis. 717

1111611616, 16. Ὀλοκαύτωσις 64, 17. 66, 67.
Noai< 46, 6. 76, 0. ’Ὀλον (11116147, p. 671. 11 alibi.
Ὅλως :tacti 66, 16. 1111161.
Ξ· ’0166116661 6. 11, pag. 116.
Ξ11666χ176176, 1. ’0161116160 66. 66, 77.
Ξ6161161141667, 1. 66, 70. ’0161011164 64.
Εενολεξία 47, 11 et pag. 671. 67, 10. ’0111616166 6.

77, 7. Ὀμᾶς 6, 6. 1677.

Ξ61616γ16166, 66. Ὀμβροτὸκος 17. 1.
Etiam 77, 6. ex Ven. Ὀμογνωμέω et Ὀμογνωμονέω 76, 7.
Ξὲανον 1, 6. Ὀμογνῶμων 61, 6.
Ξῦριον 77, 6. ‘ommam 76, 16.
Ὀμὲδοξος 61, 6.
0· Ὁμοεργ6ς 61, 14.
’0661116616 (= 1661) 47, pag. 646. 66, Ὀμοιογνώμων 76, 1.

17. Ὁμοιομερία Exp. Fid. p. 1066.
Ὀδυνηρές 44, 7. 47, 6. Ὁμοιομερής Epist. 611 Aeac.
’0611116166 11. Ὀμ61666616ς11111 libri 111.

’Ὅθεν καὶ 111711 71, 76. 'ommam (6 gen. 616.1161.)60,17
’0611161 61, 11. 6166. 11, 16.

’071611 78, 7. Ὀμοῖος (c. gin.) 67, 6. 11111. libri 11.
0166 (fiam) 11, 1. 16, 1. 611161. ‘ommium 16, 1.

0016611ε 611161) 66, 7. ’0661611666 6.

0611161161 76, p. 667. ’0116116664 6.

0111161166 67, 7. Ὀμολογητῆς 66. 7.

0111666116 (semu spirituali) Epist 611 ’011616616κό6 'ci 76, p. 771.

Aeac„ 66. 1. ὀμολογήτρια 66, 6.

Οἰκονομέω 61, 6. Ὁμολογουμένως 67, 6. 64, 7.
0111616616 (ει providentia 11111611) Exp. ’0116611616176 7. 76, 1 et ll.

Fid. 16. 6161161. ὀμοουσιᾶτης 11, 16. 16, p. 166. 166.

Οῑκουρός 80, 6. Fid. 71.
Οἰκτίρμων 64, 71. 66, 6. Ὀιιαουσίως 76, 6.
0111666611 76, 6. Ὁμᾶπιστος 76, 7.
Οἰνοπᾶτης 60, 16. Ὁμόρροπος 76, p. 667.
011 et oia δή Epist. 1111 Aeno. 66,11. Ὀμὸσε (ἰέναι) 64, 66.

61, 116161. 11, 1. 1616161, 1. ὀμόστιχος 1, ι, 6116.

01611164, 14 et 16. Ὀμόστοιχος 1, 1, 6. 67, 4. 666711
0161 1111171, ὠς 6, 4. 76.

0161 ὥςπερ 64, 66. Ὁμότεχνος 51, 14.
0161641666, 77. Ὀμότροπος,η“ 60, 6.
'onmem 64, 47. Ὀμοφρόνως (1111) 77, 70.
Ὀκνός (pan 116116) 61, 6. Ὀμέχωρος 61, 14.
0116111616, 1. Ὃμὸψυχος 76, 7.
’0111616160 74. Ὀμωνυμαῶς 66, 7.
Ὀλετήρ (edicet.) 16, 1. adn. Ὀνειρῶσσω 61, 4 et 61.
Ὀλετήριος 1, 16. Ὀνοματοποιεῖν (11111174, 7.
’011γ6111616ς76 6. Ὀξυγράφος 64, 6.
'ommim 64, 6. Ὀξύτης Epist. 111 Aeac„ 1.
ὀλκή 1ο, 6. 66, 1. 'qu‘ 16, 6.

'om 66, 1. “omi (611) 1ο, 1.

 

