161166 imni. ·· 676

mdo. 19 66161. corr. ἀντιπῖπτον.

hg. 22. 1, 12, Com διικνεῖται,

rag. 24. l. 13 Scribe διισχυριζόμενοι· 1611. 0611 ὁμολογηθεῖσαν.

21928. 141666 πεντεκαίδεκα. ψ- 111111111666 διισχυρί-
ζονται,

ng. 32. 1238611611 συμβαίνει

Fut. 88. l. 13. 66 ini. Excidit spiritu negativae particulae ου’.-

Ρις, 42. 1. 9. 6616 fin. 861166 προῢπῆρχον, =

mco. 1.3.1611’166116166ν.- 112, nuto fin. Reponc ἀλλοιωτὸν pro
ἀλλοιωτὴν, quod vitium habent 611661 cdd. 866. 6126666, ι

Ρις. io. 166616 fin. corr. προρρηθέντα pro προῤῥηθέυτα, nodam
modo peccatum 661 ρ. 52, 216 voc. ἔρρωσθε, ρ, 74, 20. ρ. 80, 13, ρ. 82, 5.
88,,1. 104, 9616661666161666πάρρ6ια, ρ.76,6. 6192, 22 16166. ἀ-

πορρ61,ρ88,7.6616116.16166 ἀπόρρητον, ρ,,100 Sin voc. ἐπαρρησιά- ,

octo, p. 116, 216 voc. παρρησίας, ρ. 128, 26 16166. ἀνωρρνῦσαν, ρ. 184, 4
161661ρρητο..

rag. 74. 1. 16. ct 18. Corngc κτίστην pro κτισιήν. Eodem 6104010114
66616666616611188, 9. 161666 ρ.90, 4.,ρ,262, 126116 ρ.406, 11.,61
p7,4 16, 23, 26, 32, 76, 19, 20, 24, 26(6161,ρ ,78, 11, 2224.. p-‚205
10,18.,ρ.242,17, 16,ρ.144,61.,ρ.161,1,ρ.110,1,ρ.181,1ι.,ρ.
290, 11.
Ρις. 92. 1. 7. Corr- χρόνῳ pro χάρνῳ.
Peg. 114. l. 5. 6616116. corrige ‘0 μὲν pro “0 pii.
215110, l. 7, Scribe αὐτῶν pro ἀυτῶν.
Ρις. 122. l 23. Scribe ἀπολῦτην pro ἀπολυτήν.
219142, 1.2. Scribe διαφόρως ρ1οδιαρόρης, et ἀνιάνθης pro ἀκάνθως.
215148. l. 14. 861166 γῆ pro γῇ
Ρις. 164. Ι. 9. Sepone τά ἅγιον pro τάν ἀγιον.
Ρις. 188. l. 9. 6616 fin. Repone 8 pro 7.
Ρις. 122, 16, Scribe ἀ proi. ·- 119, Scribe τυγχάνεινρω τυγ-
γανιιν.
Ρη, 174. 111. 86111νοι1ποττῖπτον,
Ρις. 170. 124, Acco μυθώδη.
Ρις. 180. l. 11, 661666. 86116661γνεῖαι,
Ρις. 210. 1. 12. 0611116 συντόμως pro συντομοῖς,
Ρις. 220. l. 2861166ἀποκικληρωμένῃ,
Ρις. m. 1. 3. ante fin. (lonigo ὀνοματοποιίαις.
Ρη. 220. l. 8. virgulam pout οάχ positam voci νοήσῃς postpono.
Ρις. 284. 1. 22. corrige βιάζου pro βιάρου.
Ρας. 242. l. 6111661. 86116661ρά σου pro πορά σοῦ.
Ρις. 208. 16 annotat. col. 1, lin. 3. repono ἀντός pro ἔντος.
Pag. 270. 126. Scribe αὖτοῦμνηγορία.
Peg. 278, l. 9. Scribe 6 pro 6,
Pas. 200. 1 11. virgulam post ἀγγέλους adde.
Peg. 294. l. 4. 6616 fin. virgula pro puncto melius reposita 661166
Ἐπειδῆπερ pro ἐπειδήπερ.
Peg. 290. 1. 22. Scn‘be ἐμπῖπτον
Peg. 208. 13 Scribe καὶ pro 1161, virgula melius pro puncto reposita.

rag.804.1 10, 6616116. Tolle punctum ροππιριουσίᾳ, reponevirgu·
lam 61161166 καὶ pro Καὶ.

43*

 

