mmax euterun&

m· οὖν ει Μαι-’.ηε 1⁰, 1. u, a<

Μιρίζεσθαι ³2, ι.

Μιριμνάψ m· συνεισφιρωιιι ω, u.

Μιριμνάω .= diligenter annm velud·
unsar-re, aa, ε.

mepte ιε, s. ιο, 1. (ἐν ,apuu ιωιηρᾳ
magam) οε u.

Μιριοωιες ει ιο n p ιω

  

κέρως, ix& n, ι,

Μεσέςω ⁵1, τε. εν, n.

mm ns„ παι-μῶυ (n utcumque)
ιε ι σε, ι

Micon, ἀνὰ ιο ι. u, u.
»- (ιαν. ε, μη.) ου τι. Epist-¹
Amen fini-J. {ndu lihn· ιιι.
- φέρεσθαι ει, ⁶

Μέοος 61. ’1.

uem< pag, m, ni...

Μετὰ μικρόν ⁸1, ιο.
- χεῖρας ἔχειν 22 upum· τι, Λ.
ει pag. 9³2.

Mmflmm (intr) θα, n.

Μιωςιιωώς tw. m. ι.

mamma„ σε 2⁵. a dibi.

Μιτηγωμές Epist. ud Aac„ u, ⁶5.

Μετιγινής ει, 1⁶ to! μεταγενιοτῳω
κ, p. εει.

Meumvsde. ms.) ΑΒ, a⁴

Μειαιτέω ao, Δ(

umnam so, ι.

Μιτιαευόω n, ἱ.

Μετωνιω ³0, n. ue. ιο.

Μιτακωμιω ω, ιο (ιιι.)

Μεταλιμῇάω τοι, t. n. ιε. σε, 1.

Μααλήπωρ n, p. πο.

Muenna„ (pro ramnus-1) ετ, ι.
(εψ. ⁸21. Δ, ⁹.)

Ηιιαλλοιόω ⁶⁷, Δ. (sap. ⁵11. 1. ι.)

muium< (ιι ..nuptm ει κατὰ μμ
ripum u, uo (η). σι, n.

Μιτιμεμελημινως 7⁰, p. 07⁹.

Μιτιιμερφάςω u, ιε (ubi ron. lrgend.
μεῑιμμιίῑω). ει. u, ιε.

Μεταμορφόω u. ι.

umnam-n< n, ιΔ

utrumnam υ, ι

 

72⁵

Μακραέυμικ (τινι) 41, 1.

Mumiu (α’πό τινος) ει, ι. ι’, ο.

Mamm ιῐτιῐυ n. 1.

Μιτιειί ss, ιι ει ⁶v et σε, ⁸.

Μετακίπῐω δ. Ι.

Μέηρσιολικτιω π, p. 9η

xxm-Acran τε, ιι

Mammam& n, p> su.

Μιιηιιρίζω ει, ι. so, ιο. ΑΒ, ι. ιι, Δ.

merum (ἀπε τινος 1³. ι.) υ, u.

Μετέωρος 37 ι.

Max-numam: (τὶ γενέσθαι) ου, 1.

Μετοχή ΔΩ, ε, ss. ο (ὕπνου).

Mummi-en aa, ⁸².

Μηριόνης ⁶⁸, s. σε, ⁸⁷.

mamm σι. ι ez ιι, 1.

’Μέχρι μή ⁸⁸. ε.

Μή (e indic. „m ναμιςω ει λίνω.)
ει, n. ω, ³⁰ ιι ⁶2. σι, ⁶. ⁷⁷. ιο.

. uui πη ἄρα) 61, ι «μήκη ἅμα) ²⁰.

ιιι

linat ’ἅλως 57, ε. οι, δι n, ι.

nquam, ἀπὸ 2⁶, n. ω, m.

Μηλωπῑ u. ἂι,

Μήν, αὖ π, Α. ω, 8. (nequ. ,αὐτ ο,
s. fl, ι ει ⁸ ω, ι. n. pq. su.
ιο, 11. u, ι (nequ. ἀλλὰ mn.

Μῆνυμι ⁶2, ιε4

unm-15: (de malim) ιι, ιε.

Μήτι pm Μηει (er. ι, v. οῦη) ιο, ι.
4⁸, ι. 59, n e« ιε. τα, ι. n m-
piu·v

κη’ τι γι ιι, ¹.

Μητραλῴας ⁷⁶, a< ndu.

Μητροιῳια ειρ, rid, ιι. ιιι-κρῆ. p.
uu.

Μηχκυᾶυ (τὰ ἀληθῆ τῷ vestu) ιι, u.

Μηχανιιίυ n. p* υτ.

maxima: σε. σε.

Malam& ιι. ι,

Μαρσῦ μὴ manuum ⁸1. Ι,

uma< u, 1.

Μίλων so. ιτ. ω, 1.

mum, m< n, ε.

munke: a», ε. ιε, ιι. σι, u.

Μιμωόγημ ³¹1, ε,

Mummi« se, ι, σε, η

monnone u. xe (n).

meam-mv, τὸ u. no (n).

ι

