mont enzeln'ns.

’Ax-crema& ὀ, v. π, μμ ω.

’Δια-φικ- ⁶⁶. ι.

’Λυσι-τρίβει οε, ι,

’Δκτραιαῇ u, u. ει ηιμ.

’mmmm τε, μ ⁸⁴⁸·

’Δκωηόα nmmum-'maa u, n. aa, ι4

'Am-lem< n, ιο,

’Δωρικόν u, ιε a η. ιο, ⁷. ct ιι-

ραι. Fid. ιε,

Ἀναφιρα ου, 1 ει s.

Λωφορηιςς ες, n. ει mni.

ᾊυαφοριύς τι, ⁶.

’Ληφῠω (imam, inu-m.) u. ι.

'Auum- (a. μ.) n. ο.

'nun-w« amiam με, ιω,

‘mammen τε, p, m.

'Assnyneu u, ι.

'homst-qm u, 1.

'mammam u, οι.

’Λνῡριιπσκλασία masma.

’Auepossaeta (pum) ιτ, 4⁴

'Ampezyum zamam ao, ι

'hamulum (λούιιηιυ ³⁰, ’1.

'mammon no, ιτ ⁷0, ι

'Amana u, τι.

'mmm-ax ‹dx-amastrae) ω, ι.

'Anapum σι, 8⁸.

'An-1³10„ ιο, n.

'Au-Jeme: ω, οι,

'mune u, n.

'Anima-v u, u. σο, n. κ, 1«. u, n.
—- ἀπὸ νῦν n, ι

'tutumve Pwvflfl- ndo. niv.

’Λνιιᾱιήγηης σν, ιο. τι, 1.

’Λνςκιιηγιίτως ιι, ε.

'Amnum u, ιι, u, ι.

'Avarum u, n.

Ἀνιμέφεορας ειν, ιο.

'Au-anm< μς, m. u. u.

Ἀνξιιέιως σα, 7,

’Λνιξιχνιιιπυς u. u.

Ἀυιπαισχῠντως ⁸¹9⁰·- Fid. ιο,

’Amnum-10< n, ι

Ἀνιπισχιτως ιο, 1.

’Δκργασία n, η.

mumma: u, ιο.

'Anam-ivam: flu, 2. u, 1,

'maram us, ι

'Amanum u, u.

Ἄκρατος ι, 1, ι, 02 m

 

'101

’Anqmn (md.) ιο, ι. n, ιι,
τινες ⁸⁰, ιο ιι ει
'mmmm ιο, s.

'Avmno ⁶⁹, ιι,

'mae-e u, σε.

’Λνῡισιισᾶιι (τινός) 1¹¹1· Μ’.
'nummum τι, ⁷. Αι-αριι 1⁸⁶.
(μοι, dxi mee) ao, 1.

m< ιτ.

'Ama-wip& u, ς. ¹⁵, Β. u, u. π.
1·- 04³.

Ἀνθραίιιησις n, a*

Ἀνῇρωιωβορω Expu. m. ε, p ιοοο.

Ἀνῡρωποβοριη ιι, ι.

'mmmm-tufini: ες, n ιι ⁷!-

'Ausspmme, ιῑ ³⁶, θ.

’Λιᾶυιιιρβᾰως 5⁷. ι. w, n.

mmmmm u, ει. ⁶⁹, w,

Ἀυιιρικι u, ιιι

Ἀνιημι (ui-snm ⁸. ο) σε, ⁵.

’Δωωότης 1, ι, 1.

’Δημέα u, ο et ιο. ει man„ κ,
1.

’Διοησίιι n, ι. ⁵⁷, u. n, ι,

'Am-,ama ⁵3, ¹. ⁴

Ανυητιω ιπ ε. n, ι (η νη)

’Μάγωνι &mmm ιιι ⁸¹⁹»)

’Διώαυκ ιε, ⁶. u, ιε.

'Amas-:pto u, ικ

Ἀνομβρηωιός τε, pq. m.

’Λωιωωύσιης το, μ’. no.

’Δημωύσιος u. ⁷.

'Ammfla η, ³.

Ἀνούσιος τι, τ.

Ἀπιψιιν (mo ει, ι.

*Απιιπᾰιςομιι 2⁷ ι.

’Λπαμοις ³9. ⁹.

Ανιιιςάγω ει, pag. un.

Απεειτιέζω ιῐιμωΔ rid. ι.

’Δυτεπακαρω σι, ⁶⁷.

Δντιβάλλω ⁶2. pq. ιη. α.

Ἀντιβολτῑ (τνῦ twinam) ¹⁶, ¹⁰-

Ἀντίγραμψα ιι, m. niv.

’Δπιοαια n, u.

’Λπιιοξιω 1⁹. η (ιο).

Ἀντίσσης, ἡ ue, u. ιιμ.. m ιι,
ιι elim.

’Δντίιηλος ι, 1, u.

'anau-m, τὸ n, pq. uu.

Ἄντωνος, π. p. tu.

