'12⁴

Διιψάω ve. ι.

Auum& u, n.

Aurum π, ⁸.

Διτᾶς τι, ιι,

Amat ω, n. ³⁷. ιΔ

Λαμίου ³4, ιτ.

Δογίοισ. 1ο, ρ, ιιι ιιι, ου.
Δαγυιά, ιὰ u, ο,
Δσγαιύψαι οι, ιν (ιο) 21 u.
Λόγων Μ, ν.

um u. ι.

Δηώ-ης «a, 5⁵.

Δυιπόν Π, 1. Μ, 2⁶. ⁷8, ὁ4 ss, ὖ εὶ ,

ιι ιι οι. ει dibi.
Δοεές ιε, n.
Amr-»59 το, ὁ,
Δΰβη (Νῶε. Λίβυς, ιι Vn.» u, n.
Δυμαπικες so. ε,
Amne-§v κ, ι,
Δύμη n. ⁷. σε, ι.
Ampor ιο, ι. (ub-,16 nne} 17, ⁷.
Δυτρόω ιο, ι,
Adrum: u, n.
Διπρωκής ³1. ιε.
Δυμαψια no, ι,
Aquas: (muse) Exp. m. ει.
Anu (md τι ιι. 1¹- εει.) u, n (ω)Δ
Auamma: οὐ, ν, ⁶⁸. ς. υ, ο.
Λωδίιιον βο, Β.
Λυσία (dn fluctu) u, ιο (ιο).

limma& n, ι.

unuin u, ι,

rsa-,mutan Exp. Fid. n a n.

Μαεητειι ει, ιιῑΔ nu. 1.

Πιὴητιύω u, n. n, u, τι, ρ, ⁹³2.
π, ιο.

Bam-5* (ιιοιιιει pun-5- nomed) n, με,
ιη.

tumr-25: ευ, ι

Maxim< (mperl. ‚nam-lemme) ιιι.

Manapin-1< u, w.

Manapin: ve, ει,

‘Maxim ,egio Arr- u, us.

nimam-1 sc, n (n).

lup-iv, ιῑς σε, Δ ει ι.

numia Μ, u.

nmmum: (μαμκῡιωις wad. m)
ει, ⁸³.

4

 

mnssx ennomus.

Μωιρΰνισβαι 71, p. vn.

Μάλιστα, τὰ το, ι.

Mino* (mm comp-r.) Epi-1. nd Am,
n. 4. σο, ω,
- καὶ - iza-¹ (ml ιι, fi, ι. p.
ιι, u, ιο.

Μάνδρα Εῃῐιι Λιιοίἱ, u, 11.

Μανᾱύας τε, 6Δ

Manca (pm Μανω σο, u.

Μάνη (genet. ι Μάνης) ιἰ, ι.

Μέντης (pro Μάντις) u, ἰο4

Μαρια-«δύνῃ ιο, ⁸⁸.

Παρυῶτις (codd. napae-m) οἱ, ι.

Μαρια λίμνη 2³, ι.

num-apta ιο, n.

Μαριύρισι ει, so.

Μασάομω, ea. ιιι,

numm& ει, ιι.

Μασοηιήρ εο, ⁵³,

ᾖ Ματαιαιργίι ιο, τ.
¹ »immnuta σε, s. aa, s. π, p. m.

Mamuda< n, p* uu.

Mumquwm n, ι.

Mammam„ (pl-n. so, ι.) ιο. ιο.
³ ³⁵ π 1 st, ευ.

Μάτην ‹- ‚5122 aaa) u, ι. ba,

Iumenta ue, u.

Μάχωμω ‹way-„seium Β», ι).

Μεγιλόταλμκ u, ι.

naa-'navo ιο, ι.

Μιγιμιςω Ειμ Fid. ιο. μ nnn.

um< (ω’ μεγάλα texam mx moe.
uu, ια)Δ cr. -⁴ v. Ιηζότιρος.

Μεγιστίης (aaa. habe-12 κιγωτάκς)
as «ιο. u rm. ι, ιι.

xus-:amaia ³⁴. ⁵ a ιε.

Metam« ω, ⁶2. π, οι,

uenata τε, ιε ει ²⁰.

Μθνσκ ⁶⁹, ⁷,

Μιιςένως ⁷⁶, ι4

nauum ιε, ι. u, ιν. τι, ⁵.

Μειουρκ ιε, ιΔ

mmmm (mdc) οι, ιΔ crit.

rantum se, ω

muium& n, ο. n, u.

Μωητυιῶς ει, τι. n, ρ, υτ. τι, p.
us. ⁹²2.

Μεμλιτημίνυε u. ω. (ιι νει, 1„
Aua.)

Μιμωράενκ ⁷1, ι.

