728 ιιιιιτκ smmum„

’wfflmuffim. fflwnffimffiffimst

Ὁπότε (== quandoquidem) 16, 4. 46, (μᾶλλον δ’ ὅτι) 79, 2. (emptica) 66,
4. 69, 66. 71, 2. 67, 7 (ὁπότε γάρ). 4. Cf. etiam ι. v. Πάντως.

Ὀιτόττρος 76, p· 983. (μηδ’ ὁτὲττροτ) Ῑ Ὀτιοῡν (κατὰ πᾶσαν ὁτιοῦν αἰτίαν) 49,
ωωῃωωωψωΜ-ω.
τερος( 61, 60. 68, 2 et 6. 106 (c. imperat.) 61, 6.

’Ὅπου (caus.) 64, 16. 0ὐᾶ Ετροι. Fid. 10.
-6μωωηπ Μωψὼωψωηω

ὀπτάιεσθαι ιτ, 4. 66, ³2. alibi. τι, ιτ. et aiibi. (816 ὅλως) epist.

Ὀργανοι (de toto corpore) 29, 6. p. ad Aeac. p. 16 84, 2.

49. Ου’δέτω 73, 13. bis.
wamwmwmfflwmmmmm

(ὀργώσας, contra Exp.1²id.11.0’p- (contra 76, p. 962. οὔτε ὁπότερος).

γιούντωι). 066είς 30, 30.
mmmmpmmss. owfflmfflss

’ophptto 76, 2. Ου’κέτι (nequaquam) 70, 12. 76, pag.

Ὀρὲριος (ὄρθριαίτιρος) 66, 11. 960. 78, 10 et 16. et alibi saepius.

Ὁριγνιόμων 76, 8. Οὕτω (pro οὕτως) 77, 28. Cf. ι. v.

Ὀριογνώμων 42, 7. Οὐδέπω.

’Ὅριον 30, 28. · > Οὐρανομέτρης 71, 1. ,

mmm& offiwmfflaessmpmn

‘mmmmmmm)mwwmmwm
uffiwstawwzaffia wawwstaawffw

Ὀρμαστᾶς (6. e. ἁρμοστᾶς) 89, 26. 78, et 941 et 961. 77, 24 et 60. 78, 11
7 (ct 13) et 16. et 21„ et alibi saepissime. (αὗττοῦι)

Ὅψμημη ωωψωωημωηα

mmmmm spfflffiaemmstgmpw

vmmffimmwfflm.ewfflffisswmmmu

vmwmmmmmm. 666666

ὭωὼᾶώωαΛΜω6ςῶήώψηψπι
ψ-ὰωωωλωᾱκωωωωωω.

8 et 9. Οὗτος- οὗτος 68, 3.

Ὁσάκις (ο. gen.) 64, 63. Οὖτοσῑ (ταυτί) 66, 66. (τουτοϊ) eu, 46,

Ὸσημέραι 73, 36. 76, 2. Οὕτως abundat 66, 1 et 2 et 6. ne-

Ὀσοιδητοτοῦι 77, 8. pius.

’Όσος ιᾶλλοιὸσοι) Exp. Fid. 11. 26, Ὀφειλόμενος 69, 6.
ηαὼῃωώψηηὊωψαωμη
(ὅσαᾶττα) 64, 61. (ἐπὶ τὸ ὅσον) 64, Ὀφιείκελος 46, 1.

6666 Ὀωωηα

’Όςτις οὗτος 81).ιά Aeac. p. 28. huius ’Ὄφις (bufo) 60, 3.
aman mmmffia

Ὀστρακίτης 40, 8. 67, 10. ’ Ὀχλησις 26, 1.

Ὀσφραντικὸς 48, 6. Ὀχθη 66, 76.

Ὀτὲ μὲν - ὁτὲ 66 66, 44. Cf. 66, Ὀχιιρόω 66, 6.

w. mema

“Ort (ὅτι τίς) 68, 19. (ὅτι τό πᾶν == Ὀψώνιοι 30, 12.
quod universnm adtinet} 66, 6. (τί
ὅτι( 69, 8. cf. Act. Apost. 6, 9. (οὔχ Π·
ὅτι) τε, 4. ιι, ιο. τι, 8. τι, ι. (ει Παγαιός τι, το. (addend.)
ῄωηωωηψωωωψωαι

 

