1⁸an cumcurm&

Ὑποσπᾶω 64, 64.

’Υποσπείρω pag. 22.

’Υπόσπονδος 20, 1.

Tama& 26, 11. 16, p. 661.

‘nomam 61, 4.

Ὑποστατικός 121.

’Υποστρῶννυμι 16, 1.

’Υποσύρω 66, 4.

’Υπᾶσχεσις 21, 1.

’Υ116611216666 11.

“normam 64, 64.

’Υποτρίβω (ra μέτωπον) 61, 1. (11.6.
v. Παρατρίβοι

Ὕπουλος 16, 6. 61611121.

’Υπουργικῶς 16, 16.

’Ύπουργος (τινός) 66, 6. 40, 1.

’Υπὲφασις Epist. ad 4666.

Wmfflmpmmu

Ὗ111661616, 6.

’Υστερέω 21, 6.

’Υφεύρημα 1, 2. adn.

nfflzu

’Υφηγεῐσ2αι (ἐπιστήμην, 1116616, 61 si-
mwmmaaunwz

’Ὠῄηωςω,1

’Υφιστᾶω ’16, pag. 660.

’Υφῑστασθαι (med.) 66, 646164. 42,
Mwmwamz

’Υφοράω 24, 6.

Ὓψωμα 66, 6.

Φ.

, ’ Φᾶγ6160,16.

Φαιδρότης 42, p. 646.

(2611662111 (11) 66, 66.

Φαλᾰγγιον 66, 6.

Φαλαρίζω Exp. Fid. 10, p. 1062.

Φανέρωσις 61, ll.

(2611626, 1.

Φαντάζω (1611616, 1111111616) 611661τᾶ-
ζεσὶ111166, 1661606156. 48, 261
ammmstassaamss
66, 9.

Φαντασία 26, 1. 42, p. 660. 66, 1.
Φαντασιάζω (1611616, decipere] 21, 1.
61666Α66ω1

Φαντασωλογία 26, 4.

Φαντασιὲω 11611616 , decipere) 21, 2.
26, 16.

mammen: 66, 2.

Φὶρβητος urbs 66116111. 12.

Φιρμακεία Expou. Fid. 24.

(016111616626 (61 661.

(Maxu λέγων 26, 4. 61 6116166666.

‘Pansa 66, 6 61 16. Exp. 1111166.
1061.

Φαῦλος, ov 21, 1.

Φέρε (a 11111 66, 56.

Φέρεσδαι (ἄλλως, καλῶς 61 61611116)
46, 1. 16, 1. 64, 6. (1111610661)
maaaammffiw4mw
emaffifflmwfflstm
fflfffflmnmmmmm&
τινα λέγειν) 16, 26.

Qwfflfflwmmz

Φερνή Expos. Fid. 0.

mammo: 66, 16. (c. gen.)

Φεῦ (c. gen.) 66, 64.

Φεύγω (c. gen.) 66, 60.

Φημί 16φημ611 66, 21. 16, 24. 16, 1.
61 alibi. (ἔφησε) 16, 11666 61646.
(φησί == inquit) 20, 1. 01, 62. 06,
64. 6161101 persaepr. (φη616οι1611111
24, 5 6110. 26, 1. 26, 4. 6161101.

(11211116 (τινάι 16, 16. (ἄχρι τινές, πρός
τινα, ext τι) 66, 6 616. 61, 66. 62,
1. 66, 40 61 16. 61 alibi.

Φθεῑρ, η’ 04, 61. (11111.)

(2261666261 (med.) 66, 1.

(021166) 66, 66.

Qmwstk

(1126616126, 11. 64, 24.

Φ2οριμαῖος 26, 2. 60, 6. 16, p. 660.
78, 22.

(112666116ιὸ1 66. 6. 66, 66.

Φιλαδελφήνη 66. 1.

Φίλα ἔχειν τινί 66, 6.

Φιλάληδες. τὸ 26 , 14.

Φιλαλή2ως 61, 1.

(0111616261 20, 1 6160. 66, 6.

Φιλοκαλία 42, p. 622.

Φιλόκαλος Epist. 611 Amr„

Φιλοκοιτία 64. 26 (211.

Φιλολογιστικός 16, p. 646.

Φ116τ1μ6162611 26, 6. 66, 4. 64, u.

Φιλοτίμησις 66. 1.

Φιλέω 60, 11. 111111.Εκρ.1’111.6.

Φλέψ 16111166 τοῦ κὲρου) 26, 4,

Φληναφέω 64, 60 (26).

 

