766 1166611 6616616616.

Σκίρτησις 76, 16.
Σκληκιᾶζω 76, 14.

(2666661666, 26 (16). 66, 16.
Στερεόω 66. 66.

Σκληραυχενία et Σκληραυχία 60, 10. Erepto (τινά τι) 66, 7.

Σκνίψ (gen. σκνιφός) 64, 66 6166.

Στέρησις 66, 17 et 16.-

Σκόλιος (cx. δῆγμα) 66, 6. (ὄφις) 66, Στερητικόν. τὸ 76, p. 660.

3.

Σκολιότης 61, 16. et alibi.
Σκόρπαινα 67, 6.

Σκορπῑζω 66, 10.

Σκοτάζω 77, 16.

Σκοτίζω 64, 16 (40). 77, 16.
Σκοτόω 16, 6. 66, 16.
Σκὸτωσις 66, 6. 60, 6.

Σκύβαλον 64, 67.
Σκυβαλῶδης 6, 1.
Σκυθισμὸς Epist. 66 Amo. 61 alibi.
2266'666065 66, 6.

Σκυλιύω 66, 71. 61666616. 7.
Σκυλμός 76, p. 666.

Σκῦλον 69, 10.

Σκύμνος 66, 76.

Σκυτάλη (6616611666, 4.
Σκώληξ 66, 10. 64, 71.
Σκῶλος 66, 66, 64, 66 (66).
Σκωπτηλός 76, p. 661.
Σκωπτωδῶς 64, 6.
6111661616, 1.

Σμικρύνω 76, p. 646.
Σμύραινα 60, 64.

Σμύρνα Exp. Fid. 7.
Σοβαρός 16, 6.

Σοβαρῶς 61, 16.

Σοβητής 77, 16. ’

Σορὸς 6, 1.

Σουδάριον 77, 17.
6661611166. 66, 16. 61, 6.
Σπάνη 61, 6.

Στερίσκω 76, p. 661 61671.

Στιβάζω 37, 6.

Στιλβέω 64, 66, 66, 66.

Στιχήρης 66, 7. 76, 10.

Στοιχεῖον 66, 16.64,16. 7, 1.

Στοιχέω Epist. ad 11666. p. 9. 66, 60.
alibi.

Στραγγαλιῶδης 66, 66.

Στραγγεῠω 66, 6. 6611.

Στρατηλᾶτης 66, 17. 60, 6.

Στρεβλόω 76, p. 644.

Στροβέω 66, 11.

Στρὲβησις 16, 3.

Στρογγύλωσις 46, 1.

Στροφάλιγξ 66, 6.

Στρυφνὸτης et Στριφνότης 66, 11. (6
666.)

Στρωνή 16, 1.

Στυγνάζω 66, 10.

Στωμύλος 1, 1, 6.

Συγγενειάζω 76, p. 666.

Συγγενικῶς 76, p. 666.

Συγγένισσα 76, 17.

Συγγνωμονέω 70, 6.

Σύγγνωστος (6. gen. 66, 66.) 66, t

Συγκακουχέομαι 60, 6.

Συγκαλεῖσθαι (τινὰ, 6611116) 66, 6.

Συγκαταβαίνω 46, p. 660. 64, 10.

Συγκαταγίγνομαι 61, 60.

Συγκατάθεσις Epist. ad Λαιο. 60, 1.
Exp. Fid. 16. -

Συγκαταθετικός (6. gen.)- 77, 66.

Σπανία pag. 46. 67, 6.(61 666. ven.) Συγκατασπείρω 61, 61.

Σπιρματικῶς 76, p. 666 et 646.
Σπῆλυγξ 66, 6. ⁴
Σπινθηροειδής 66, 64.
Σπλαγχνίζεσθαι 66, 1.

Σπόριμα, τὰ 60, 66.
Σπουδαιότης 66, 6.

Στάσιμος 61, 61. (ἡλικία) 76, 16.
Στάσις 64, 4.

Στειρόω 64, 66.

Στέναγμα 64, 66 (61).

Στενωπή 66, 70.

Στερία, η’ p. 1078.

Συγκάτειμι 77, 66.
Συγκατέρχομαι 61, 61.
Συγκλάω 1, 1, 6.
Συγκληρονὲμος 61, 66. 74, 6.
Συγκοινωνέω 66, 16.
Summo 66, 11 et 66. 61, 6.
Συγκτίζω 76, p. 676.
Συγκύρημα 41, 6.

,Συγκυρία 60, 7. 61, 6.

“ Σὺγχρονος 46, 1.

Σῠγχυσις 61, 6.

Συγχωνεῦω 64, 64.

 

