676 spernor rc coniicerm. Torius cirri,
Ρη. 800. 1.4. Virguls pro puncto reposit· scribe ἶν’ pro ”Ιν’.

Ρη. 818. 1. 5. Scribe νέμοντος pro νέμοντος. - be. corrige etacio·
λατροία. ·
Ρη. 820. [25. Scribe puri pro γονή.
Ρη. 887. 1.9. ente fin. Repone perscripsisti pro praescripsisti.
Ρη. 888. Ι. 3. Scribe ὁσοιδηποτοῦν..
Ρη. 804. 1. ὃ. Rescribe γεγένηται pro γεγέννηται.
Ρη. 888. La ente fin. Scribe θανάτου. - Ι.7. ente fin. Scribe παρ’
1³¹0 W·
Ρη. m. [10. Rescribe ri pm cii.
Ρη. 898. 1.1.8οτὶοοῄχμαλιοτιῦοτο.
Ρη. 404. Ι. 24. Adde virgulam post φαῦλα.
Ρη. 408. l. 10 et 6. ente fin. Scribe διιοχυρίζονται.
Ρη. 414. Ι. 5. Scribe χρεία pro χρείᾳ.
Ρη. 422. 1. 3 et 4. Scribe pernici pro γέννηται.
Ρη. 4²8. bi. Scribe οὕπερ. - l· 9. Repone ποῖον pro ποῖον ’ ’
Ρη. 482. l. 9. ente fin. Scribe γίνηται pro γένηται.

 

