73²

Πληροφηω n, u⁴ w. n. κιρ. m.
A Ληιιιεμὴ, p. ιω.

nmmum ιο, ¹. u, 7. ¹⁷, s. n, ι.

mum: (nur) οι, Α,

mumma τε, μ, ou.

Πληρωηίς ⁷7. η

Πληρωωώς ι’. μ. ⁸³1.

Πλησιέχωρᾱς ιο, ο.

Πνιυμαεόφορκ ,ιιι u. u, n.

Ποάςω (πόα noim) n, ο,

nancta ῆς, ιιΔ

uenatu (a. ιιιιψοῆι muln-li· ι. ῃ nate
μῆνις) ⁶1. ιο, aa, ι τι, ιο, ⁷², 1.

uminum: u, p. ru⁴ ὀ, ι, ιε, ιο.

nnumin» en nmqmztnm τε, ⁷v n,
ι, ις, p. εει, ss, 1.

Ποιις, md ω, n.

Πολιτιια ιε, ss. ⁸⁷, ⁷. Εμὶιι Λααῖ.
n, ι. ιε, η ις, ρ. ιη ει dibi.

Πολιτιύισέιι us p* ³⁷1. uo⁴ su< ιο,
9, n mibi.

none ..ns-r.) epm. ια Aac„

Πολλυατημέρως Εηιοι. rid. s.

Πολυάνσριον ιο, ⁸⁴

neauffiaem ετ, ι (κα)

nummum< (w) πολύβλυιπον) εν, ι,

nmmum< n, n.

nezuxmparnz u, ει

nomme< n. ι.

namnum< ιο, ⁸. u, u.

nonnam« ω, ι.

namna: ω, ιι

nex-aman ⁹⁴. υΔ ιθ, ι. u, a.

  

naxusvmffl aa, 1⁴
numnam ει, ι,

flammeae ε, 9.
Πελυπλισιάζω u. οι
Πολυπλασωαμός u, 11.
Πολυπλισίωυ 6⁵, p. ευ.
nomnen: ⁶4, ιοΔ
natur-pamma.» ιο, 1.
Πολνμρήμωυ u, ι.
Πολυσχωής ³⁸, ’1, ει μ. 10⁷⁸.
Πολυτελεύισπιι u, ιι. (aaa)
Πελυτμόπως 51, ει.
Πολύφημος ⁸⁶, a. adn.
Πυλυφόρος ε, 9,

nuzboum n, ε.

nolanam< ει), u.

mua a napa ¹³¹1*- m u⁴

 

mbtx nummum.

Παμπιιὶω ⁷⁶. 1.

nomnium u. ιο.
Πιπηριῦομαι n. ς.
numnam& σε, 1⁵⁸⁴ n, n.
Πσηνκοριω p⁴ mn,

Πορεα ιτ, ο. ιιι-ι.

Hoplea u, u.

Πορισμός ι, ι. u, u. π, ι.
ssawic n. ι

namt« amm») 1, τ.
numum n. ⁶⁴

Πόροι mmm-t κιρΔ m. m
nappe-*n , τὸ σε, Δ.
ηερωρεωιις ιο, ι.
Hanni< pag. ⁶⁷⁰*

ι 115³«, περὶ ⁶⁷, ο.

niune, κατὰ 3⁰, 1. p. fl.

Πραγμαιειι επ, u. n, ιο. u, Δ. π,
ν, ⁵⁰, ι. u, τε.

mammam< ῃ, 1⁰. u, u.

¹ Πραγματιύομιι (perf. pum) le, Ι.

ulmum-2215< ιη). xvia. u*

anuxtuzo‘e ιο, ιο.

mundone es. ω, ⁵⁹, ι. τι, μ m.

nmfsurcpffl ω, ι.

Πρεσβνιιρις 79, Α.

Πρεσβῡτις s. ε. 7⁹, ι.

ηριη (τοῦ suaa) οι, ι.

Προαγένως ⁴2, n.

Προέγω ει Προάγεσθαι u. ⁷. ιι, p.
³⁶⁵> «s, ε. ιο, ι, Μ, ι. u, ιδ.

montem< en. ιο, ⁶1, ¹.

Πρωιάυιος ⁷¹, ιο. ιι, ι. ιι wel, γε.
nelo.

Πμωλλωμιι 24, Α.

Πραιὶλλως ει meam: ου, ιο.

Πρααναγιγυιέσκω aa ο.

Han-nmmum: τε, ιο.

munnam< ω, ο. ez -ιειιι

mmmm. u. ³0 (υ).

mmmmm u, ι.

Προαηή n, ιι.

unwano» a nmmum.. 1, ι,
s. ω. <2 τε, ⁹. ⁸¹0* Fid. n.

Προβαίλλω «t, ει. ⁸⁷, 1,

umam. ma ιι, 1.

Πριβολιιῖς ει, 2. u. w (u).

nmmum es, ετ.

umqum ευ, ².

Πριτναι ⁶⁷, a.

