INDEX cumcuma.

Χριωστέω 67, 4. Ψευδὸχριστος 41, 6.

Χρηματίζω 14, 1. 60, 1. 16, 6. 1,1, Ψευδώνυμος 66, 6. 67,1.
8· . Ψευδωνύμως 63, 6.

Χρησιμιύω 76, p. 646. Ψηλαφίω 66, 66. et alibi.

Χρησιμότης 66, 6. Ψηφίς 76, p. 046.

Χρήσις 66, 6, 66, 66 Ψηφοί 64, 7.

Χρηστομᾶῧεια 6, 6. mdc 64, 6. 60, 60 et ³4„ 111ὶίδί

Xpofttofin 74, 6. saepe.

Χρονίζω 66, 11. Ψογίζω 66, 46 et 66.

Χρονίτης 76, 10. 1616111111, 6.

Χρονοτριβέομαι 66, 67. 66, 6. Ψυχαγωγία 61, 6.

Χρυσίζω 76, 9. &uxamia Expos. Fid. 16.

Χυδαιολογία 16, 6. 66, 6. et alibi. Ψυχρολογὶα 77, 16.

Χυδαιόω 70, 6. Ψυχρός 44, 6.

Χυδαίως 66, 67.

xm> 11. 11. 11,11. ⁰·

xasa et Χῶρος (iunctim) 46, 7. Ὠμοφόρος 66, 66.

mmm: 11, 11, ex coni. ’Ὥρα (1111.) 1111. 11, 1. (πρὸς 6·

ρ111 et πρὸς τήν ὥραν) 46, 6. 66, 6.
Ψ· ‘onum 14, 1ο (11).

Ψεκάς 60, 4. 'opimum 66. 7.

0111111161111, a. 'u; (pro 111 11, 1.

Ψευ1ηγ1ρ11111,1.11,1. - 6111111. 1111.

Ψευδηγορία 66. 66. 66, 6. 46, 6. - οἷον 76. p. 646. 647. οε tnvpius.

Ψευδοβραχμᾶνεςῐίκροε. 66610. pag. - ἂν (daz-n 46, p. 660. 76, 6.
1111. - 611111. 11.

Ψευὼδιδάσκαλος 11, 1. ”οςτ’ 16111, p. 111. 11, 11 et 20.

Ψευδοπροφητεῑα 46, 6. ’0161160 6.

 

