[Nun Gunucrn'rls.

ἐτιρανύμυς εο, u.

Ἕωιμάζωθιι ειρ. Fid. ιο. p. nm.

'Era-pam ιε, ι.

'Eunu-mni< n, 1⁶.

Ἐωιμισηκός n, ι.

'kt-remman τι, ι,

''l-:mune (iv ὶηιμῳ lgm) τε, ιι.

mansuetam (ε. κε. μη.) ι’, ιι.
π, ιο,

Edam< n, ι. ndu.

Eadem Ειροι. Ρῑα. w. pq. nm.

Εὐαισπηεος σε, u.

Edax-me n, ι, σε, u.

Εὒιτωλόγητος u, u.

Εὐαρισιέω ⁷⁹. 1.

Εὖιρισι-ησις ⁶1. 7. το, ιι,

Elium: ss ε. τε, ι.

Hymnus n, οΔ ιι μ’. ιι.

muri-mvn: u, ι

Εὔδιος ³⁷, 9.

Εὐεοκιω ⁶2, n. n, ια hp. Fid. n
(ιῦειιιηηιις).

Effusam: w, u⁴ e- ami.

Ειῖᾱοκηιῆς ειμ. ΒίΔ. 1³.

Εύεοιιι οι, u.

Εὐεκιια ι, 1, ι.

Edunt: ει, ι

Εὖημριω u, 1⁹ (ιο).

nanee-3< u. ⁶1³.

mmmm: (mpert.) ω, ⁸.

Eu'zu' pun. ει Vm. eod„ alibi.

Εὐπαιγκης ο, ι. 2⁶, ι. u, ι. ιο, ¹.
n, a.

ηὔξω.» u, ω.

Εὐτύς Q- ιιιιιῑιο) ου, ι.

mum, οἱ Sapo.. Fid. u.

marusim-n: fl, p. ua.

Hammeum: u, e. ⁷⁸, p. οη.

mmm: ει u μη

Εὐκτήμων, τὸ w, Ι,

Empe-2 ι-ιειῑεῑο, piem) η, u.
et alibi,

Ἐύλαβπζς epm. Audi>

mxu-‘mm ει 1.

ιζῦληκ 20. n. 5¹1, u, οι, ι. n ιιφῐιι.

Εὐνομία ειν, ο.

murgi: ω, u.

Βιῖωσυχιω ³⁸. ι.

Humana< «a, ⁷⁶.

Εὖνοῦχος (nb εὖνοι.. duriatum) fio, ι.

 

727

Em ιο, ⁸.

Εὖελιυθος τε, ι.

Edm‘nnn ⁶⁹, 2⁰*

Εὖπάρυςιος ει, ι

Εὖκερωρακτος 76, ιο.

Eamus« (plur. ω, ι. 21 nubi.

εὖπρόςεικεος 7ο, 2

εὔκρκῡίιτως 4². p. uo*

Euno'- aa: (sapum n, 2⁷.

Εῠρ( e: 119, .

Εῠρισω (ηὗρον) n. pue. (ηὓμμιν)
⁶2. ι. Alibi pmim.

Βῦμοωι σο, σε,

subm Εμίιι nd Ana, p. 1.

 

ama-1120< ea ιο.

Εὐπάᾰιωι ιιι, ι

aaaron«, ιε, ε.

Ede-ruffi: n, 2⁵*

ειιωιιις m e. εὖ συνιείς) u. n.

Εύωεια hp m. ει.

mmm ι, 1, ι.

astum ευ, ι. Αᾱᾱ.

Εὔτμυφιω οι, n με), ιᾱιι.

miraeum, eo, ⁶3. u, ι,

Εὖγροφευ u, ει.

εὔκρατος ⁸⁹, ιο,

sauata m, n.

εὐώνυμα (= ‚ini-mm vau.) ι, 1, ι.
²⁶, ι,

Edax& ιο, ³.

ἐφᾰμιρως οι, ⁶<

ἐφαπλόω 61, ι

'saumae u, u (ω). ωἰ.

'Eque-11< (e. Διι] σι, n.

'mmm rs ³⁰, n.

ἐφιυριτής ⁷«, μ nm.

ἐφιύρημι ι, ι

’sonuum (εφηύριπο) ³», u.

ἰιῑφήμερος ω, ⁶7. ιὼι.

’anacim m, a.

Ἔφιιτιμμι ιι, ι.

'Eva-mm u, ez. ⁹. ι u, ιι 61. 1.
ετ, 1⁴ Β, ⁰⁴ (ἐπέστη μοι vunnim).

Ἐφοθας ου, ¹1⁴

'amm (ωει- vm. 'flmmeum
so, ο.

'Etenna' τὸ ο, ι. ²⁵. ι. n, ⁷.

ἐχςτύμως σε. ⁷⁰.

ἐιυραιυω (τινι) π, ι.

'Epa φίλα mvl) ιε, ι.

