'114

'Ewm'no u. ιΑ

Ἐνυτυοπαωάς ²⁵. ι

'Efficietne‘ ευ, ιο. 5-1, ι. n, ι.
⁷1. ⁶ ει ιο. u, ι,

'Eu-:ydrae u. pug- οη.

Ἐνιάκωι u. u et τι.

Ἐκκαός Ειμοι. Fid. οΔ

Ἐὕα-πράων (εΜῷ ιιι-ς) ιο, ⁸⁶.

‘nmmum rs zm. mc.

Ἑεάγωις ιι, 1⁶. ula.

Ἐεαιώνως ³1, ιε. [nem x, a.)

Έειλιιφω. (τοῦ μω) ιο, 1.

Έξμλληή οι, n.

'muoz δ ιε, ⁷.

'tea-memo: n. ιο.

Davianum (elz u] u, ¹⁶ (1¹).

Ἐξάπιπος u, Μ. u, p. ιω.

Ἐεατωοτωω σο, ιο.

'Eadm u, ιι.

’Rapuit 2⁰. 3.

'Re-zm& (τήν vau-run) n, n.

Ἐξιιπράπειι ει, n.

Ἐξαυανιω ⁸⁷, 4Δ

Ἔε-φιρίζω (ex ωιιὶκω ει, u.

*zena-³1< u 4. u ωηῡ,

'252qu u, ιο. u, Δ.

Ἐεωωιιζω ⁸. u,

’Beatam n. ι.

'Benna u. «1. π, ⁹.

Ἐεέμισις ⁷⁶. 2.

Ἐεεόυ Q- denuo) (ἐξιυῦήω) ⁵². ¹.
ΛάιΙ. (ex Vm) ⁷0, ι, (ἐξιοῦσι ει
lece-*1:010 οε, ι. σν, ι, (citou u. ι.
το, ε. meu-{vm omn. οι, ι. cunu-
10, 2. ἐξωσθῆναι, ιι tun-ceph. με,
«n. tensam ab ιεωπιω.

Ἐειμγάςιμιι μοι. μη) u, u.

Ἐξεργασια u, ει

'Bitunia 2⁶, Δ. ει eod. νει

Ἐξιρπω μ ...... ) u. ι,

’maumam mus invem π, n.

Ἐξεύριαις ει 'Reimea ¹⁶, ι.

Ἑξῆς ιο. dun) τε, ιΑ

'Rerum n, ι,

'mma M, ιο.

’Ἕξις ³1. ³⁴

Ἐξιοάω 7³, ’1. u. «o. (pm.) oms.

ἐξισχιὶω σο, η ω, ιτ.

*teanum w. n. δὴ

’neom-a ui· rau-e) n, 1.

 

nemu( numerurm.

‘zen-mma (mo u. L

Ἐεοιπριω ῑηιω. Fid< n.

Έεοιστρόω «a, n.

Ἐεωιωι m, ιι. (ἐπ’ τινος) ω, v.
u, ιο. ω, ι,

'zazonem ιε, u. ω, u.

Ἐξαπλιςεαειι τε, μς, nn.

’κῆρα εκ. a. τε, a.

Ἐξορκίζω 5⁶, ut>⁴

Ἐξορκιστῆς Ειμω Fid. n.

Ἐερτι ¹⁵1⁴ n.

'eei-nau su, ω. aa, ιο, ω, θ.

'seuvacum ει, ι. υ, ιο (ex arel-
n. ιε.)

Ἐξσυσιᾶζιω (τινός) 0⁹, π. u, ε.

’sequamur-6< ⁷⁹. ⁷.

Ἐευιιουισταές (τὸ &munds ⁸⁸,st
n. μευ) οιΑ [ξωπυισειιὴ 6014

Ἐξυῡιριύω ω, ¹.

Ἐευπηρετέω ιι 'ema-reopant. μ
⁸2⁶ ez ιω. ιτ, ι. τι. ⁷. σα, ι.
η, ⁶. w, Α. aa. ι.

'teu pacm» Ειμοι 125⁶. n.

Ἐξώλης 86, Ι εἰ 11< Expon- ΡΗ. 11,

'Eam ιιῳκυει ³⁸. οι.

'samma ι. n. nx. ι. ιι, ι.

Ἐπαγγέλλισῇιιι 57, ι.

'army-sum: ⁶⁶ ο.

ἐπάμσεαι (turam τινες) ω, u.

ἐπηωγή u. n.

'amr-vd: u, ι.

Ἔτιᾴω ³7, ⁶. μ-ιᾳαθιίςὶ.

'Exulem ue, ε. n, p. uz (e. gemit.)
οι, s.

Ἐπωπέα σε, ιε.

‘uxum-um οι. ει

Ἤπαμφιβέλως ει), n.

ἐκιμφοτιρῐεω 3ι, ε, ⁷⁸, π.

*humanm τὰ οι, ι.

Mammam. xe, ιι, 0⁶, ο.

'zm-‹alpqm u. s⁴

*Emanium-u 1⁵1. n⁴ u, ι.

Ἐιωάιπασις ω, 1.

'tmuium u, u.

Ἐπανιρωῡιι (ιι ἀπό τινος] 2⁶, ιι.

’Euodu- ιι, ¹. επ, ε.

'nmopsn‘m (mam u, u.

ἐπωόι-ης tu. ω.

'Em‘uu υ, ιιιΔ

'nmmum mn') u, ι,

