000 mnu wconuu s. somnum ⁹

capuan meu.
-- 2⁸ - διο. ⁶12. uo, m. mm Pauussd 301281101·

- - ³0 - 080. Cap. 1, 4pag.467.⁸93. 1100. Δω-
Gap.lb,1 ·- 590800. ceph. 156.

--4-152157. --14-16·
-..ao-161„ --18-m1.

-- 26 -618110710780788 -- 21 -085,
811918058975919. -· -· 25 -582150805021982

801. 000. 1002.

euple, 7 -482.885. -- 20 -08,
--8-815. --21-03.101.

--10-480. --31-585. ·
-- 13 -ss1‚0es.88⁷.sss. eap.2,12 -m aas.
-- ιι -111183111571391, -- 20 -369, 818.
-- 16 -⁷1⁶.2es.925.⁹⁶4. -- 2⁶ -mm
- - 28 -o1o.e12.7a³.m.⁶14. - - 2⁹ -m

εθωσυεωιιοοι. cap. ³, s .- sa.

880. εει. - - 11 - m,
-- ³2 -m, -- 12 -m,
cmm -80.⁶1o.w1.v⁶³.⁹12. - - 20 -891.

0211025. ·- - 24 -500,
-- 4 -488175, Cap. 4, 3 -678,

-- 5-482. --10-581,

-- 11 -m
-·- 12 -108,
-- 21 -488,

-- 24 -182,
Cup. 5, l -895,
·-- 6 -318,

--n-mm. a-ussm
-- 23 -πιε, - - 20 -10⁶o.

eap.18,20 -314, θυμω -wwswasmsn
-- 2³ -1002 101¹.10n.1100. Ana-
-- aa - 11⁹. ᾗ apameam.
cupam -101o. ?-- 12 -m ⁶⁸0.
--27-1115. inm-⁶⁷⁸.

-- aa -771, 'cmm -hamecffia
--ae-m. --1-m

camo, -10110021818107, ⁴-- 0 -581. 514.

-- 1⁷ -sv.10⁷⁶.740.m.2zs. -- 12 -221.a1e.ae⁹.⁶as.

857. - - 14 -588,
-- 19 -781. 812. -- 15 -588, 587.
-- 22 -751, 802, -- 18 -581.
--· 24 -m - - 22 -588 888.
-- 28 -40.508.1042. -- 28 -m
‘···- 21 -588, Cap.8,1 -1100, Aunceph. 158.
·--· 28 -1005. -- 8 -888, 855. 852. 880.
capu. -148, -- 4 -318, 810. haer. 01,50.
--15-500. -- 7-571.
·-- 18 -500. --· 8 -Ιιιοτα.04,50.
--17-500. -- 9-756.
- - 20 -1088, - - 11 -880.578.486.588.588.

m. 580. 588.

 

