700

666616χ1666626, 10.
6616μ6116μ6676, pag, 960 61 664.
61316μᾶ10676, pag. 661.

Αὐτομήτωρ 61, 6.

661666ος 77, 66.

66666616 (66166616 76, pag. 929) 72,
6 et 6. 77. pag. 668 61 676.

Αὖτοούσιος 72, 7.

Αὐτοπάτωρ 26, 10.

mmmwmmmau

Αὑτοπροαίρεσις (αὖτοπροαιρίσει) 66, 64.

661666661666664, 26 (26).

Αὐτοπροςώπως 26, 17.

66666 (ὅ 6666160, 2.

· - ὅ (·== 666661 1616666666 p.
aaapustmstmma
66666.

-μωωι

6616666111 77, 61.

6616666666 77, 61.

ωωωωμω6ω666ω6

Λῦτοτέλειος 66, 72. 77, 66.

mmssmm

666666161664, 61.

Αὐτουμνηγορία 76, pag. 666.

Αὐτουργίω 64, 26 (16).

mmmmm

&mmm

Awmst&

mwfflwnmpmwffl.

Ἀφαγιᾶζω 26, 6.

Ἀφαιρεῑσθαι (τινός) 66, 4.

’Λφανδὸν Expos. Fid. 16.

Ἂωω6666

Ἀφανισμός 26, 16. 66, 6.

’6φανισῐής 42, 1¹· 666. Epist. nd 6666.

Ἀφαντασίαστος 66, 6.

Ἀφαντόω 26, 1. 66, 62.

’6666166666 46, 4.

’6φ66ρ6ζω 64, 6.

’6666ρῶ0 77, 16.

Ἀφειδής 60, 6.

’Λφειδῶς 64, 60.

’6666666666

Ἀφελώτατος 76, 10.

Ἀφτῐγησις 26, 7.

Ἀφηνιάζω (τινός 6167116 τινος) 68, 6.
666666

Ἀφηνιαστής Epist. ad 6666. 616. 66,
16.

11111611 06666116116.

'mmm 66, 6. “
memm

’6616666126 6.
Ἀφίημι (τινί τι) 64, 64.
’6661λὸ66666 70, 14. 74, 4.

Ἀφιξις 60, 6.
’Ᾰφῑῦῖᾶω (66666666) 26, 11.

Ἀφίστημι (6. 666) 6, 6. p. 22.

’6666) 64, 64 6162.

Ἀφομοιάζω 76, 24.

’66666666 (μετά τινος) 66, 66.
’ψὼωωι “

Ἀφραίνω 60, 61.

’6666616666 72.
’mtto 60, 10.
’6φρι6μᾶς 66, 76. 61 pag. 1076.

’6661666166θῆ 24 1451·
’Λχαρακτήριστος 61, 6.

’6χαριστέω 69, 17 6162.
’6χ1η66ἱν 64, 46.

Ἀχραντος 66, 16. 42, pag. 662.
’6χρειόω 64, 6.
'mfflnmn
Ἀχώρητος 66, 16.

’606φοποιός 66, 6.

Βαθεῖα (Aegypti nrbn) Expoo. 111112.

Βάῢρων (ἐκ βάθρων) 64, 62.

3236< (66 sermone) 26, 1.

Βαίτων (serpens= 40, 6, Cf. adn. 6611.

Βάκαὸα (urbs) 68, 1.

Βαλανεῐον Expos. Fid. 26.

Βάλλειν τὴν α’κοήν 66, 41. ex coni.

Βαναυσοποιΐα Expon. Fid. 11.

Βαρβαρισμός Epist. 66 6666. et 666166
saepius.

Βαρβαρωνυμία 26, 6.

Βασανιστήριον 64, 24 (46).

Βασιλική, τ) 66, 12.

Βάτραχος (collect.) 64, 66.

Βδελυρία 21. 4.

166616ρᾶ6 16, 2. 60, 1.

Boanum (ἐβδέλνκται, 61 βιβδίλυ-
κται, ex 6611166.) 60, 22. Epist.
nd 6666. 6140,1.

6666161616 Expoe⁴ Fid. 6.

Βέβηλος 6. 4. 61. 6.

Βεβηλόω 71, 1. ex coni.

Βιλτίωσις 76, pag. 672.

 

