INDEX onAsscmTts.

Συγγώρησις Exp. Fid. 90.

Συζυγὲω 69, 67.

Σύζυγος 61, 19.

Συκοφάντημα 60, 91.

Συκοφάντηαις 76, 1.

Συκοφαντίζω 66, 6.

Συλαγωγία 91, 9.

Συλλαμβάνω (concipio) 40, 41. 69, 96.
alibi.

Συλλιιτουργὲς 79, 9. 76, 9. 49, 9.

Συλλογῑζεσὲαι 66, 1. 76, p. 948 et 969.
77, 34.

Συλλογιστῑα 76, p. 976.

Σύλλογος 79, 4.

Συλλουκιανιατνῐς 69, 6.

Συμβαατᾰζω 67, 9.

Σύμβιος 96, 1.

Συμβολικὸς (compar.) Exp. Fid. 7.

Συμβουλεντικός (λογισμᾶς) 76, p. 966.

Συμβοῦλιον 1, 1, 6.

Συμμέτοικος 96, 6.

Συμμετογή 76, p. 964. 77, 66.

Συμμέτοχος 61, 16.

Συμμετρῑα 46, 9.

Σύμμετρας 69, 6.

Σύμμορφος 74, 4.

Συμπαρᾶκλητος 74, 16.

Συμπαραλαμβάνω 61, 16. alibi.

Συμπαραμένω 69, 16.

Συμπαρίπημι 96, 17.

Συμπέρασμα 64, 66.

Συμπεριιιλημένως 76, p. 967.

Συμπεριέγω 76, p. 661.

Συμπεριληπτικὸς 64, 66.

Συμπιριπλέκεαθαι (γυναίῳ) 91, 9.

Συμπεριφέρω 96, 7. 64, 16. ’

Συμπιλέω et Συμπιλᾶω 64, 66. (cum
466.)

Συμπληγάς 9, 6. 10, 1.

Συμπλήρωσις 64, 17. .

Συμπρεπὸντως 76, pag. 666. 77, 91.
alibi.

Συμπρέπω 76, p. 666 et 676.

Συμπρεαβῦτερος 69, 9. 1, 1, 9.

Συμπροςκυνίω 76, p. 676 et 964.

Συμπροςκννητός 76, p. 966.

sumtuosa. 76, p. 996.

Σνμφθείρεσθαι 66, 9.

Σνμφδινίω et Σνμφ91νω 64, 66. (cum
Agssu 1144664661. 11. 9.

Σνμφῦρω 76, p. 979.

Συμφυσὶὸω 74, 6.

Συναγέννητας 64, 6.

Συνάγιος 74, 4.

Συνάγω (συνηγήογε 66, 71.) 66, 99.
(ἐαυτῷ φρενοβλάβειαν) 76, 11. (9962-

τισμα) 70, 10. 66, 11, 49, 1. 8⁶, ²1.
Συναγωγή 61, 6.
Συνάδιλφος 69, εν. 69, ³. w, 66. 74,
11 et 19.
Συνᾳδόντως (c. dat.) 49, p. 674.
Συνακμαατής 66, 1.
Συναλίζω p. 60. 90, 6. 66, 66.

Συναλιφή (pro Συναλοιφή) 67, 4 6110.
62, 3 et 6 eto et 7. σν, as. τε,

66. 74,19. 76, 6 et pag. 940 et 964.
et alibi.
Συναμιλλᾶσῖαι 1, 1, 9.
Συναμφότερος 64, 46.
Συναναλαμβάνω 70, 19
Συναναστρέφεσθαι 66, 19. 66, 61 6966.
Συναναστροφή 99, 6. Εκρον. fid. 91.
Συνανῑσιημι 91, 97. 64, 10.
Συναντάω 49, p. 664.
Συνάντησις 66, 6,
Συναντιλήπτωρ 64, 16 (40).
Σύναξις 66, 4. Expos. Fid. 99.
Συναπάγω 96, 17. 49, pag. 999.

Συναπατάω 99, 7.
Συνάιιτω ⁶⁷, 4, ³0, νο. 96, 6. 69, 4.

Συναρπᾶζω 90, 1. 64, 16.

, Συνάργεσθαι 66, 11.

Συνάφειαν (ἔχειν πρός τινα) 91, 9. 60,
18. 43, 2.

Σύνδεσμος 66, 70.

Συνδημιουργίω 76, p. 676.

Συνδημιουργός 69, 66. 96, 6.

Συνδιάκονος Exp. Fid 96.

Συνδιατριβή 60, 69.

Συνδοιάζω 1, l, 6.

Συνδοξάζω 66, 46.

Συνδυάζω 1, 1, 6.

Συνδνασμᾶς 69, 96. 79, 9.

Σύνεγγυς 66, 6. et alibi.

Συνειδός, τὸ 64, 69.

Συνείςακτος 67, 6. 66, 9. 79, 11.

Συνειςφέρω (μίριμνάν τινι) 69, 11.

Συνεκτικὲς 69, 44.

Συνίλευαις 60, 4. 61, 6.

Σννιμφαίνω 76, p. 999 et 976.

47

 

