'16⁰ mosx 1111111111.

Ieiunium quartae st sextae 111111 10 rum e Graeco in 111111110001 111111-
ecclesia 910. - 11110 spostolicae lata sermonem in iudaeorum gaso-
constitutiones 111111 phylaciis servari 12⁷.

Ieiunia Iudaeorum 118, Ioannes Baptista cor arundini comps-

leIrei pseudoprophetae nomen, unde ratus et mollioribus vestibus non
11111111111011. uteretur 88. - cnr 1111101 1110 qni

Iephtae fiiis sicimis colitur, unde ido- minor 11110 regno coelorum 88.
10111111 fertur profluxisse loos. Ioannes euangelium quomodo scripserit

Iesus quo tempore est baptisatus 488. 141.

111111 quid significet 1111111111 180. lobi genealogia 10·

Iesus secundo Iosepho apparet 188. Iosephi historia ex Epiphanii 1111110-

1ςηί1 11 aqua per quam transitos fit, tia 10311- Iacobus eius filins ex
quomodo explicari 1101111010. priore uxore, qui et 111111 domini

Inachi nomen datum 1111110 11. dicebatur 111111

Inachus tempore Moysis apud Graecos 10⁸0Ph⁰⁸ octogentn'u 1111111111 ducit
11. 1010.

10111101 1111101σί1. (ὁ κρείττων ἐμοῦ) Iosephus qnando mortuns 1011.

81, 8. 11 87. 11 to. Iosephus princeps ludaeorum Iit Comes

Indicuius brevis haereseon qnae in 10011111111101118110185. - idem
sexto tomo continentur, in quo hae· 111 Imperatore impetmt 111 cedatne
reses sunt septem 808 11 800. 111 honorem Christi 111 Iudaeorum

Indicuius continens octodecim haereses oppidis construerentur 188.
tomi quarti 808. 807. 888. Iosephus senex octogenarius desponsa·

indiculus continens summam haereseon 0110111111 1111311111 ⁸⁸¹ θ 0110111110
tertii tomi, quae numero aunt tre. subistis libris, nec consuetudinem

- decim 219. hahuit cum Maria 488. - 00111·

Iadioulus haereseon quse continentur men 1111011111 appellatus 11111. 11
tomo quinto, in qno haereses quin· 188. - sed nomine tenus 488.
que numerantur 801 11 808. Iosephus templum apud Iudaeos Christo

Indicuhrs haereseon quae continentnri sacrorn 11110110001101011110010188.
tomo septimo et sunt 0100110001- Iosephus 01 sb Arionis initiaretur, 111-

1001808. estque episcopus, secundas contraxit
Ingeniti nomeu in scripturis non legi· nuptias 118.

tor 911. Iosephus vicem patris Christi gerebat,
10100111011110311100110111111111188.-1 sed rs vera noo erat iilius pater

quando et qua aetate scribere 10- 155.

coepit 311. - sub Cocceio Nerva Iosephus 1 Iudaeis 111110 multatur com

revocatus est sb exilio ibid. - ve· 01010101001111180.

rum tempus et mysterium nativitatis ἰ Iosephi comitis hIstoria dicti Tiberis-

chriso evangelii 101 exordio speruit densis 118.

ibid. et 130. Iosepho 11111 fuerunt ex 11111 uxore noo
10111011 historia Ebionem in 11111010 111- 11 rirgIne Maria, auctore Epiphanio

gientIs, ne cum eo lavaret 148. 110.
10111011 quomodo vox dicatur, expli· irenaeus iuter Gallos degens lte.

catur 181. lrenseus scripsit 1001118111111111111101-
Ioannis evangelium divinitatem Christi que haeresIm 18.

1011 010011 detexit tat Isaac 11111 duo Esau et Iacob 9.
loannis Baptistae de Christo testimo· isaacus post susceptos Iiberos 00111111-

11111111018. 111001, 000 amplius 1001011111008

1010011 evangelium et Aeta apostolo·

 

