mnnx cmcffms.

’mmmmstnumam

Ἔν (= statim ex) 66, 19. ἐν τῷ ἅνα-
κάμψαι.

’Evaunum (pm.) 10,1. p. 47.
et alibi.

Enalluge numeri 80, 4. 19, 4. 85, 8.
66666

Ἔναντα et Ἔναντι 48, 9.

718
6666666666

'Mwwwmfflwssmm
Ἐνῦεματίζω 16. pag. 946.
Ἐν8εν καὶ ἔν8εν 66, 66.
Ἐνθεος (ἐπαγγελία) 68, 4.
Ἔν8εσμος 80, 10.
Ι Ἐνὸέσμως 80, 4.
Ἐνῧῆκη 61, 4.

Έναντίος <0138 ἐναντίας sive 616086οἘνὸηκόω 84, 18,

τίας) 66, 10 et 84. 69, 44 et 78.
90, 7.
Ἐναντιωῧῆναι 66, 6.
Ἐναπόκειμαι 80, 9. 46, 6.
Ἐναπὸκρυφος 8,6 p. 19.
Έναπομάττεσὲαι 64. 86 (88) et 66.

Ἐναργής et Ἐνιργής 64 , 84 (1710
j Ἔνιζᾶνω 64, 56.
ῑῂώώωωηιωη
Ἐνίστασθαι (πόλεμον) 66, 58.

09, 40.
Ένάρετος 59, 8.
Ἐνασκέω 8, 9, ·

Ἐνθουσῑωσις Εκροι. Fid. 11.
wmmsta

'vaaeer 66, 69 et 60.
’Μμωωηηημωα

969. 66, 87. 59, 6. 66, 68 et 69.

,6666666664

59, 10.

Έ66666ωπμημωῃῂῳωω6ωωωηωαη
Ἐνδείκνυσδαι (τῷ ἀγαθῷ κακίαν, eti 68,10.

κακά) 66, 58. 68, 10.

Ἐνδελέχεια et Ἐνδιλεχία Ειροι. Fid. 9. ἶ

p. 1090.
Ἐνδελεχῶς Ειμω. Fid. 84.

οἘννεάζω 64, 60.

Ἐννεος 86, 19 (ex Esni. 56, 10). 76, 8.
Ἐνόω 55, 4.

Ἐνσάρκωσις 51, 89. et alibi.

Ἐνδημιῖν (inter viros esse) 66, 87. Ἐνσκήπτω (τινί τι et εἷς τινα) 666.

Ἐνδιάθετος 55, 8. (Cf. 861Ιί666 Eu-
teb. Chr. p 106.) 71, 8 et 4.

OEfflwwuawm

Ἐνδιδόναι [ὥς ἐνεδίδου 6 καιρός 73. 8.)
64, 89 (88), Expos. Fid. 11. adn.

wwmmmaeff

Ἐνδοιάζω 66, 11.

Ἐνδότιρος 81. 7.

mmmmm

’mmmmm

Ενδυμα 6610.

Aeac. et Anaceph. p. 184.
Ἕνδυναμῑα 86, 46.
OEmmwmwffima

p. 49. 70, 7. Expns. Fid. 15.

- ’Evam (τινο. 88. 7. 97, 6.

Ἕνεκα (pro περί) 68. 4.

Ἐνεργασία 51, 16. ex coni.
&Qmffin

Ἐνευκαιρέω 64, 61.

Ένέφὲυς dea Exp. Fid. 12.
Ἕνζώγραφας 87, 6.
ΉψηψωηωαηωΑ

78, 11. 69, 84 6186. 69, 99 et 95.

Ἐνωιιρόω 64, 61.

Ἐνσπερματίζω 76, pag. 846.
OEmmmwwm
mmmwnwmffmfflv

pos. Fid. 81.

Ἐντάσσω 64, 14.

Ἐντελής 66, 69.

Ἐντεριῶνη γῆς 71. 6.
Ἠπωλωαωῃη
Ἐντευξις 61, 8.

Ἐνδυμένεια et Ἐνδυμενία Epist. nd ’
Ἐντέχνως 64, 80 (411.

Ἐντιῧίναι α’κοτξν 87, 8.

’Έντολμος (leg. Εὔτολμος ex Veneto)

Εντεχνῶς 64, 66.

58, 8.

mmmm&

Ἐντρέπεσὲαι (τινά) 61,10. 68, 7.
Ἐντρυφὶω 64, 49.
ἙωψωωωωωΜμ

73, 8.

Ἐντυχία 68. 5.
Ἔνυγρος 81. 17.
Ἔνύπαρκτος 74, 4,

 

