4m

Cup. 66, 7 pag. 611.
-- 11 -151.
-- 66 - 650666.
Cap. 66,6 - 656.
Cap. 40,6 - 574.

Ηὼι

Ρι. 1. ·- - 566.

.. .- 6 -60, 67.
..-. 7 -566.

Ρ. e, a - ss&

12⁸. 7, 14 - 545. 601.
-- 15 -601.1046.
-- 17 -101, 661.
ὴ65-Μωι
-- 5 - 556.

Ρι. 10, 6 - 667.
hm2-m
hum-m„
Pam, 10 -564, 766. 760.
-- 15 -106610666546166
&ml-”1

2 -641,

... - 5 -507,
...- 6 -677,
..- 16 -564566
Pa. 61, 1 - 766.
...- 6 -1010.
..- 15 -566,
-- 17 -766,
..- 16 - 766.

... -- 16 - 766.

Ρε. 67, 6 - 675.
ὴηι-ω.
..- 6 -421⁸

hm1-m
ὴωηθ-ω.
&Qe-mmwn
--9-m.
has-m
hav-m
--w-fflwffi
mwzv-m.
haze-m.
hmo-m
&Q1-m1
--³-m
hffi2-m
--u-mo
- - aa - ⁶⁶³.

mm LocoRuM 6. somnum

Ρι. 46, 16 pag. 666. 660.
-- 14 - 668.

- — 16 - 626.
mmm-m
Pa. 51, 4 - 774.
hwa-m

6 - 668.

Pu. 68, 6 - 866.
&wewam
Pa. 65,10 -571,

Ps. 67, 2 - 768.

Pu. 68, 6 -’- 266.

Ps. 71, 6 - 886.
hmo-m
Ρι. 76,16 - 68. 706.
Ps. 74, 11 -76,
hwa-m
&was-m.
--39-897.⁴
-- 70 -1016,
Pi. 80,10 - 866.
has-m
Pa. 86, 6 - 1080.
ὴηῡ-Μ
- - 10 - 662.

Pu. 88, 4 - 888.

-- - 7 - 766. 776.
Pa. 60,11 -286,
ὴηι-ωωι
Ps. 66, 11 - 666. 666.
ham-m
hmst-u

- - 27 - 666.

Pu. 102,16 - 867.
&ma-m
- - 10 -866

- - 14 - 687.

- - 26 ·- 867.

- - 60 - 666.
161014 — 867.

Pu. 106, 6 - 1066. Anaoeph. 156.
- - 16 - 888.
Ρε.108,8 -· 286.
Ρ6.107,64 -276,
ὴΜμ-Μηωη
- - 6 - 610. 766. 868.

-- 4 -117, 466. 470.
Ps.110‚1 -666,
Ρε.116,1 -714,
Ρε.114,6 -714.

 

