626 1666661 ιιι conmotam,

116512. 13, 6266166 11 16666“ ον εἶπον ομῖν· καὶὸπι, Οὗτός
έστιν om. 166.

PagM. 1 15. corrige λέγων.- 1 16. έν αὐτῇ γεννη21ν1κ166.-
1.8 ab 161. ἀποκριθεῖσα 166.

Ρις.50. Ι. 1, ως ἔλαβεν 166. - 15. ποιήσωμεν 166. - 16. παρ’
αὐτῶν γενεαλ. 166. - 1. ’1. Χριστοῦ 2ιοφανε16ν, 61ς166. - 19. Verba καί
Ι φησιν, ’Δργῆ τοῦ εὐαγγελίου om 166. - 121. καλῇ (sid) dmm νενοημένα
166.-1.5,66ι61τηρα1μενσι1166-13.66161.μ1τωπον166.-1ρ6-
nult. έπισιοάσθαι 166.

Pas. 58. 1.3 σκορπισθέντων vem - 16. έπανακοὶμψας 166.- 116.
λέγων, aute την γέννησιν om. 166.- 1..11 6616ςμο6166μ- 11116661-
τοις 166, Recte. - 1. 20. 1166666 ex 66616661616666 κατωτᾶτου τήν διάνοιαν
(deleto νοα κατὰ, pro quo edidi κακὴν), - 121. ἐπιλαβέσθαι 166. Quod
restitue. - 1. 23. οἱνωφέρεπον ἐργάζεται 166. - 15 et 1. 66161. Verba τοῦ
ἀρχιερέως om. 166. - l. 1. 66161. γυνη αὐτῷ 166. - l. penult. χρόνον 6-
πάργειν, 6 11166.

Pas. ⁶0. 1. 8. 1π6αένφάτνη, καὶ τῇ ὄγδόη περιετμήῖιη 6616616666
liber 66616 post καὶ οἷς τεσσαράκοντα. - 1. 11. ἐδέξατο 166. ’- 1. 12. έν
Ναζαρὲθ ἀπῄει, καὶ οἷς καὸέπος ἅνεέη (leg. κατ’ ἔτος α’νηει) εἰς Ἰερουσαλήμ
166. - 116. ἁγίων, ιιιοεῦαγγελιστῶν, 666166. - 120.116ρ6666616-
neto 2εῷ εὐαρεστῆσαι. - 19. 66 161. 1166666 παύση τῇ vuar). 1666616661·
6161161166 ιι666.1’6166.06166.- 16161 166, pro ἦ γεγέννηται habet σ’γδόη
γεγέννηται- 11166161. πόθεν δύναται ἐπιμεῖναι 166. ·- 1ρ66611. έδω-
·’ρ61σατο166.

Ριμξ. 12. 66616166.- 13. 16661. plenius εἰς 66666 μετὰ τήν
’γέννησιν γεγεννημένων. - 1. 5. Ex cod. 166616 repone¹ χρόνοι, καὶ ἦκριβωκό-
τος τοῦ φαινομένου ἀστέρος - 121. γεγονότων ἔπειτα πανταχοῦ 166. -· 1.
21. αὐτὴν φάσκει, διὰ π6 ven.- 126. κατοὶ αὖποῑν γένη (12616166. - 15.
abins. έκεῆεν’ από 161·- l··3 abins-&61 τήν τῆς ἀπογραφῆς παρουσίαν ,
166.· 1. penult. ηὗρον 166.

m. u. 11. έξ” οτι έγεννήὲλη 166- 19. ποιεῖ, 6616 ἐκεῖσε, om
166. - 1. 10. έπισπρέφει 161666 Ἰονδαέαε. 166. - 111. 16666166.-
122. Ἔνθεν γ’ οὖν venet, 66166 libri 16 666666666666161666 discrepante 1666
ab hoc loco docto nostratis hominis mauu 6666 tum, qui omni et fide etdiligen·
tia 66 negotio perfunctus 661. - Ι. 25. 61ς ὖπεληφΞη 666 τε Κερίνὲου 166. -
126. 6 ὄφις 166. - 11666161612ρωπονπεφην. 166. - lbid. πάντα η’-
γοῦμενοι 166. - l. 9. 66 161. οἶκριβοῦσι 166. - 1166161. 616ς, 6616616,
661166- 1. 6. 66161. ἄληῧές ἔστιν 166. - 15. 66 161. 6ε61χ26ι166.
- 13. 66 161. ὀγδοήκοντα θεῶν ποῦ (sic) τυγχάνων πλέω έλοὶσσω, κ. ἔχων ie
6161ς166. - 1616. ταύτην δὲ τήν οἰκονομέαν 166.

963. 66. 11. αιῖτοῦ itonam 166. - 1.1.ποὶκατ6«νομ6ν.έξό’τε
ven. - 15. παρῦένος εἴη, κᾶν έν σῐκω π. ἔτι ὖποὶρχει τοῦ ὠνομασμένον λέγε-
661166. -- 1. 7. ἕνεκεν 166. - 1. 8 et 9. ἐκπλῆττον γὰρ τ6 μυστ. 166. -

110. 6γέου 661166. - lbid. πᾶσα 1616 τι καὶ πεφωτ. οἷν ὦς ἐπῶν (οὖν de-
οιι) τριάκοντα 166. - 112. verba καὶ Μαπδαῐος 666166- 116. τοὺς
ὕπ’ αὐτοῦ γεγ. 166. - 1111 ποῦ’166μ166. - 1. 19. καὶ διὰ 11 τοῦ 166.
- 121. 1166. 66οιιπ6λιν. - 122, ἥπερ τήν 61. 166. - 125. 161ποῦ
σωτῆρος (τῷ λόγῳάιοοι) 166- 127. έν τῇ Ίταλέρ 166. - 1211166666
Κρήσκης ex 166. ··- 1. 4. 66 161. ἵνα ἀποστρέφηται 166. - 1161161. 66κ
ἐνόησαν 166. - 1 611γηραλαέα166.

 

