mon Locolwm 8. semrom.

qufflstmm.
--s-mm.
--u-m
--w-m
--nam
--u-mmma
mmaaw
..- 10 -1οο,
--ιτ-πι
--m-mmmwm
m
--w-m
--11-81
--w-m
--m-m
Qu-mmm
--1-m
--5-mw.
maz-w
--s-m
--ω-Μ
--η-ω
--w-m
--m-m
--w-m
oem.-mmm
--4-mmma
-- ο-ωαωω.
--⁷-m
--a-mmmmm
--w-m
--n-mmmmmu
--w-m
ss-u-mmn
--w-m
--u-mm.
--21-m.
--w-m
mm *mmm
-- 1-m.
--w-m
--w-w
- - 21 - 2⁶³.
--n-ummn
Quodam
--η-η
QQw-m‘
-- 2³ -ει, 817.
--w-umwm
--u-m

Cup. 81,44 pag. 888.

ωηῡηι

.. - 8 - 844.

- - 18 - 88.

- - 18 -118,

- - 88 - 181.

--36-m.

- - 87 - 888.

QQ⁷-m

- — 18 - 887.

- - 88 - 888.

- - 44 - 788.

- - 80 - 117.

ωἉι-ωωι

--34-m.

- - 88 - 701.)

- - 41 - 700.

-- 48 -478, 688.

Cap. 18. - 180.

- - 18 - 180.

- - 17 - 148.

- - 14 - 181.

- - 18 - 888. 401.

--al-m.

-- 88 -184, 771.

- - 80 - 181.

ῦιρ.87,4 - 188.

- - 48 -184, 771. 788. 780.

- - 47 - 787.

- - 48 - 1081.

- - 81 - 811. 888. 888.

--ω-Μωω

--87-Π8

- - 88 - 888.

Qu amm

- - 8 - 888.

- - 18 - 80.478.818.780.848.
888. 881. 801. 811.

1000, Anaoeph. 187.
187.

&mmmmm

Qu dam
- - 10 -418,
-- 11 -418,
-- 11 -884,
-· - 80 -487,
-— 84 -887,
Cam, 5 - 708.
Cup. 8. - 487.

 

m ·

